<!DOCTYPE html>
<html>
<head lang="en">
	<div id='wx_pic' style='margin:0 auto;display:none;'>
		<img src='../images/logofx.png' />
	</div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>猪小e欢迎你</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script style="text/javascript" charset="UTF-8" src="../js/jquery-1.8.3.min.js"></script>
    <style type="text/css">
        button{margin:0; padding:0; list-style-type:none;}

    </style>
</head>
<body style="background-color:#ffffff;font-family: 'Microsoft YaHei';">
      <div style="width: 20rem;height: 4.5rem;position: relative;">
            <div style="float: left;position: absolute;width: 2.5rem;height: 2.5rem;background-image: url('../images/logo.png');background-size: cover;margin-top: 1rem;margin-left: 1.5rem;">
            </div>
            <div style="float: left;position: absolute;width:15rem;height:1.1rem;margin-top:1.2rem;line-height: 1.1rem;font-size:0.9rem;color: #1aba75;margin-left: 5rem;">猪小e交易平台</div>
          <div style="float: left;position: absolute;width:15rem;height:1rem;margin-top:2.4rem;line-height: 1rem;font-size:0.65rem;color: #383838;margin-left: 5rem;">好卖猪、买好猪！就关注“猪小e”公众号</div>
      </div>
      <a href="http://www.tpy10.net/create.php?name=zhu_xiaoe" style="float: left;position: fixed;top: 19rem;left:1.5rem;width:3.5rem;height:3.5rem;background-image: url('../images/guanzhu.png');background-size: cover;outline:none;border: none;z-index:999;background-color:rgba(0,0,0,0)">
      </a>
      <div style="width: 20rem;height:14rem;position: relative;">
           <div style="width:20rem;height:11.5rem;float: left;position: relative;">
               <div style="width: 9rem;height: 8rem;background-image: url('../images/imagesa.png');background-size: cover;position: absolute;margin-top: 2.5rem;margin-left: 5.5rem; ">
               </div>
           </div>
          <div style="width:20rem;height:2rem;float: left;position: relative;">
              <div style="float: left;position: relative;width:20rem;height:1rem;line-height: 1rem;font-size:0.72rem;color: #383838;text-align: center;">我的圈子我做主</div>
              <div style="float: left;position: relative;width:20rem;height:1rem;line-height: 1rem;font-size:0.6rem;color:#9b9b9b;text-align: center;">建自己的交易圈，叫自己的交易伙伴，定自己的交易规则</div>

          </div>

      </div>
      <div style="width: 20rem;height:15rem;position: relative;">
          <div style="width:20rem;height:12.5rem;float: left;position: relative;">
              <div style="width: 9rem;height:9.75rem;background-image: url('../images/imagesb.png');background-size: cover;position: absolute;margin-top: 2rem;margin-left: 5.5rem; ">
              </div>
          </div>
          <div style="width:20rem;height:2rem;float: left;position: relative;">
              <div style="float: left;position: relative;width:20rem;height:1rem;line-height: 1rem;font-size:0.72rem;color: #383838;text-align: center;">小e让你更轻松</div>
              <div style="float: left;position: relative;width:20rem;height:1rem;line-height: 1rem;font-size:0.6rem;color:#9b9b9b;text-align: center;">应用便捷的交易工具完成生猪收购出售信息的发布、撮合</div>

          </div>

      </div>
      <div style="width: 20rem;height:14.5rem;position: relative;">
          <div style="width:20rem;height:12rem;float: left;position: relative;">
              <div style="width: 9rem;height: 8.3rem;background-image: url('../images/imagesc.png');background-size: cover;position: absolute;margin-top: 2.5rem;margin-left: 5.5rem; ">
              </div>
          </div>
          <div style="width:20rem;height:2rem;float: left;position: relative;">
              <div style="float: left;position: relative;width:20rem;height:1rem;line-height: 1rem;font-size:0.72rem;color: #383838;text-align: center;">真实的猪源、可靠的买家</div>
              <div style="float: left;position: relative;width:20rem;height:1rem;line-height: 1rem;font-size:0.6rem;color:#9b9b9b;text-align: center;">安全、高效、随时随地交易</div>
          </div>
      </div>
      <div style="width: 20rem;height:4.5rem;position: relative;font-size:0.78rem;line-height: 4.5rem;text-align: center;color: #d0021b;">
          猪小e！！！！易交易！
      </div>
      <div style="width: 20rem;height:10rem;">
           <div style="width:6rem;height: 6rem;background-image: url('../images/二维码.jpg');background-size: cover;position: absolute;float: left;margin-left:7rem;margin-top:0.5rem; " onclick="javascript:location.href='http://www.tpy10.net/create.php?name=zhu_xiaoe'"></div>
           <div style="width: 20rem;height:1.3rem;font-size:0.78rem;line-height:1.3rem;text-align: ce