<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

    </style>
</head>
<body>
<script src="../js/jquery-1.8.3.min.js"></script>
<script>
    $(document).ready(function () {
            var k = $("#div1").height();
            $("#div2").height(k);

    })
</script>
</head>
<body>

<div style="height:100px;width:100px; border:1px solid blue;" id="div1"></div>
<div id="div2" style="border:1px solid red;width:100px;height:30px;"></div>

</body>
</body>
</html>