<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title></title>
<link type="text/css" rel="stylesheet" href="../css/index.css">
<script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
<script style="" charset="UTF-8" src="../js/jquery-1.8.3.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
	width: 0px
}

li {
	list-style-type: none;
}
</style>
<script type="text/javascript">
	$(function() {
		$("#swiper_btn1").click(function() {

			$(".part1").show();
			$(".part2").hide();
			$(".part3").hide();
			$(".part4").hide();
			$(".part5").hide();
			$(".part6").hide();
			$(".swiper-wrapper li").eq(0).addClass("on");
			$(".swiper-wrapper li").eq(1).removeClass("on");
			$(".swiper-wrapper li").eq(2).removeClass("on");
			$(".swiper-wrapper li").eq(3).removeClass("on");
			$(".swiper-wrapper li").eq(4).removeClass("on");
			$(".swiper-wrapper li").eq(5).removeClass("on");
			$("#xiahuaxian1").show();
			$("#xiahuaxian2").hide();
			$("#xiahuaxian3").hide();
			$("#xiahuaxian4").hide();
			$("#xiahuaxian5").hide();
			$("#xiahuaxian6").hide();

		});
	});
	$(function() {
		$("#swiper_btn2").click(function() {

			$(".part2").show();
			$(".part1").hide();
			$(".part3").hide();
			$(".part4").hide();
			$(".part5").hide();
			$(".part6").hide();
			$(".swiper-wrapper li").eq(1).addClass("on");
			$(".swiper-wrapper li").eq(0).removeClass("on");
			$(".swiper-wrapper li").eq(2).removeClass("on");
			$(".swiper-wrapper li").eq(3).removeClass("on");
			$(".swiper-wrapper li").eq(4).removeClass("on");
			$(".swiper-wrapper li").eq(5).removeClass("on");
			$("#xiahuaxian2").show();
			$("#xiahuaxian1").hide();
			$("#xiahuaxian3").hide();
			$("#xiahuaxian4").hide();
			$("#xiahuaxian5").hide();
			$("#xiahuaxian6").hide();

		});
	});
	$(function() {
		$("#swiper_btn3").click(function() {

			$(".part3").show();
			$(".part1").hide();
			$(".part2").hide();
			$(".part4").hide();
			$(".part5").hide();
			$(".part6").hide();
			$(".swiper-wrapper li").eq(2).addClass("on");
			$(".swiper-wrapper li").eq(0).removeClass("on");
			$(".swiper-wrapper li").eq(1).removeClass("on");
			$(".swiper-wrapper li").eq(3).removeClass("on");
			$(".swiper-wrapper li").eq(4).removeClass("on");
			$(".swiper-wrapper li").eq(5).removeClass("on");
			$("#xiahuaxian3").show();
			$("#xiahuaxian1").hide();
			$("#xiahuaxian2").hide();
			$("#xiahuaxian4").hide();
			$("#xiahuaxian5").hide();
			$("#xiahuaxian6").hide();

		});
	});
	$(function() {
		$("#swiper_btn4").click(function() {

			$(".part4").show();
			$(".part1").hide();
			$(".part2").hide();
			$(".part3").hide();
			$(".part5").hide();
			$(".part6").hide();
			$(".swiper-wrapper li").eq(3).addClass("on");
			$(".swiper-wrapper li").eq(0).removeClass("on");
			$(".swiper-wrapper li").eq(1).removeClass("on");
			$(".swiper-wrapper li").eq(2).removeClass("on");
			$(".swiper-wrapper li").eq(4).removeClass("on");
			$(".swiper-wrapper li").eq(5).removeClass("on");
			$("#xiahuaxian4").show();
			$("#xiahuaxian1").hide();
			$("#xiahuaxian2").hide();
			$("#xiahuaxian3").hide();
			$("#xiahuaxian5").hide();
			$("#xiahuaxian6").hide();
		});
	});
	$(function() {
		$("#swiper_btn5").click(function() {

			$(".part5").show();
			$(".part1").hide();
			$(".part2").hide();
			$(".part3").hide();
			$(".part4").hide();
			$(".part6").hide();
			$(".swiper-wrapper li").eq(4).addClass("on");
			$(".swiper-wrapper li").eq(0).removeClass("on");
			$(".swiper-wrapper li").eq(1).removeClass("on");
			$(".swiper-wrapper li").eq(2).removeClass("on");
			$(".swiper-wrapper li").eq(3).removeClass("on");
			$(".swiper-wrapper li").eq(5).removeClass("on");
			$("#xiahuaxian5").show();
			$("#xiahuaxian1").hide();
			$("#xiahuaxian2").hide();
			$("#xiahuaxian3").hide();
			$("#xiahuaxian4").hide();
			$("#xiahuaxian6").hide();
		});
	});
	$(function() {
		$("#swiper_btn6").click(function() {

			$(".part6").show();
			$(".part1").hide();
			$(".part2").hide();
			$(".part3").hide();
			$(".part5").hide();
			$(".part4").hide();
			$(".swiper-wrapper li").eq(5).addClass("on");
			$(".swiper-wrapper li").eq(0).removeClass("on");
			$(".swiper-wrapper li").eq(1).removeClass("on");
			$(".swiper-wrapper li").eq(2).removeClass("on");
			$(".swiper-wrapper li").eq(3).removeClass("on");
			$(".swiper-wrapper li").eq(4).removeClass("on");
			$("#xiahuaxian6").show();
			$("#xiahuaxian1").hide();
			$("#xiahuaxian2").hide();
			$("#xiahuaxian3").hide();
			$("#xiahuaxian5").hide();
			$("#xiahuaxian4").hide();
		});
	});
</script>
<script type="text/javascript">
	$(function() {
		$(".btn_buy").click(function() {

			$(".Part_2").show();
		});
	});
	$(function() {
		$("#quxiao").click(function() {

			$(".Part_2").hide();
		});
		$("#queren").click(function() {

			$(".Part_2").hide();
			$(".Part_3").show();

		});
		$("#zhidaole").click(function() {

			$(".Part_3").hide();

		});
	});
</script>
</head>
<body>
	<div>
		<div class="swiper-container" style="position: relative;">
			<div class="swiper-wrapper" style="width: 33rem;">
				<ul>
					<li class="swiper-li on">
						<button class="swiper-slide" id="swiper_btn1" onclick="load('2010-10-10')">2010-10-10</button>
						<div class="xiahuaxian" id="xiahuaxian1"></div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="content" class="part1"
		style="position: absolute; font-family: 'Microsoft YaHei';">
		<div class="box">
			<div class="wall"></div>
			<div class="deal_buy_1">
				<div class="deal_buy_pic">
					<img src="../images/morentu.png"
						style="width: 4.5rem; height: 4.5rem; border-radius: 0.2rem;" onclick="javascript:location.href='http://www.baidu.com'"/>
				</div>
				<div class="deal_buy_message">
					<div class="deal_buy_message_1">绵阳三台希望猪场</div>
					<div class="deal_buy_message_2">
						<div class="buy_message_head_1">地址:</div>
						<div class="buy_message_body_1">四川省德阳三台</div>
					</div>
					<div class="deal_buy_message_3">
						<div class="deal_buy_message_4">
							<div class="buy_message_head_1">价格:</div>
							<div class="buy_message_body_1">¥18.86元/kg</div>
							<div class="buy_message_body_2">(均重100-110kg)</div>
						</div>
						<div class="deal_buy_message_4">
							<div class="buy_message_body_3">¥19.26元/kg</div>
							<div class="buy_message_body_2">(均重110-120kg)</div>
						</div>
						<div class="deal_buy_message_4">
							<div class="buy_message_body_3">¥19.86元/kg</div>
							<div class="buy_message_body_2">(均重120kg以上)</div>
						</div>
					</div>
				</div>
				<div
					style="width: 4.7rem; height: 3.75rem; float: left; position: absolute; margin-left: 15.3rem;">
					<img src="../images/end.png" style="width: 100%; height: 100%;" />
				</div>
			</div>
			<div class="deal_buy_2">
				<div
					style="float: left; margin-left: 1rem; height: 2.3rem; width: 10rem;">
					<div style="height: 1.3rem; line-height: 1.3rem;">
						<span style="font-size: 1rem; color: #F02B2B; opacity: 1;">300</span><span
							style="font-size: 0.833333rem; color: #F02B2B;">头</span>
					</div>
					<div
						style="font-size: 0.6rem; color: #848689; opacity: 0.6; height: 1rem; line-height: 1rem;">
						<span>出栏:&nbsp<span>700</span>头
						</span> <span style="padding-left: 0.5rem;">剩余:&nbsp<span>100</span>头
						</span>
					</div>
				</div>
				<button class="deal_btn btn_read">查看详情</button>
			</div>
			<div class="wall"></div>
		</div>
	</div>
</body>

<script type="text/javascript"
	src="../mytest/artTemplate-master/dist/template.js"></script>

<!-- 模板 -->
<script id="test" type="text/html">
	{{each list as obj i}}
		<div class="box">
			<div class="wall"></div>
			<div class="deal_buy_1">
				<div class="deal_buy_pic">
					<img src="../images/morentu.png" onclick="javascript:location.href='{{obj.url}}'"
						style="width: 4.5rem; height: 4.5rem; border-radius: 0.2rem;" />
				</div>
				<div class="deal_buy_message">
					<div class="deal_buy_message_1">{{obj.name}}</div>
					<div class="deal_buy_message_2">
						<div class="buy_message_head_1">地址:</div>
						<div class="buy_message_body_1">四川省德阳三台</div>
					</div>
					<div class="deal_buy_message_3">
						<div class="deal_buy_message_4">
							<div class="buy_message_head_1">价格:</div>
							<div class="buy_message_body_1">{{calc(obj.parm1, obj.parm2)}}</div>
							<div class="buy_message_body_2">(均重100-110kg)</div>
						</div>
						<div class="deal_buy_message_4">
							<div class="buy_message_body_3">¥19.26元/kg</div>
							<div class="buy_message_body_2">(均重110-120kg)</div>
						</div>
						<div class="deal_buy_message_4">
							<div class="buy_message_body_3">¥19.86元/kg</div>
							<div class="buy_message_body_2">(均重120kg以上)</div>
						</div>
					</div>
				</div>
				<div
					style="width: 4.7rem; height: 3.75rem; float: left; position: absolute; margin-left: 15.3rem;">
					<img src="../images/end.png" style="width: 100%; height: 100%;" />
				</div>
			</div>
			<div class="deal_buy_2">
				<div
					style="float: left; margin-left: 1rem; height: 2.3rem; width: 10rem;">
					<div style="height: 1.3rem; line-height: 1.3rem;">
						<span style="font-size: 1rem; color: #F02B2B; opacity: 1;">300</span><span
							style="font-size: 0.833333rem; color: #F02B2B;">头</span>
					</div>
					<div
						style="font-size: 0.6rem; color: #848689; opacity: 0.6; height: 1rem; line-height: 1rem;">
						<span>出栏:&nbsp<span>700</span>头
						</span> <span style="padding-left: 0.5rem;">剩余:&nbsp<span>100</span>头
						</span>
					</div>
				</div>
				<button class="deal_btn btn_read">
					{{if obj.a == 1}}
				    	提醒我
                    {{else if obj.a == 2}}
						立即交易
                    {{else}}
                                                               圭
                    {{/if}}
				</button>
			</div>
			<div class="wall"></div>
		</div>
	{{/each}}

</script>

<!-- js -->
<script type="text/javascript">
	function load(date){
		alert('参数：'+date);
		alert('往后台ajax请求');
		var data = {
			title: '基本例子',
			isAdmin: true,
			list: [{a : 1,name : '三台猪场',url : 'https://www.baidu.com/', parm1 : 15, parm2 : 10},{a : 2,name : '江油猪场',url : 'http://www.sina.com', parm1 : 15, parm2 : 60},{a : 3,name : '绵阳猪场',url : 'http://www.163.com', parm1 : 6, parm2 : 30}]
		};
		alert('请求返回'+data);
		var html = template('test', data);
		$('#content').append(html);
	}
	
	//引入外部函数
	template.helper('calc', function (parm1, parm2) {
		return parm1 + parm2;
	});

</script>
</html>











