<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>我的定价历史</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
</head>
<body>
     <div>
         <div class="date">2016-09-13</div>
         <div class="load">
             <div style="width:20rem;height:6rem;background-color: #ffffff;">
                 <div style="font-size:0.777778rem;color:#4a90e2;width:3.8rem;text-align: right;height:2rem;line-height: 2rem;float:left;position: absolute;">V1价格</div>
                 <div style="width:1px;height: 0.6rem;background-color:#4a90e2;float: left;position: absolute;margin-left: 4.4rem;margin-top:0.75rem; "></div>
                 <div class="grounding_lishi" >
                        <span class="grounding_lishi_text">
                            均重100-110kg:
                           </span>
                       <span>
                             <div class="grounding_lishi_input">
                                 <label class="label_small_1">18.26</label>
                                 <span>&nbsp;元</span>
                             </div>
                         </span>
                 </div>
                 <div class="grounding_lishi">
                          <span class="grounding_lishi_text">
                               均重110-120kg:
                             </span>
                           <span>
                  <div class="grounding_lishi_input">
                      <label class="label_small_1">18.86</label>
                      <span>&nbsp;元</span>
                  </div>

              </span>
                 </div>
                 <div class="grounding_lishi" >
              <span class="grounding_lishi_text">
                  均重120kg以上:
              </span>
               <span>
                  <div class="grounding_lishi_input">
                      <label class="label_small_1">19.26</label>
                      <span>&nbsp;元</span>
                  </div>

              </span>
                 </div>
             </div>
             <div class="line"></div>
             <div style="width:20rem;height:6rem;background-color: #ffffff;">
                 <div style="font-size:0.777778rem;color:#4a90e2;width:3.8rem;text-align: right;height:2rem;line-height: 2rem;float:left;position: absolute;">V2价格</div>
                 <div style="width:1px;height: 0.6rem;background-color:#4a90e2;float: left;position: absolute;margin-left: 4.4rem;margin-top:0.75rem; "></div>
                 <div class="grounding_lishi" >
                        <span class="grounding_lishi_text">
                            均重100-110kg:
                           </span>
                       <span>
                             <div class="grounding_lishi_input">
                                 <label class="label_small_1">18.26</label>
                                 <span>&nbsp;元</span>
                             </div>
                         </span>
                 </div>
                 <div class="grounding_lishi">
                          <span class="grounding_lishi_text">
                               均重110-120kg:
                             </span>
                           <span>
                  <div class="grounding_lishi_input">
                      <label class="label_small_1">18.86</label>
                      <span>&nbsp;元</span>
                  </div>

              </span>
                 </div>
                 <div class="grounding_lishi" >
              <span class="grounding_lishi_text">
                  均重120kg以上:
              </span>
               <span>
                  <div class="grounding_lishi_input">
                      <label class="label_small_1">19.26</label>
                      <span>&nbsp;元</span>
                  </div>

              </span>
                 </div>
             </div>
         </div>
     </div>
     <div>
         <div class="date">2016-09-12</div>
         <div class="load">
             <div style="width:20rem;height:6rem;background-color: #ffffff;">
                 <div style="font-size:0.777778rem;color:#4a90e2;width:3.8rem;text-align: right;height:2rem;line-height: 2rem;float:left;position: absolute;">V1价格</div>
                 <div style="width:1px;height: 0.6rem;background-color:#4a90e2;float: left;position: absolute;margin-left: 4.4rem;margin-top:0.75rem; "></div>
                 <div class="grounding_lishi" >
                        <span class="grounding_lishi_text">
                            均重100-110kg:
                           </span>
                       <span>
                             <div class="grounding_lishi_input">
                                 <label class="label_small_1">18.26</label>
                                 <span>&nbsp;元</span>
                             </div>
                         </span>
                 </div>
                 <div class="grounding_lishi">
                          <span class="grounding_lishi_text">
                               均重110-120kg:
                             </span>
                           <span>
                  <div class="grounding_lishi_input">
                      <label class="label_small_1">18.86</label>
                      <span>&nbsp;元</span>
                  </div>

              </span>
                 </div>
                 <div class="grounding_lishi" >
              <span class="grounding_lishi_text">
                  均重120kg以上:
              </span>
               <span>
                  <div class="grounding_lishi_input">
                      <label class="label_small_1">19.26</label>
                      <span>&nbsp;元</span>
                  </div>

              </span>
                 </div>
             </div>
             <div class="line"></div>
             <div style="width:20rem;height:6rem;background-color: #ffffff;">
                 <div style="font-size:0.777778rem;color:#4a90e2;width:3.8rem;text-align: right;height:2rem;line-height: 2rem;float:left;position: absolute;">V2价格</div>
                 <div style="width:1px;height: 0.6rem;background-color:#4a90e2;float: left;position: absolute;margin-left: 4.4rem;margin-top:0.75rem; "></div>
                 <div class="grounding_lishi" >
                        <span class="grounding_lishi_text">
                            均重100-110kg:
                           </span>
                       <span>
                             <div class="grounding_lishi_input">
                                 <label class="label_small_1">18.26</label>
                                 <span>&nbsp;元</span>
                             </div>
                         </span>
                 </div>
                 <div class="grounding_lishi">
                          <span class="grounding_lishi_text">
                               均重110-120kg:
                             </span>
                           <span>
                  <div class="grounding_lishi_input">
                      <label class="label_small_1">18.86</label>
                      <span>&nbsp;元</span>
                  </div>

              </span>
                 </div>
                 <div class="grounding_lishi" >
              <span class="grounding_lishi_text">
                  均重120kg以上:
              </span>
               <span>
                  <div class="grounding_lishi_input">
                      <label class="label_small_1">19.26</label>
                      <span>&nbsp;元</span>
                  </div>

              </span>
                 </div>
             </div>
         </div>
     </div>


</body>
</html>