<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>卖家详情</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <style type="text/css">
        body{margin: 0px;  padding: 0px;font-family: "Microsoft YaHei";}

        li {list-style:none;}
        table{margin-left: 0.6rem;}

    </style>
</head>
<body>
        <div class="Part_1" style="position: absolute;">
              <div class="lunbo">
                         <ul class="pic">
                              <li><img src="../images/pig.jpg" /></li>
                              <li><img src="../images/pig1.jpg" /></li>
                              <li><img src="../images/pig.jpg" /></li>
                              <li><img src="../images/pig1.jpg" /></li>

                        </ul>
                        <ul class="btn">
                          <li></li>
                          <li></li>
                          <li></li>
                           <li></li>
                        </ul>
              </div>

                       <a class="phone">
                            <img src="../images/phone.png" style="width: 100%;height:100%;">
                     </a>
              <div class="piggery">
                     <a class="phone_1">
                             <img src="../images/phone.png" style="width: 100%;height:100%;">
                     </a>
                    <div class="piggery_name">绵阳山台希望猪场</div>
                    <div class="piggery_num">
                            <span style="font-size: 1rem;color: #F02B2B;">剩余</span><span style="font-size:1.1rem;color: #F02B2B;" >300</span><span style="font-size:0.6rem;color: #F02B2B; ">&nbsp;头</span>
                            <span style="font-size: 0.6rem;color: #848689">已售</span><span style="font-size: 0.6rem;color: #848689" >30</span><span style="font-size: 0.6rem;color: #848689">头</span>
                    </div>
                        <div class="piggery_line"></div>
                        <table>
                                     <tr class="massage_details">
                                            <td style="width:2.9rem;text-align: right;font-size:0.666667rem;color:#848689;padding-top: 0.4rem;">详细地址:</td>
                                           <td style="width:14rem;text-align: left;padding-left:0.3rem;font-size:0.666667rem;color: #353535;padding-top: 0.4rem;">四川省德阳三台光明乡4大队1组</td>
                                      </tr>
                                     <tr class="massage_details">
                                           <td style="width:2.9rem;text-align: right;font-size:0.666667rem;color:#848689; padding-top: 0.3rem;">交通情况:</td>
                                          <td style="width:14rem;text-align: left;padding-left:0.3rem;font-size:0.666667rem;color:#353535;padding-top: 0.3rem;">限1.5米内的运猪车通过</td>
                                     </tr>
                        </table>
                        <div class="piggery_line"></div>
                       <table>
                                  <tr class="massage_details">
                                       <td style="width:2.9rem;text-align: right;font-size:0.666667rem;color:#848689;padding-top: 0.4rem;">出栏时间:</td>
                                       <td style="width:14rem;text-align: left;padding-left:0.3rem;font-size:0.666667rem;color: #353535;padding-top: 0.4rem;">2016-09-26</td>
                                  </tr>
                                  <tr class="massage_details">
                                      <td style="width:2.9rem;text-align: right;font-size:0.666667rem;color:#848689; padding-top: 0.3rem;">出栏数量:</td>
                                      <td style="width:14rem;text-align: left;padding-left:0.3rem;font-size:0.666667rem;color:#353535;padding-top: 0.3rem;">700头</td>
                                  </tr>

                                 <tr class="massage_details">
                                    <td style="width:2.9rem;text-align: right;font-size:0.666667rem;color:#848689;padding-top: 0.3rem;">价格:</td>
                                    <td style="width:14rem;text-align: left;padding-left:0.3rem;font-size:0.666667rem;color: #353535;padding-top: 0.3rem;">¥18.86元/kg</td>
                                 </tr>
                           <tr class="massage_details">
                               <td style="width:2.9rem;text-align: right;font-size:0.666667rem;color:#848689; padding-top: 0.3rem;">品级:</td>
                               <td style="width:14rem;text-align: left;padding-left:0.3rem;font-size:0.666667rem;color:#353535;padding-top: 0.3rem;">一级</td>
                           </tr>
                       </table>
                       <div class="piggery_line"></div>
                       <table>
                           <tr class="massage_details">
                               <td style="width:2.9rem;text-align: right;font-size:0.666667rem;color:#848689;padding-top: 0.4rem;">控料情况:</td>
                               <td style="width:14rem;text-align: left;padding-left:0.3rem;font-size:0.666667rem;color: #353535;padding-top: 0.4rem;">8小时</td>
                           </tr>
                       </table>
                 </div>
             <button id="lijiqiangzhu" style="margin-bottom:1rem;width:17rem;height:2.222222rem;margin-top: 0.666667rem;margin-left:1.5rem;border:none;outline:none;background: #F02B2B;background-image: linear-gradient(-180deg, #F04746 0%, #DD4B39 100%);box-shadow: 0rem 0rem 0.36rem 0rem  rgba(235,72,66,0.50);border-radius: 1.5rem;font-size:1rem;color: #ffffff;font-family: 'Microsoft YaHei';text-align: center;padding-bottom: ">立即抢猪</button>
        </div>
        <div class="Part_2" style="position: absolute;display: none;">
            <div class="zhezhao">
                <div class="popup">
                    <p style="font-size: 1rem;color: #353535;height:2.5rem;line-height: 2.5rem;margin-top: 0px;margin-bottom:0px;position:relative;">下订单</p>
                    <div style="width:100%;height: 1px;background-color: #979797;margin-top: 0px;position:relative;"></div>
                    <div style="width:16rem;height: 1.5rem;margin: auto;clear: both;">
                        <span style="float: left;margin-top: 0.45rem;font-size: 0.777778rem;">绵阳三台希望猪场</span>
                        <label style="float: left;margin-top: 0.45rem;margin-left:0.2rem;font-size: 0.777778rem;color:#f02b2b;">剩余400头</label>
                    </div>
                    <div style="width:16rem;height: 1rem;margin: auto;clear: both;">
                        <span style="float: left;margin-top: 0.45rem;font-size: 0.666667rem;color: #848689;">地址：</span>
                        <label style="float: left;margin-top: 0.45rem;margin-left:0.2rem;font-size: 0.666667rem;color:#848689;">XXXXXX</label>
                    </div>
                    <div style="width:16rem;height: 1rem;margin: auto;clear: both;">
                        <span style="float: left;margin-top: 0.45rem;font-size: 0.666667rem;color: #848689;">交通：</span>
                        <label style="float: left;margin-top: 0.45rem;margin-left:0.2rem;font-size: 0.666667rem;color:#848689;">限1.5米内的车辆通过</label>
                    </div>
                    <div style="width:16rem;height: 1rem;margin: auto;clear: both;">
                        <span style="float: left;margin-top: 0.45rem;font-size: 0.666667rem;color: #848689;">价格：</span>
                        <label style="float: left;margin-top: 0.45rem;margin-left:0.2rem;font-size: 0.666667rem;color:#848689;">¥18.86元/kg</label>
                    </div>
                    <div style="width:16rem;height: 3.5rem;line-height:3.5rem;margin: auto;clear: both;">
                        <span style="float:left;font-size: 0.666667rem;color: #848689;line-height: 3.5rem;">数量：</span>
                        <input style="float:left;width: 5.5rem;height:2.2223rem;border-radius:2rem;border: 2px solid #dddddd;padding-left: 0.633333rem;margin-left: 0.2rem;text-align: left;font-size:0.777778rem;color: #353535;margin-top:0.6rem;position: relative;outline: none; "/>
                        <span style="float: left;font-size:0.666667rem;color: #353535;margin-left:0.3rem;">头</span>

                    </div>
                    <div>
                        <button id="quxiao" class="submit_change">取消</button>
                        <button id="queren" class="submit_agree">确认</button>
                    </div>

                </div>

            </div>
        </div>
        <div class="Part_3" style="position: absolute;display: none;">
            <div class="zhezhao">
                <div class="popup1">
                    <div style="width: 3rem;height: 3rem;margin: auto;margin-top:2rem;">
                        <img src="../images/right.png" style="width: 100%;height: 100%;">
                    </div>
                    <p style="height: 2rem;font-size:1rem;color:#3884ff;text-align: center;line-height: 2rem;margin:0 auto;">订单提交成功</p>
                    <p style="height: 1rem;font-size:0.777778rem;color:#848689;text-align: center;line-height: 1rem;margin:0 auto;">您的订单已提交成功，我们将尽快与您联系！</p>
                    <p style="height: 1rem;font-size:0.777778rem;color:#848689;text-align: center;line-height: 1rem;margin:0 auto;">如需了解订单状态,</p>
                    <p style="height: 1rem;font-size:0.777778rem;color:#848689;text-align: center;line-height: 1rem;margin:0 auto;">可以点击“我的”进行查询！</p>
                    <div style="width:100%;height: 1px;background-color: #979797;margin-top:2rem;position:relative;"></div>
                    <button id="zhidaole" style="text-align: center;width: 17.6rem;height:2.5rem;color:#848689;font-size: 1rem;outline: none;border: none;background-color: #ffffff;">知道了</button>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function(){
                $("#lijiqiangzhu").click(function(){

                    $(".Part_2").show();
                });
            });
            $(function(){
                $("#quxiao").click(function(){

                    $(".Part_2").hide();
                });
                $("#queren").click(function(){

                    $(".Part_2").hide();
                    $(".Part_3").show();

                });
                $("#zhidaole").click(function(){

                    $(".Part_3").hide();

                });
            });
            $(function(){
                var listLen = $(".pic li").length, i=0,setInter,speen = 5000;

                $(".btn li:last").css({"margin":"0rem 0rem 0rem 0.5rem"});
                $(".btn li:first").addClass("on");
                $(".pic li:first").show();

                $(".btn li").each(function(index,element){
                    $(element).click(function(){
                        i = index;
                        $(this).addClass("on").siblings().removeClass("on");
                        $(".pic li").eq(index).animate({opacity:"show"},200).siblings().animate({opacity:"hide"},200);
                    })
                    $(element).hover(function(){
                        clearInterval(setInter);
                    },function(){
                        outPlay();
                    });
                })


                out_fun = function(){
                    if(i < listLen){i++;}else{i=0;};
                    $(".btn li").eq(i).addClass("on").siblings().removeClass("on");
                    $(".pic li").eq(i).animate({opacity:"show"},2000).siblings().animate({opacity:"hide"},2000);
                }

                outPlay = function(){
                    setInter = setInterval("out_fun()",speen);
                }
                outPlay();
            })
        </script>
</body>
</html>