<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <title>下订单</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
</head>
<body>
      <div class="zhezhao">
           <div class="popup">
               <p style="font-size: 1rem;color: #353535;height:2.5rem;line-height: 2.5rem;margin-top: 0px;margin-bottom:0px;position:relative;">下订单</p>
               <div style="width:100%;height: 1px;background-color: #979797;margin-top: 0px;position:relative;"></div>
               <div style="width:16rem;height: 1.5rem;margin: auto;clear: both;">
                   <span style="float: left;margin-top: 0.45rem;font-size: 0.777778rem;">绵阳三台希望猪场</span>
                   <label style="float: left;margin-top: 0.45rem;margin-left:0.2rem;font-size: 0.777778rem;color:#f02b2b;">剩余400头</label>
               </div>
               <div style="width:16rem;height: 1rem;margin: auto;clear: both;">
                   <span style="float: left;margin-top: 0.45rem;font-size: 0.666667rem;color: #848689;">地址：</span>
                   <label style="float: left;margin-top: 0.45rem;margin-left:0.2rem;font-size: 0.666667rem;color:#848689;">XXXXXX</label>
               </div>
               <div style="width:16rem;height: 1rem;margin: auto;clear: both;">
                   <span style="float: left;margin-top: 0.45rem;font-size: 0.666667rem;color: #848689;">交通：</span>
                   <label style="float: left;margin-top: 0.45rem;margin-left:0.2rem;font-size: 0.666667rem;color:#848689;">限1.5米内的车辆通过</label>
               </div>
               <div style="width:16rem;height: 1rem;margin: auto;clear: both;">
                   <span style="float: left;margin-top: 0.45rem;font-size: 0.666667rem;color: #848689;">价格：</span>
                   <label style="float: left;margin-top: 0.45rem;margin-left:0.2rem;font-size: 0.666667rem;color:#848689;">¥18.86元/kg</label>
               </div>
               <div style="width:16rem;height: 3.5rem;line-height:3.5rem;margin: auto;clear: both;">
                   <span style="float:left;font-size: 0.666667rem;color: #848689;line-height: 3.5rem;">数量：</span>
                   <input style="float:left;width: 5.5rem;height:2.2223rem;border-radius:2rem;border: 2px solid #dddddd;padding-left: 0.633333rem;margin-left: 0.2rem;text-align: left;font-size:0.777778rem;color: #353535;margin-top:0.6rem;position: relative;outline: none; "/>
                   <span style="float: left;font-size:0.666667rem;color: #353535;margin-left:0.3rem;">头</span>

               </div>
               <div>
                   <button class="submit_change">取消</button>
                   <button class="submit_agree">确认</button>
               </div>

           </div>

      </div>


</body>
</html>