<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>订单提交成功</title>


    <link type="text/css" rel="stylesheet" href="../css/index.css">

    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
</head>
<body>
          <div class="zhezhao">
                <div class="popup1">
                    <div style="width: 3rem;height: 3rem;margin: auto;margin-top:2rem;background-color: #2a6ace">icon</div>
                    <p style="height: 2rem;font-size:1rem;color:#3884ff;text-align: center;line-height: 2rem;margin:0 auto;">订单提交成功</p>
                    <p style="height: 1rem;font-size:0.777778rem;color:#848689;text-align: center;line-height: 1rem;margin:0 auto;">您的订单已提交成功，我们将尽快与您联系！</p>
                    <p style="height: 1rem;font-size:0.777778rem;color:#848689;text-align: center;line-height: 1rem;margin:0 auto;">如需了解订单状态,</p>
                    <p style="height: 1rem;font-size:0.777778rem;color:#848689;text-align: center;line-height: 1rem;margin:0 auto;">可以点击“我的”进行查询！</p>
                    <div style="width:100%;height: 1px;background-color: #979797;margin-top:2rem;position:relative;"></div>
                    <button style="text-align: center;width: 17.6rem;height:2.5rem;color:#848689;font-size: 1rem;outline: none;border: none;background-color: #ffffff;">知道了</button>
                </div>
          </div>
</body>
</html>