<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>详情</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <style type="text/css">
        body{margin: 0px;  padding: 0px;font-family: "Microsoft YaHei";}
        li {list-style:none;}
        table{margin-left: 0.6rem;}
    </style>
</head>
<body style="background-color:#fff;">
<div class="Part_1" id="Part_1" style="position: absolute;">
    <div class="lunbo">
        <ul class="pic">
            <li><img src="../images/morentu.png" /></li>
            <li><img src="../images/pig1.jpg" /></li>
            <li><img src="../images/morentu.png" /></li>
            <li><img src="../images/pig1.jpg" /></li>

        </ul>
        <ul class="btn">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div>
        <a class="phone_1">
            <img src="../images/phone.png" style="width: 100%;height:100%;">
        </a>
        <div class="piggery_name">绵阳山台希望猪场</div>
        <div class="piggery_num">
            <span style="font-size:0.9rem;color: #F02B2B;">剩余</span><span style="font-size:1rem;color: #F02B2B;" >300</span><span style="font-size:0.65rem;color: #F02B2B; ">头</span>
            <span style="font-size: 0.6rem;color: #848689">已售</span><span style="font-size: 0.6rem;color: #848689" >30</span><span style="font-size: 0.6rem;color: #848689">头</span>
        </div>
        <div class="piggery_line"></div>
       <div >
            <div class="massage_details3">
                <div class="message_head">所在地区:</div>
                <div class="message_text3">四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组</div>
                <div style="clear: both;"></div>
            </div>
           <div class="massage_details3">
               <div class="message_head">详细地址:</div>
               <div class="message_text3">四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组</div>
               <div style="clear: both;"></div>
           </div>
            <div style="width: 20rem;position: relative;">
                <div style="float: left;font-size:0.666667rem;margin-top: 0.4rem;margin-left:3.7rem;color:#4a90e2;">导航</div>
                <img src="../images/Group.png" style="width:1rem;height:1rem;float: left;margin-left: 0.3rem;margin-top:0.35rem;"/>
            </div>
            <div class="massage_details">
                <div class="message_head">交通状况:</div>
                <div  class="message_text">限1.5米内运猪车通过</div>
            </div>
            <div class="piggery_line1"></div>
        </div>
        <div>
            <div class="massage_details">
                <div class="message_head">出栏时间:</div>
                <div class="message_text">2016-9-13</div>
            </div>
            <div class="massage_details">
                <div class="message_head">出栏数量:</div>
                <div class="message_text">
                    <span>700</span>头
                </div>
            </div>
            <div class="massage_details2">
                <div class="message_head">出栏价格:</div>
                <div class="message_icon">
                    <img src="../images/v0icon.png" style="width:1.1rem;height: 1.1rem;margin-top: 0.2rem;margin-left: 0.3rem;position: absolute;"/>
                </div>
                <div class="message_text_box">
                    <div class="message_text">
                        <span>18.20</span><span>元/kg</span><span style="color:#848689;">(均重100-110kg)</span>
                    </div>
                    <div class="message_text">
                        <span>18.90</span><span>元/kg</span><span style="color:#848689;">(均重110-120kg)</span>
                    </div>
                    <div class="message_text">
                        <span>19.60</span><span>元/kg</span><span style="color:#848689;">(均重120kg以上)</span>
                    </div>
                </div>
                <div class="message_icon" style="margin-left: 3.7rem;">
                    <img src="../images/v1icon.jpg" style="width:1.1rem;height: 1.1rem;margin-top: 0.2rem;margin-left: 0.3rem;position: absolute;"/>
                </div>
                <div class="message_text_box">
                    <div class="message_text">
                        <span>18.20</span><span>元/kg</span><span style="color:#848689;">(均重100-110kg)</span>
                    </div>
                    <div class="message_text">
                        <span>18.90</span><span>元/kg</span><span style="color:#848689;">(均重110-120kg)</span>
                    </div>
                    <div class="message_text">
                        <span>19.60</span><span>元/kg</span><span style="color:#848689;">(均重120kg以上)</span>
                    </div>
                </div>
            </div>
            <div class="massage_details">
                <div class="message_head">出栏类型:</div>
                <div class="message_text">内三元</div>
            </div>
            <div class="massage_details">
                <div class="message_head">出栏品级:</div>
                <div class="message_text">一级</div>
            </div>
            <div class="massage_details">
                <div class="message_head">预估均重:</div>
                <div class="message_text">120kg</div>
            </div>
            <div class="piggery_line1"></div>
        </div>
        <div>
            <div class="massage_details">
                <div class="message_head">控料情况:</div>
                <div class="message_text">8小时</div>
            </div>
        </div>
        <div style="width: 20rem;height:0.2rem;background-color: #fff;float: left;"></div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        var listLen = $(".pic li").length, i=0,setInter,speen = 5000;

        $(".btn li:last").css({"margin":"0rem 0rem 0rem 0.5rem"});
        $(".btn li:first").addClass("on");
        $(".pic li:first").show();

        $(".btn li").each(function(index,element){
            $(element).click(function(){
                i = index;
                $(this).addClass("on").siblings().removeClass("on");
                $(".pic li").eq(index).animate({opacity:"show"},200).siblings().animate({opacity:"hide"},200);
            })
            $(element).hover(function(){
                clearInterval(setInter);
            },function(){
                outPlay();
            });
        })
        out_fun = function(){
            if(i < listLen){i++;}else{i=0;};
            $(".btn li").eq(i).addClass("on").siblings().removeClass("on");
            $(".pic li").eq(i).animate({opacity:"show"},2000).siblings().animate({opacity:"hide"},2000);
        }

        outPlay = function(){
            setInter = setInterval("out_fun()",speen);
        }
        outPlay();
    });
</script>
</body>
</html>