<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script style="text/javascript" charset="UTF-8" src="../js/jquery-1.8.3.min.js"></script>
</head>
<body >
      <div >
          <div class="swiper-container">
              <div class="swiper-wrapper">
                  <button class="swiper-slide" id="swiper_btn1">已结束
                           <div class="xiahuaxian" style="display: none;"></div>
                  </button>
                  <button class="swiper-slide on" id="swiper_btn2">10月9日
                      <div class="xiahuaxian"></div>
                  </button>
                  <div class="swiper-slide" id="swiper_btn3">10月10日
                      <div class="xiahuaxian" style="display: none;"></div>
                  </div>
                  <div class="swiper-slide" id="swiper_btn4">10月11日
                      <div class="xiahuaxian" style="display: none;"></div>
                  </div>
                  <div class="swiper-slide" id="swiper_btn5">10月12日
                      <div class="xiahuaxian" style="display: none;"></div>
                  </div>
                  <div class="swiper-slide" id="swiper_btn6">10月13日
                      <div class="xiahuaxian" style="display: none;"></div>
                  </div>

              </div>
          </div>
      </div>
      <div class="part1" style="position: absolute;font-family: 'Microsoft YaHei';">
          <div class="deal_buy">
              <div class="deal_end">
                  <div class="deal_end_pic" >
                      <img src="../images/pig.jpg" style="width:4rem;height: 4rem;border-radius: 2rem;"/>
                  </div>

                  <div style="float: left;margin-top:1.1rem;margin-left:5.8rem;font-size: 0.777778rem;color:#848689;position: absolute;">亲爱的买家,</div>
                  <div style="float: left;margin-top:2.7rem;margin-left:5.8rem;font-size: 0.666667rem;color:#848689;position: absolute;width:10rem;">该批猪只已抢完,谢谢您的参与.</div>
                  <div style="float: left;margin-top:3.6rem;margin-left:5.8rem;font-size: 0.666667rem;color:#848689;position: absolute;width:10rem;">如果还需要猪只,请加价购买.</div>
                  <button class="deal_btn btn_raise">加价买猪
                  </button>
              </div>
              <div style="width: 20rem;height: 1rem;font-size:0.722222rem;line-height: 1rem;text-align: center;color:#666666;">
                  拍卖已结束
              </div>
              <div class="wall"></div>
          </div>
        <div>
          <div class="deal_buy_1">
              <div class="deal_buy_pic">
                  <img src="../images/pig.jpg" style="width:4.5rem;height: 4.5rem;border-radius: 0.2rem;"/>
              </div>

              <div style="float: left;margin-top: 0.45rem;margin-left:6.5rem;font-size: 0.777778rem;color:#353535;position: absolute;">绵阳三台希望猪场</div>
              <div style="float: left;margin-left:6.5rem;margin-top:1.4rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                  <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">地址：</div>
                  <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">&nbsp;四川省德阳三台</div>
              </div>
              <div style="float: left;margin-left:6.5rem;margin-top:2.3rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥18.86元/kg</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重100-110kg)</div>
              </div>
              <div style="float: left;margin-left:6.5rem;margin-top:3.2rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.26元/kg</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重110-120kg)</div>
              </div>
              <div style="float: left;margin-left:6.5rem;margin-top:4.1rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.86元/kg</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重120kg以上)</div>
              </div>
              <div style="width:4.7rem;height:3.75rem;float: left;position: absolute;margin-left: 15.3rem;">
                  <img src="../images/end.png" style="width: 100%;height: 100%;"/>

              </div>
          </div>
          <div class="deal_buy_2">
              <div style="float: left;margin-left: 1rem;height:2.3rem;width: 10rem; ">
                  <div style="height: 1.3rem;line-height: 1.3rem;"><span style="font-size:1rem;color:#F02B2B;opacity:1;">300</span><span style="font-size:0.833333rem;color:#F02B2B;">头</span></div>
                  <div style="font-size:0.6rem;color:#848689;opacity: 0.6;height: 1rem;line-height: 1rem;">
                      <span>出栏:&nbsp<span>700</span>头</span>
                      <span style="padding-left:0.5rem; ">剩余:&nbsp<span>100</span>头</span>
                  </div>
              </div>
              <button class="deal_btn btn_read">查看详情

              </button>
          </div>
          <div class="wall"></div>
        </div>
          <div>
              <div class="deal_buy_1">
                  <div class="deal_buy_pic">
                      <img src="../images/pig.jpg" style="width:4.5rem;height: 4.5rem;border-radius: 0.2rem;"/>
                  </div>

                  <div style="float: left;margin-top: 0.45rem;margin-left:6.5rem;font-size: 0.777778rem;color:#353535;position: absolute;">绵阳三台希望猪场</div>
                  <div style="float: left;margin-left:6.5rem;margin-top:1.4rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">地址：</div>
                      <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">&nbsp;四川省德阳三台</div>
                  </div>
                  <div style="float: left;margin-left:6.5rem;margin-top:2.3rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥18.86元/kg</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重100-110kg)</div>
                  </div>
                  <div style="float: left;margin-left:6.5rem;margin-top:3.2rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.26元/kg</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重110-120kg)</div>
                  </div>
                  <div style="float: left;margin-left:6.5rem;margin-top:4.1rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.86元/kg</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重120kg以上)</div>
                  </div>
                  <div style="width:4.7rem;height:3.75rem;float: left;position: absolute;margin-left: 15.3rem;">
                      <img src="../images/end.png" style="width: 100%;height: 100%;"/>

                  </div>
              </div>
              <div class="deal_buy_2">
                  <div style="float: left;margin-left: 1rem;height:2.3rem;width: 10rem; ">
                      <div style="height: 1.3rem;line-height: 1.3rem;"><span style="font-size:1rem;color:#F02B2B;opacity:1;">300</span><span style="font-size:0.833333rem;color:#F02B2B;">头</span></div>
                      <div style="font-size:0.6rem;color:#848689;opacity: 0.6;height: 1rem;line-height: 1rem;">
                          <span>出栏:&nbsp<span>700</span>头</span>
                          <span style="padding-left:0.5rem; ">剩余:&nbsp<span>100</span>头</span>
                      </div>
                  </div>
                  <button class="deal_btn btn_read">查看详情

                  </button>
              </div>
              <div class="wall"></div>
          </div>
      </div>

      </div>
      <div class="part2" style="position: absolute;display: none;font-family:'Microsoft YaHei';">
            <div class="daojishi">
                 <div class="daojishi_text">距离拍卖结束</div>
                <div class="daojishi_num">01:35:20</div>
            </div>
            <div class="deal_buy">
                 <div class="deal_buy_1">
                     <div class="deal_buy_pic">
                         <img src="../images/pig.jpg" style="width:4.5rem;height: 4.5rem;border-radius: 0.2rem;"/>
                     </div>

                     <div style="float: left;margin-top: 0.45rem;margin-left:6.5rem;font-size: 0.777778rem;color:#353535;position: absolute;">绵阳三台希望猪场</div>
                     <div style="float: left;margin-left:6.5rem;margin-top:1.4rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                         <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">地址：</div>
                         <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">&nbsp;四川省德阳三台</div>
                     </div>
                     <div style="float: left;margin-left:6.5rem;margin-top:2.3rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                         <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                         <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥18.86元/kg</div>
                         <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重100-110kg)</div>
                     </div>
                     <div style="float: left;margin-left:6.5rem;margin-top:3.2rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                         <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                         <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.26元/kg</div>
                         <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重110-120kg)</div>
                     </div>
                     <div style="float: left;margin-left:6.5rem;margin-top:4.1rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                         <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                         <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.86元/kg</div>
                         <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重120kg以上)</div>
                     </div>
                 </div>
                 <div class="deal_buy_2">
                     <div style="float: left;margin-left: 1rem;height:1.3rem;margin-top:0.5rem;width: 10rem; ">
                         <span ><span style="font-size:0.833333rem;color:#848689;opacity: 0.6;">剩余</span><span style="font-size:1rem;color:#F02B2B;opacity:1;">300</span><span style="font-size:0.833333rem;color:#F02B2B;">头</span></span>
                         <span style="font-size:0.833333rem;color:#848689;opacity: 0.6;">已售<span>100</span>头</span>
                     </div>
                     <button class="deal_btn btn_buy">立即抢猪

                     </button>
                 </div>
                 <div class="wall"></div>
            </div>
          <div class="deal_buy">
              <div class="deal_buy_1">
                  <div class="deal_buy_pic">
                      <img src="../images/pig.jpg" style="width:4.5rem;height: 4.5rem;border-radius: 0.2rem;"/>
                  </div>

                  <div style="float: left;margin-top: 0.45rem;margin-left:6.5rem;font-size: 0.777778rem;color:#353535;position: absolute;">绵阳三台希望猪场</div>
                  <div style="float: left;margin-left:6.5rem;margin-top:1.4rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">地址：</div>
                      <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">&nbsp;四川省德阳三台</div>
                  </div>
                  <div style="float: left;margin-left:6.5rem;margin-top:2.3rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥18.86元/kg</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重100-110kg)</div>
                  </div>
                  <div style="float: left;margin-left:6.5rem;margin-top:3.2rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.26元/kg</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重110-120kg)</div>
                  </div>
                  <div style="float: left;margin-left:6.5rem;margin-top:4.1rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.86元/kg</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重120kg以上)</div>
                  </div>
              </div>
              <div class="deal_buy_2">
                  <div style="float: left;margin-left: 1rem;height:1.3rem;margin-top:0.5rem;width: 10rem; ">
                      <span ><span style="font-size:0.833333rem;color:#848689;opacity: 0.6;">剩余</span><span style="font-size:1rem;color:#F02B2B;opacity:1;">300</span><span style="font-size:0.833333rem;color:#F02B2B;">头</span></span>
                      <span style="font-size:0.833333rem;color:#848689;opacity: 0.6;">已售<span>100</span>头</span>
                  </div>
                  <button class="deal_btn btn_buy">立即抢猪

                  </button>
              </div>
              <div class="wall"></div>
          </div>


      </div>
      <div class="part3" style="position: absolute;display:none;font-family: 'Microsoft YaHei'">
          <div class="daojishi">
              <div class="daojishi_text">拍卖倒计时</div>
              <div class="daojishi_num">02:34:20</div>
          </div>
          <div class="deal_buy">
              <div class="deal_buy_1">
                  <div class="deal_buy_pic">
                      <img src="../images/pig.jpg" style="width:4.5rem;height: 4.5rem;border-radius: 0.2rem;"/>
                  </div>

                  <div style="float: left;margin-top: 0.45rem;margin-left:6.5rem;font-size: 0.777778rem;color:#353535;position: absolute;">绵阳三台希望猪场</div>
                  <div style="float: left;margin-left:6.5rem;margin-top:1.4rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">地址：</div>
                      <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">&nbsp;四川省德阳三台</div>
                  </div>
                  <div style="float: left;margin-left:6.5rem;margin-top:2.3rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥18.86元/kg</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重100-110kg)</div>
                  </div>
                  <div style="float: left;margin-left:6.5rem;margin-top:3.2rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.26元/kg</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重110-120kg)</div>
                  </div>
                  <div style="float: left;margin-left:6.5rem;margin-top:4.1rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.86元/kg</div>
                      <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重120kg以上)</div>
                  </div>
              </div>
              <div class="deal_buy_2">
                  <div style="float: left;margin-left: 1rem;height:1.3rem;margin-top:0.5rem;width: 10rem; ">
                      <span ><span style="font-size:1rem;color:#F02B2B;opacity:1;">300</span><span style="font-size:0.833333rem;color:#F02B2B;">头</span></span>
                      <span style="font-size:0.833333rem;color:#848689;opacity: 0.6;">还未售卖</span>
                  </div>
                  <button class="deal_btn btn_remind">提醒我

                  </button>
              </div>
              <div class="wall"></div>
          </div>
          <div class="deal_buy_1">
              <div class="deal_buy_pic">
                  <img src="../images/pig.jpg" style="width:4.5rem;height: 4.5rem;border-radius: 0.2rem;"/>
              </div>

              <div style="float: left;margin-top: 0.45rem;margin-left:6.5rem;font-size: 0.777778rem;color:#353535;position: absolute;">绵阳三台希望猪场</div>
              <div style="float: left;margin-left:6.5rem;margin-top:1.4rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                  <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">地址：</div>
                  <div style="font-size: 0.666667rem;color:#4a4a4a;float: left;margin:0.1rem 0rem;">&nbsp;四川省德阳三台</div>
              </div>
              <div style="float: left;margin-left:6.5rem;margin-top:2.3rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥18.86元/kg</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重100-110kg)</div>
              </div>
              <div style="float: left;margin-left:6.5rem;margin-top:3.2rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.26元/kg</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重110-120kg)</div>
              </div>
              <div style="float: left;margin-left:6.5rem;margin-top:4.1rem;height:0.8rem;line-height: 0.8rem;position: absolute;">
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">价格：</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;¥19.86元/kg</div>
                  <div style="font-size: 0.666667rem;color:#6a7683;float: left;margin:0.1rem 0rem;">&nbsp;(均重120kg以上)</div>
              </div>
          </div>
          <div class="deal_buy_2">
              <div style="float: left;margin-left: 1rem;height:1.3rem;margin-top:0.5rem;width: 10rem; ">
                  <span ><span style="font-size:1rem;color:#F02B2B;opacity:1;">300</span><span style="font-size:0.833333rem;color:#F02B2B;">头</span></span>
                  <span style="font-size:0.833333rem;color:#848689;opacity: 0.6;">还未售卖</span>
              </div>
              <button class="deal_btn btn_remind">提醒我

              </button>
          </div>
          <div class="wall"></div>
      </div>



      </div>
</body>
</html>