<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>订单提交成功</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
</head>
<body>
<div class="zhezhao">
    <div class="popup2">
        <div style="width: 3rem;height: 3rem;margin: auto;margin-top:2rem;background-color: #2a6ace">icon</div>
        <p style="height: 2rem;font-size:1rem;color:#F04746;text-align: center;line-height: 2rem;margin:0 auto;">订单提交失败</p>
        <p style="height: 1.2rem;font-size:0.777778rem;color:#848689;text-align: center;line-height:1.2rem;margin:0 auto;margin-top: 0.3rem;">下手太慢！</p>
        <p style="height: 1.2rem;font-size:0.777778rem;color:#848689;text-align: center;line-height: 1.2rem;margin:0 auto;">该订单剩余数量仅剩<span>200</span>头！</p>
        <div>
            <button class="submit_change1">知道了</button>
            <button class="submit_agree1">重新抢购</button>
        </div>

    </div>
</div>

</body>
</html>