<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>注册登录</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">

    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script style="text/javascript" charset="UTF-8" src="../js/jquery-1.8.3.min.js"></script>
    <style type="text/css">

    </style>
</head>
<body>
        <div class="head_portrait_bg">
            <img class="head_portrait_pic" src="../images/morentu.png">
        </div>
        <div class="login_bg">
            <form>

                <div class="login_phone" style="margin-top: 3.9rem;">
                    <div class="login_icon">
                         <img src="../images/phone1.png" style="width: 100%;height: 100%;">
                    </div>
                    <div class="fengexian"></div>
                    <input class="login_phonenumber" placeholder="电话号码"/>

                </div>
                <div class="log_yanzheng1" style="margin-top: 1rem;">
                    <div class="login_icon">
                        <img src="../images/rectangle.png" style="width: 100%;height: 100%;">
                    </div>
                    <div class="fengexian"></div>
                    <input class="login_yanzheng2" placeholder="输入验证码"/>
                </div>
                <a href="#" class="log_yanzheng3" style="margin-top: 1rem;">
                    获取验证码
                </a>
                <a href="#" class="log_yanzheng3 on" style="margin-top: 1rem;display: none;">
                    59
                </a>
                <div class="login_baocuo ">
                  <div class="baocuo_icon">
                    <img src="../images/baocuo.png" style="width: 100%;height: 100%;">
                  </div>
                   <div style="float: left;margin-left: 0.2rem;">
                       验证码输入错误
                   </div>
                </div>


            </form>

        </div>
        <button style="margin-bottom:1rem;width:16rem;height:2.222222rem;margin-top:22rem;margin-left:2rem;border:none;outline:none;position:absolute;background-image: linear-gradient(0deg, #1865E2 0%, #3884FF 89%);border-radius: 1.5rem;font-size:1rem;color: #f4f4f4;font-family: 'Microsoft YaHei';text-align: center;">登录</button>

</body>
</html>