<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>详情</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <style type="text/css">
        body{margin: 0px;  padding: 0px;font-family: "Microsoft YaHei";}
        li {list-style:none;}
        table{margin-left: 0.6rem;}
    </style>
</head>
<body style="background-color:#ffffff;">
        <div class="Part_1" id="Part_1" style="position: absolute;">
              <div class="lunbo">
                         <ul class="pic">
                              <li><img src="../images/morentu.png" /></li>
                              <li><img src="../images/pig1.jpg" /></li>
                              <li><img src="../images/morentu.png" /></li>
                              <li><img src="../images/pig1.jpg" /></li>

                        </ul>
                        <ul class="btn">
                          <li></li>
                          <li></li>
                          <li></li>
                           <li></li>
                        </ul>
              </div>
              <div>
                     <a class="phone_1">
                             <img src="../images/phone.png" style="width: 100%;height:100%;">
                     </a>
                    <div class="piggery_name">绵阳山台希望猪场</div>
                    <div class="piggery_num">
                        <span style="font-size:0.9rem;color: #F02B2B;">剩余</span><span style="font-size:1rem;color: #F02B2B;" >300</span><span style="font-size:0.65rem;color: #F02B2B; ">头</span>
                        <span style="font-size: 0.6rem;color: #848689">已售</span><span style="font-size: 0.6rem;color: #848689" >30</span><span style="font-size: 0.6rem;color: #848689">头</span>
                    </div>
                        <div class="piggery_line"></div>
                        <div>
						<div class="massage_details3">
                                <div class="message_head">所在地区:</div>
                                <div class="message_text3">四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="massage_details3">
                                <div class="message_head">详细地址:</div>
                                <div class="message_text3">四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div style="width: 20rem;position: relative;">
                                <div style="float: left;font-size:0.666667rem;margin-top: 0.4rem;margin-left:3.7rem;color:#4a90e2;">导航</div>
                                <img src="../images/Group.png" style="width:1rem;height:1rem;float: left;margin-left: 0.3rem;margin-top:0.35rem;"/>
                            </div>
                            <div class="massage_details">
                                <div class="message_head">交通状况:</div>
                                <div  class="message_text">限1.5米内运猪车通过</div>
                            </div>
                            <div class="piggery_line1"></div>
                        </div>
                  <div>
                      <div class="massage_details">
                          <div class="message_head">出栏时间:</div>
                          <div class="message_text">2016-9-13</div>
                      </div>
                      <div class="massage_details">
                          <div class="message_head">出栏数量:</div>
                          <div class="message_text">
                              <span>700</span>头
                          </div>
                      </div>
                      <div class="massage_details2">
                          <div class="message_head">出栏价格:</div>
                          <div class="message_text_box">
                              <div class="message_text">
                                  <span>18.20</span><span>元/kg</span><span style="color:#848689;">(均重100-110kg)</span>
                              </div>
                              <div class="message_text">
                                  <span>18.90</span><span>元/kg</span><span style="color:#848689;">(均重110-120kg)</span>
                              </div>
                              <div class="message_text">
                                  <span>19.60</span><span>元/kg</span><span style="color:#848689;">(均重120kg以上)</span>
                              </div>
                          </div>
                      </div>
                      <div class="massage_details">
                          <div class="message_head">出栏类型:</div>
                          <div class="message_text">内三元</div>
                      </div>
                      <div class="massage_details">
                          <div class="message_head">出栏品级:</div>
                          <div class="message_text">一级</div>
                      </div>
                      <div class="massage_details">
                          <div class="message_head">预估均重:</div>
                          <div class="message_text">120kg</div>
                      </div>
                      <div class="piggery_line1"></div>
                  </div>
                  <div>
                      <div class="massage_details">
                          <div class="message_head">控料情况:</div>
                          <div class="message_text">8小时</div>
                      </div>
                  </div>
                 </div>
          <div style="width:20rem;height:4rem;background-color: #ebebeb;float: left;position: relative;">
              <button id="lijiqiangzhu" style="width:17rem;height:2.2rem;margin-top:0.9rem;margin-left:1.5rem;border:none;outline:none;background: #F02B2B;background-image: linear-gradient(-180deg, #F04746 0%, #DD4B39 100%);box-shadow: 0rem 0rem 0.36rem 0rem  rgba(235,72,66,0.50);border-radius: 1.5rem;font-size:1rem;color: #ffffff;font-family: 'Microsoft YaHei';text-align: center;">立即抢猪</button>
          </div>

        </div>
        <div class="Part_2" style="display: none;position: absolute;">
            <div class="zhezhao" id="zhezhao">
                <div class="popup">
                    <p style="font-size: 1rem;color: #353535;height:2.5rem;line-height: 2.5rem;margin-top: 0px;margin-bottom:0px;position:relative;">下订单</p>
                    <div style="width:100%;height: 1px;background-color: #979797;margin-top: 0px;position:relative;"></div>
                    <div style="width:16rem;height: 2.4rem;margin: auto;clear: both;">
                        <div style="float: left;font-size: 0.777778rem;width:16rem;height:1.2rem;line-height: 1.2rem;text-align: left;">绵阳三台希望猪场</div>
                        <div style="float: left;font-size: 0.777778rem;width:16rem;height:1.2rem;line-height: 1.2rem;color:#f02b2b;margin-left:0;text-align: left;">剩余
                           <span>400</span>
                            头
                        </div>
                    </div>
                    <div style="width:16rem;height: 1.2rem;line-height:1.2rem;margin: auto;clear: both;">
                        <span style="float: left;font-size: 0.666667rem;color: #848689;">地址：</span>
                        <div style="float: left;margin-left:0.2rem;font-size: 0.666667rem;color:#848689;">XXXXXX</div>
                    </div>
                    <div style="width:16rem;height:1.2rem;line-height:1.2rem;margin: auto;clear: both;">
                        <span style="float: left;font-size: 0.666667rem;color: #848689;">交通：</span>
                        <div style="float: left;margin-left:0.2rem;font-size: 0.666667rem;color:#848689;">限1.5米内的车辆通过</div>
                    </div>
                    <div style="width:16rem;height:3.6rem;margin: auto;clear: both;">
                       <div style="width:16rem;height:1.2rem;line-height:1.2rem;margin: auto;clear: both;">
                           <span style="float: left;font-size: 0.666667rem;color: #848689;">价格：</span>
                           <div style="float: left;margin-left:2.2rem;font-size: 0.666667rem;color:#848689;position: absolute;">¥18.86元/kg</div>
                           <div style="float: left;margin-left:6.2rem;font-size: 0.666667rem;color:#848689;position: absolute;">(均重100-110kg)</div>
                       </div>
                        <div style="width:16rem;height:1.2rem;line-height:1.2rem;margin: auto;clear: both;">
                            <div style="float: left;margin-left:2.2rem;font-size: 0.666667rem;color:#848689;position: absolute;">¥12.26元/kg</div>
                            <div style="float: left;margin-left:6.2rem;font-size: 0.666667rem;color:#848689;position: absolute;">(均重110-120kg)</div>
                        </div>
                        <div style="width:16rem;height:1.2rem;line-height:1.2rem;margin: auto;clear: both;">
                            <div style="float: left;margin-left:2.2rem;font-size: 0.666667rem;color:#848689;position: absolute;">¥19.86元/kg</div>
                            <div style="float: left;margin-left:6.2rem;font-size: 0.666667rem;color:#848689;position: absolute;">(均重120kg以上)</div>
                        </div>
                    </div>
                    <div style="width:16rem;height: 3.5rem;line-height:3.5rem;margin: auto;clear: both;">
                        <span style="float:left;font-size: 0.666667rem;color: #848689;line-height: 3.5rem;">数量：</span>
                        <input style="float:left;width: 5.5rem;height:2.2223rem;border-radius:2rem;border: 2px solid #dddddd;padding-left: 0.633333rem;margin-left: 0.2rem;text-align: left;font-size:0.777778rem;color: #353535;margin-top:0.6rem;position: relative;outline: none; "/>
                        <span style="float: left;font-size:0.666667rem;color: #353535;margin-left:0.3rem;">头</span>

                    </div>
                    <div>
                        <button id="quxiao" class="submit_change">取消</button>
                        <button id="queren" class="submit_agree">确认</button>
                    </div>

                </div>

            </div>
        </div>
        <div class="Part_3" style="position: absolute;display: none;">
            <div class="zhezhao">
                <div class="popup2">
                    <div style="width: 3rem;height: 3rem;margin: auto;margin-top:2rem;">
                        <img src="../images/right.png" style="width: 100%;height: 100%;">
                    </div>
                    <p style="height: 2rem;font-size:1rem;color:#3884ff;text-align: center;line-height: 2rem;margin:0 auto;">订单提交成功</p>
                    <p style="height: 1rem;font-size:0.777778rem;color:#848689;text-align: center;line-height: 1rem;margin:0 auto;">您的订单已提交成功，我们将尽快与您联系！</p>
                    <p style="height: 1rem;font-size:0.777778rem;color:#848689;text-align: center;line-height: 1rem;margin:0 auto;">如需了解订单状态,</p>
                    <p style="height: 1rem;font-size:0.777778rem;color:#848689;text-align: center;line-height: 1rem;margin:0 auto;">可以点击“我的”进行查询！</p>
                    <div style="width:100%;height: 1px;background-color: #979797;margin-top:2rem;position:relative;"></div>
                    <button id="zhidaole" style="text-align: center;width: 17.6rem;height:2.5rem;color:#848689;font-size: 1rem;outline: none;border: none;background-color: #ffffff;">知道了</button>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function(){
                $("#lijiqiangzhu").click(function(){

                    $(".Part_2").show();
                });
            });
            $(function(){
                $("#quxiao").click(function(){

                    $(".Part_2").hide();
                });
                $("#queren").click(function(){

                    $(".Part_2").hide();
                    $(".Part_3").show();

                });
                $("#zhidaole").click(function(){

                    $(".Part_3").hide();

                });
            });
            $(function(){
                var listLen = $(".pic li").length, i=0,setInter,speen = 5000;

                $(".btn li:last").css({"margin":"0rem 0rem 0rem 0.5rem"});
                $(".btn li:first").addClass("on");
                $(".pic li:first").show();

                $(".btn li").each(function(index,element){
                    $(element).click(function(){
                        i = index;
                        $(this).addClass("on").siblings().removeClass("on");
                        $(".pic li").eq(index).animate({opacity:"show"},200).siblings().animate({opacity:"hide"},200);
                    })
                    $(element).hover(function(){
                        clearInterval(setInter);
                    },function(){
                        outPlay();
                    });
                })
                out_fun = function(){
                    if(i < listLen){i++;}else{i=0;};
                    $(".btn li").eq(i).addClass("on").siblings().removeClass("on");
                    $(".pic li").eq(i).animate({opacity:"show"},2000).siblings().animate({opacity:"hide"},2000);
                }

                outPlay = function(){
                    setInter = setInterval("out_fun()",speen);
                }
                outPlay();
            });
        </script>
</body>
</html>