<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery-1.8.3.min.js"></script>
</head>
<body>
       <div class="zhezhao">
           <div class="maichang_bg">
               <div class="maichang_head">卖场</div>
               <div class="maichang_btn_bg">
                    <button class="maichang_btn">三台专场
                        <img src="../images/jiaobiao.png" class="onck" style="display: none"/>
                    </button>
                    <button class="maichang_btn">江油专场
                        <img src="../images/jiaobiao.png" class="onck"/>
                    </button>
               </div>
               <button class="maichang_change">重置</button>
               <button class="maichang_agree">确认</button>
           </div>
       </div>


</body>
</html>