<!DOCTYPE html>
<html>
 <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>我的拍卖场</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
     <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
     <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
     <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/moment.js"></script>
     <link href="../css/bootstrap.min.css" rel="stylesheet">
     <link href="../css/font-awesome.min.css" rel="stylesheet">
     <script src="../js/jquery.1.7.2.min.js"></script>
     <script src="../js/mobiscroll_002.js" type="text/javascript"></script>
     <script src="../js/mobiscroll_004.js" type="text/javascript"></script>
     <link href="../css/mobiscroll_002.css" rel="stylesheet" type="text/css">
     <link href="../css/mobiscroll.css" rel="stylesheet" type="text/css">
     <script src="../js/mobiscroll.js" type="text/javascript"></script>
     <script src="../js/mobiscroll_003.js" type="text/javascript"></script>
     <script src="../js/mobiscroll_005.js" type="text/javascript"></script>
     <link href="../css/mobiscroll_003.css" rel="stylesheet" type="text/css">
     <script type="text/javascript">
         $(function () {
             var currYear = (new Date()).getFullYear();
             var opt={};
             opt.date = {preset : 'date'};
             opt.datetime = {preset : 'datetime'};
             opt.time = {preset : 'time'};
             opt.default = {
                 theme: 'android-ics light', //皮肤样式
                 display: 'modal', //显示方式
                 mode: 'scroller', //日期选择模式
                 dateFormat: 'yyyy-mm-dd',
                 lang: 'zh',
                 showNow: true,
                 nowText: "今天",
                 startYear: currYear -2, //开始年份
                 endYear: currYear + 2 //结束年份
             };
             var optDate = $.extend(opt['date'], opt['default'])
             $("#appDate1").mobiscroll(optDate);
         });

     </script>
 </head>
 <body style="background-color: #ebebeb">
      <div>
          <div>
              <div class="grounding_1" >
                   <div class="grounding_message">
                        统一定价
                   </div>
               </div>
          </div>
          <div style="background-color: #ffffff;  width:20rem;height:1px;">
              <div class="line2"></div>
          </div>
          <div>
              <div class="grounding_1" >
                  <div class="grounding_message1">
                      价格有效时间
                  </div>
                  <div class="grounding_message2">
                      <input value="2016-10-20" class="time_date" readonly="readonly" name="appDate1" id="appDate1" type="text"/>
                  </div>
              </div>
          </div>
          <div style="background-color: #ffffff;  width:20rem;height:1px;">
              <div class="line2"></div>
          </div>
          <div class="load">
              <div style="width:20rem;height:7.7rem;background-color: #ffffff;">
                  <div style="font-size:0.777778rem;color:#4a90e2;width:3.8rem;text-align: right;height:2.5rem;line-height: 2.5rem;float:left;position: absolute;">V1价格</div>
                  <div style="width:1px;height: 0.6rem;background-color:#4a90e2;float: left;position: absolute;margin-left: 4.4rem;margin-top:1rem; "></div>
                  <div class="grounding_luru" >
                        <span class="grounding_luru_text">
                            均重100-110kg:
                           </span>
                       <span>
                             <div class="grounding_luru_input">
                                   <input class="input_small"><span>&nbsp;元</span>
                              </div>
                         </span>
                  </div>
                  <div class="grounding_luru">
                          <span class="grounding_luru_text">
                               均重110-120kg:
                             </span>
                           <span>
                  <div class="grounding_luru_input">
                      <input class="input_small"><span>&nbsp;元</span>

                  </div>

              </span>
                  </div>
                  <div class="grounding_luru" >
              <span class="grounding_luru_text">
                  均重120kg以上:
              </span>
               <span>
                  <div class="grounding_luru_input">
                      <input class="input_small"><span>&nbsp;元</span>

                  </div>

              </span>
                  </div>
              </div>
              <div class="line2"></div>
           <div style="width:20rem;height:7.7rem;background-color: #ffffff;">
                  <div style="font-size:0.777778rem;color:#4a90e2;width:3.8rem;text-align: right;height:2.5rem;line-height: 2.5rem;float:left;position: absolute;">V2价格</div>
                  <div style="width:1px;height: 0.6rem;background-color:#4a90e2;float: left;position: absolute;margin-left: 4.4rem;margin-top:1rem; "></div>
                  <div class="grounding_luru" >
                             <span class="grounding_luru_text">
                                均重100-110kg:
                           </span>
                            <span>
                                  <div class="grounding_luru_input">
                                     <input class="input_small"><span>&nbsp;元</span>
                                   </div>
                             </span>
                  </div>
                   <div class="grounding_luru" >
                             <span class="grounding_luru_text">
                               均重110-120kg:
                             </span>
                           <span>
                               <div class="grounding_luru_input">
                                    <input class="input_small"><span>&nbsp;元</span>
                               </div>
                           </span>
                  </div>
                  <div class="grounding_luru" >
                           <span class="grounding_luru_text">
                              均重120kg以上:
                          </span>
                           <span>
                                <div class="grounding_luru_input">
                                    <input class="input_small"><span>&nbsp;元</span>

                                 </div>
                            </span>
                  </div>
           </div>
           <div style="background-color: #ffffff;  width:20rem;height:1px;float: left;">
              <div class="line2"></div>
           </div>
          </div>
          <div style="background-color: #ffffff;  width:20rem;height:1px;">
              <div class="line2"></div>
          </div>
          <div>
              <div class="grounding_3" >
                  <div class="grounding_message1 xiugai" >
                      距可修改截止
                  </div>
                  <div class="grounding_message2 xiugai">
                      00:10:00
                  </div>
                 <button class="revise">
                     确定
                 </button>
                  <button class="revise1" style="display: none">
                      修改
                  </button>
                  <button class="revise2"  style="display: none">
                      修改
                  </button>
              </div>
          </div>
          <div style="background-color: #ffffff;  width:20rem;height:1px;">
              <div class="line"></div>
          </div>
          <div>
              <div class="grounding_1" >
                  <div class="grounding_message">
                      历史定价查看
                  </div>
                  <div style="float:left;"><input type="button" class="grounding_select_pic1"></div>
              </div>
          </div>
          <div class="wall"></div>
          <div>
              <div class="grounding_1" >
                  <div class="grounding_message">
                      统一拍卖时间
                  </div>
                  <div class="grounding_message2">
                      10:00-21:00
                  </div>
                  <div style="float:left;"><input type="button" class="grounding_select_pic1"></div>
              </div>
          </div>
          <div class="wall"></div>
          <div>
              <div class="grounding_1" >
                  <div class="grounding_message">
                      我的拍卖场场成员
                  </div>
                  <div class="grounding_message2" style="margin-left: 7.8rem;">
                      230人
                  </div>
                  <div class="grounding_head_picbg">
                      <img src="../images/pig.jpg" class="grounding_head_pic"/>
                  </div>
                  <div class="grounding_head_picbg" style="margin-left:14.5rem;">
                      <img src="../images/pig.jpg" class="grounding_head_pic"/>
                  </div>
                  <div class="grounding_head_picbg" style="margin-left:15.5rem;">
                      <img src="../images/pig.jpg" class="grounding_head_pic"/>
                  </div>
                  <div style="float:left;"><input type="button" class="grounding_select_pic1"></div>
              </div>
          </div>

      </div>
 </body>
</html>