<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的拍卖场成员</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">

    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script style="text/javascript" charset="UTF-8" src="../js/jquery-1.8.3.min.js"></script>

</head>
<body>
      <div>
          <div class="members">
              <div class="members_head" >
                  <img class="members_pic" src="../images/morentu.png"/>
              </div>
              <div class="members_message">
                  <div class="members_name">
                      金三胖
                  </div>
                  <div class="menbers_icon2">
                        <img class="menbers_icon_pic" src="../images/guan.png"/>
                  </div>
                  <div class="menbers_icon1">
                      <img class="menbers_icon_pic" src="../images/bao.png"/>
                  </div>
                  <div class="members_span">
                      <span class="members_span_1">昵称:</span>
                      <span class="members_span_2">三胖</span>
                  </div>
                  <div class="members_span">
                      <span class="members_span_1">电话号码:</span>
                      <span class="members_span_3">88888888888</span>
                  </div>
              </div>
          </div>
          <div class="line"></div>
      </div>
      <div>
          <div class="members">
              <div class="members_head" >
                  <img class="members_pic" src="../images/morentu.png"/>
              </div>
              <div class="members_message">
                  <div class="members_name">
                      金三胖
                  </div>
                  <div class="menbers_icon2"  style="display: none;">
                      <img class="menbers_icon_pic" src="../images/guan.png"/>
                  </div>
                  <div class="menbers_icon1">
                      <img class="menbers_icon_pic" src="../images/guan.png"/>
                  </div>
                  <div class="members_span">
                      <span class="members_span_1">昵称:</span>
                      <span class="members_span_2">三胖</span>
                  </div>
                  <div class="members_span">
                      <span class="members_span_1">电话号码:</span>
                      <span class="members_span_3">88888888888</span>
                  </div>
              </div>
          </div>
          <div class="line"></div>
      </div>
      <div>
          <div class="members">
              <div class="members_head" >
                  <img class="members_pic" src="../images/morentu.png"/>
              </div>
              <div class="members_message">
                  <div class="members_name">
                      金三胖
                  </div>
                  <div class="menbers_icon2" style="display: none;">
                      <img class="menbers_icon_pic" src="../images/guan.png"/>
                  </div>
                  <div class="menbers_icon1">
                      <img class="menbers_icon_pic" src="../images/bao.png"/>
                  </div>
                  <div class="members_span">
                      <span class="members_span_1">昵称:</span>
                      <span class="members_span_2">三胖</span>
                  </div>
                  <div class="members_span">
                      <span class="members_span_1">电话号码:</span>
                      <span class="members_span_3">88888888888</span>
                  </div>
              </div>
          </div>
          <div class="line"></div>
      </div>
</body>
</html>