<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <title>我的
    </title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <style type="text/css">


    </style>
    <script>
        document.getElementsByClassName(".bottom_menu").addEventListener('touchstart',function(){},false);
    </script>
</head>
<body>
       <div class="mine_bg">
           <img src="../images/minebg.png" style="width: 100%;height: 100%;position: absolute;"/>
           <div class="mine_pic_bg">
           </div>
           <img class="mine_pic" src="../images/boy.png"/>
           <div class="mine_name">王老板</div>
           <div class="mine_phone" style="text-underline:none;">183-2567-8921</div>
       </div>
       <div class="grounding_1">
            <div style="margin-left: 1rem;font-size:0.777778rem;color:#353535;">交易总量&nbsp<span>300</span>&nbsp;头</div>
       </div>
       <div class="wall_1"></div>
       <div>
             <div class="grounding_1">
                 <div class="mine_icon">
                     <img src="../images/wofabude.png" style="width:100%;height:100%;position: absolute;"/>
                 </div>
                 <div class="mine_text">我发布的 </div>
                 <div class="mine_num">5</div>
                 <div class="mine_jiantou">
                     <img src="../images/arrow.png" style="width: 100%;height:100%;position: absolute;">
                 </div>
             </div>
             <div class="line"></div>
       </div>
       <div>
           <div class="grounding_1">
               <div class="mine_icon">
                   <img src="../images/womaidaode.png" style="width:100%;height:100%;position: absolute;"/>
               </div>
               <div class="mine_text">我买到的 </div>
               <div class="mine_num">2</div>
               <div class="mine_jiantou">
                   <img src="../images/arrow.png" style="width: 100%;height:100%;position: absolute;">
               </div>
           </div>
           <div class="line"></div>
       </div>
       <div>
           <div class="grounding_1">
               <div class="mine_icon">
                   <img src="../images/womaichude.png" style="width:100%;height:100%;position: absolute;"/>
               </div>
               <div class="mine_text">我卖出的 </div>
               <div class="mine_num">11</div>
               <div class="mine_jiantou">
                   <img src="../images/arrow.png" style="width: 100%;height:100%;position: absolute;">
               </div>
           </div>
           <div class="line"></div>
       </div>
       <div class="wall_1"></div>
       <div>
           <div class="grounding_1">
               <div class="mine_icon">
                   <img src="../images/wodezhuchang.png" style="width:100%;height:100%;position: absolute;"/>
               </div>
               <div class="mine_text">我的猪场</div>
               <div class="mine_num">11</div>
               <div class="mine_jiantou">
                   <img src="../images/arrow.png" style="width: 100%;height:100%;position: absolute;">
               </div>
           </div>
           <div class="line"></div>
       </div>
       <div>
           <div class="grounding_1">
               <div class="mine_icon">
                   <img src="../images/chengyuan.png" style="width:100%;height:100%;position: absolute;"/>
               </div>
               <div class="mine_text">我的猪场成员 </div>
               <div class="mine_num">11</div>
               <div class="mine_jiantou">
                   <img src="../images/arrow.png" style="width: 100%;height:100%;position: absolute;">
               </div>
           </div>

       </div>
       <div class="bottom_menu" ontouchstart="">
           <ul>

               <li>
                   <a herf="#" class="bottom_menu_div">
                       <div class="bottom_menu_icon1_out"></div>
                       <div class="bottom_menu_icon1_on"></div>
                       <div class="bottom_menu_text">交易</div>
                   </a>
                   <ul>
                       <li><a class="haha"  href="#" title="点">点</a></li>
                       <li><a class="haha"  href="#" title="点点">点点</a></li>
                       <li><a class="haha"  href="#" title="点点">点点</a></li>
                       <li><a class="haha"  href="#" title="点点">点点</a></li>
                   </ul>

               </li>
               <li>
                   <div class="bottom_menu_fenge">
                       <div class="bottom_menu_line"></div>
                   </div>
               </li>
               <li>
                   <a href="#" class="bottom_menu_div">
                       <div class="bottom_menu_icon2_out"></div>
                       <div class="bottom_menu_icon2_on"></div>
                       <div class="bottom_menu_text">行情</div>
                   </a>
                   <ul>
                       <li><a class="haha" href="#" title="点点点">点点点</a></li>
                       <li><a class="haha" href="#" title="点">点</a></li>
                       <li><a class="haha" href="#" title="点点">点点</a></li>
                   </ul>
               </li>
               <li>
                   <div class="bottom_menu_fenge">
                       <div class="bottom_menu_line1"></div>
                   </div>
               </li>
               <li>
                   <a href="#" class="bottom_menu_div">
                       <div class="bottom_menu_icon3_out"></div>
                       <div class="bottom_menu_icon3_on"></div>
                       <div class="bottom_menu_text on">我</div>
                   </a>

                   <ul class="left">
                       <li><a class="haha" href="#" title="点点点点">点点点点</a></li>
                       <li><a class="haha" href="#" title="点点点">点点点</a></li>
                       <li><a class="haha" href="#" title="点点">点点</a></li>
                       <li><a class="haha" href="#" title="点">点</a></li>
                   </ul>

               </li>
           </ul>
       </div>
</body>
</html>