<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <title>我的猪场</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../js/jquery-1.8.3.min.js"></script>
    <style type="text/css">

    </style>
</head>
<body>
            <div style="font-family: 'Microsoft YaHei';">
                 <div class="zhuchang_1" >
                         <div style="width:18rem;height:3rem;margin: auto;">
                               <div class="zhuchang_find_icon"></div>
                               <input type="text" class="zhuchang_find" placeholder="选择养户姓名定位猪场"/>
                         </div>
                 </div>
                 <div>
                    <div class="zhuchang_2">
                            <div class="zhuchang_3">
                                <div class="zhuchang_3_head">猪场组织:</div>
                                <div class="zhuchang_3_message">川北猪场</div>
                            </div>
                            <div class="line2"></div>
                        <div class="zhuchang_4">
                            <div class="zhuchang_4_head">养户:</div>
                            <div class="zhuchang_4_message">无名氏</div>
                        </div>
                              
                            <div class="zhuchang_4">
                                <div class="zhuchang_4_head">所在地区:</div>
                                <div class="zhuchang_4_message">四川省德阳市三台县巫溪镇困潦倒</div>
                            </div>
                              <div class="zhuchang_6">
                            		<div class="zhuchang_4_head">详细地址:</div>
                               		<div class="zhuchang_6_message">四川省德阳市三台县巫溪镇困潦倒</div>
                            		<div style="clear: both;"></div>
                        	 </div>
                        <div class="zhuchang_4">
                            <div class="zhuchang_4_head">交通情况:</div>
                            <div class="zhuchang_4_message">限1.5米内的运猪车通过</div>
                        </div>
                        <div></div>
                    </div>
                    <div class="wall"></div>
                 </div>
            </div>
</body>
</html>