<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <title>我买到的</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">

    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script style="text/javascript" charset="UTF-8" src="../js/jquery-1.8.3.min.js"></script>


</head>
<body>
    <div class="date">2016-09-13</div>
  <div>
    <div class="massage">
            <div class="massage_body_buy1">
                <div class="massage_body_picdiv">
                    <img src="../images/morentu.png" style="width:5rem;height: 5rem;border-radius: 0.2rem;"/>
                </div>
                <div class="massage_body_text">
                    <div class="massage_body_text_1">绵阳三台希望猪场</div>
                    <div class="massage_body_text_2">
                        <div class="buy_message_head_1">地址:</div>
                        <div class="buy_message_body_1">四川省德阳三台</div>
                    </div>
                    <div class="massage_body_text_2">
                        <div class="buy_message_head_1">交通:</div>
                        <div class="buy_message_body_1">限4.8米长的车辆通过</div>
                    </div>
                    <div>
                        <div class="massage_body_text_2">
                            <div class="buy_message_head_1">价格:</div>
                            <div class="buy_message_body_1">¥18.86元/kg</div>
                            <div class="buy_message_body_2">(均重100-110kg)</div>
                        </div>
                        <div class="massage_body_text_2">
                            <div class="buy_message_body_3">¥19.26元/kg</div>
                            <div class="buy_message_body_2">(均重110-120kg)</div>
                        </div>
                        <div class="massage_body_text_2">
                            <div class="buy_message_body_3">¥19.86元/kg</div>
                            <div class="buy_message_body_2">(均重120kg以上)</div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="massage_body_buy2">
            <div style="float: left;margin-left: 1rem;height:1.3rem;margin-top:0.5rem;width: 10rem; ">
                <span ><span style="font-size:0.777778rem;color: rgba(131,134,137,0.60);">已买到</span><span style="font-size:1rem;color:#F02B2B;margin-left:0.1rem;">300</span><span style="font-size:0.777778rem;margin-left: 0.1rem;color: #F02B2B">头</span></span>
            </div>
            <button class="deal_btn btn_message" id="lijiqiangzhu1">订单详情

            </button>
        </div>
        <div class="line"></div>
        <div class="wall"></div>
    </div>
  </div>
  <div>
      <div class="massage">
          <div class="massage_body_buy1">
              <div class="massage_body_picdiv">
                  <img src="../images/morentu.png" style="width:5rem;height: 5rem;border-radius: 0.2rem;"/>
              </div>
              <div class="massage_body_text">
                  <div class="massage_body_text_1">绵阳三台希望猪场</div>
                  <div class="massage_body_text_2">
                      <div class="buy_message_head_1">地址:</div>
                      <div class="buy_message_body_1">四川省德阳三台</div>
                  </div>
                  <div class="massage_body_text_2">
                      <div class="buy_message_head_1">交通:</div>
                      <div class="buy_message_body_1">限4.8米长的车辆通过</div>
                  </div>
                  <div>
                      <div class="massage_body_text_2">
                          <div class="buy_message_head_1">价格:</div>
                          <div class="buy_message_body_1">¥18.86元/kg</div>
                          <div class="buy_message_body_2">(均重100-110kg)</div>
                      </div>
                      <div class="massage_body_text_2">
                          <div class="buy_message_body_3">¥19.26元/kg</div>
                          <div class="buy_message_body_2">(均重110-120kg)</div>
                      </div>
                      <div class="massage_body_text_2">
                          <div class="buy_message_body_3">¥19.86元/kg</div>
                          <div class="buy_message_body_2">(均重120kg以上)</div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="massage_body_buy2">
              <div style="float: left;margin-left: 1rem;height:1.3rem;margin-top:0.5rem;width: 10rem; ">
                  <span ><span style="font-size:0.777778rem;color: rgba(131,134,137,0.60);">已买到</span><span style="font-size:1rem;color:#F02B2B;margin-left:0.1rem;">300</span><span style="font-size:0.777778rem;margin-left: 0.1rem;color: #F02B2B">头</span></span>
              </div>
              <button class="deal_btn btn_message">订单详情

              </button>
          </div>
          <div class="line"></div>
          <div class="wall"></div>
      </div>
  </div>
</body>
</html>