<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <title>我卖出的</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">

    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
     <script style="text/javascript" charset="UTF-8" src="../js/jquery-1.8.3.min.js"></script>
</head>
<body>
       <div class="menu_sell">
           <ul>
               <li class="menu_sell_1 on">
                    <button class="menu_sell_btn_1" id="menu_btn1">正在进行</button>
               </li>
               <li class="menu_sell_2">
                   <button class="menu_sell_btn_1" id="menu_btn2">历史订单</button>
               </li>
               <li class="menu_sell_3">
                   <div class="menu_sell_line" ></div>
               </li>
               <li class="menu_sell_4">
                   <button class="menu_sell_btn_4" id="menu_btn4">筛选卖场</button>
               </li>
           </ul>
       </div>
       <div class="line"></div>
       <div class="menu_part1" style="position: absolute;">
              <div class="date">2016-09-13</div>
              <div class="massage">
                  <div class="massage_body" >
                       <div class="massage_text_head">
                        绵阳三台希望猪场
                       </div>
                       <div class="massage_text_body">
                          <span>地址:</span><span style="margin-left: 4px;">四川德阳三台</span>
                       </div>
                       <div class="massage_text_body">
                           <span>买猪人:</span><span style="margin-left: 4px;">王五(50头)、张三(100头)、李双(50头)、刘琦(100头)</span>
                       </div>
                       <div class="massage_text_buttom">
                           <span >卖出:</span><span style="margin-left: 1rem;color: red"><span style="font-size: 1rem;">300</span>头</span><span style="margin-left: 1rem;color: #3884ff">（剩余0头）</span>
                       </div>
                        <button class="massage_text_btn">订单详情</button>
                  </div>
                  <div class="wall">

                  </div>
              </div>
           <div class="massage">
               <div class="massage_body" >
                   <div class="massage_text_head">
                       绵阳三台希望猪场
                   </div>
                   <div class="massage_text_body">
                       <span>地址:</span><span style="margin-left: 4px;">四川德阳三台</span>
                   </div>
                   <div class="massage_text_body">
                       <span>买猪人:</span><span style="margin-left: 4px;">王五(50头)</span>
                   </div>
                   <div class="massage_text_buttom">
                       <span >卖出:</span><span style="margin-left: 1rem;color: red"><span style="font-size: 1rem;">300</span>头</span><span style="margin-left: 1rem;color: #3884ff">（剩余0头）</span>
                   </div>
                   <button class="massage_text_btn">订单详情</button>
               </div>
               <div class="wall_1">

               </div>
           </div>
           <div class="massage">
               <div class="massage_body" >
                   <div class="massage_text_head">
                       绵阳三台希望猪场
                   </div>
                   <div class="massage_text_body">
                       <span>地址:</span><span style="margin-left: 4px;">四川德阳三台</span>
                   </div>
                   <div class="massage_text_body">
                       <span>买猪人:</span><span style="margin-left: 4px;">王五(50头)、张三(100头)、李双(50头)、刘琦(100头)、张三(100头)、李双(50头)、刘琦(100头)、张三(100头)、李双(50头)、刘琦(100头)</span>
                   </div>
                   <div class="massage_text_buttom">
                       <span >卖出:</span><span style="margin-left: 1rem;color: red"><span style="font-size: 1rem;">300</span>头</span><span style="margin-left: 1rem;color: #3884ff">（剩余0头）</span>
                   </div>
                   <button class="massage_text_btn">订单详情</button>
               </div>
               <div class="wall1_1">
               </div>
           </div>
       </div>
       <div class="menu_part2" style="position: absolute;display: none;">
           <div class="date">2016-09-13</div>
           <div class="massage" style="background-color: #ffffff;">
               <div class="massage_body1" >
                 <div style="margin-left: 0.4rem;">
                   <div class="massage_text_head">
                       绵阳三台希望猪场
                   </div>
                   <div class="massage_text_body">
                       <span>地址:</span><span style="margin-left: 4px;">四川德阳三台</span>
                   </div>
                   <div class="massage_text_body1">
                       <span>买猪人:</span>
                       <span style="margin-left: 0.3rem;">王五(50头)、赵六(50头)、李四(50头)、金三胖(50头)</span>
                   </div>
                   <div style="height:0.6rem;margin: auto;"></div>
                 </div>
               </div>
               <div class="massage_body2">
                   <div style="margin-left: 0.4rem;position: absolute;float: left;">
                       <div class="massage_text_buttom1">
                           <span style="font-size:0.833333rem;">卖出:</span>
                           <span style="margin-left:0.3rem;color: red;">
                               <span style="font-size: 1rem;">
                                   300
                               </span>头
                           </span>
                           <span style="margin-left:0.2rem;color: #3884ff">（剩余350头）</span>
                       </div>
                       <button class="massage_text_btn1">订单详情</button>
                   </div>
               </div>
               <div class="wall"></div>
           </div>
           <div class="massage" style="background-color: #ffffff;">
               <div class="massage_body1" >
                   <div style="margin-left: 0.4rem;">
                       <div class="massage_text_head">
                           绵阳三台希望猪场
                       </div>
                       <div class="massage_text_body">
                           <span>地址:</span><span style="margin-left: 4px;">四川德阳三台</span>
                       </div>
                       <div class="massage_text_body1">
                           <span>买猪人:</span>
                           <span style="margin-left: 0.3rem;">王五(50头)、赵六(50头)、李四(50头)、金三胖(50头)、王五(50头)、赵六(50头)、李四(50头)、金三胖(50头)、王五(50头)、赵六(50头)、李四(50头)、金三胖(50头)</span>
                       </div>
                       <div style="height:0.6rem;margin: auto;"></div>
                   </div>
               </div>
               <div class="massage_body2">
                   <div style="margin-left: 0.4rem;position: absolute;float: left;">
                       <div class="massage_text_buttom1">
                           <span style="font-size:0.833333rem;">卖出:</span>
                           <span style="margin-left:0.3rem;color: red;">
                               <span style="font-size: 1rem;">
                                   300
                               </span>头
                           </span>
                           <span style="margin-left:0.2rem;color: #3884ff">（剩余350头）</span>
                       </div>
                       <button class="massage_text_btn1">订单详情</button>
                   </div>
               </div>
               <div class="wall"></div>
           </div>
       </div>
       <div class="menu_part3" style="display: none">
           <div class="zhezhao">
               <div class="maichang_bg">
                   <div class="maichang_head">卖场</div>
                   <div class="maichang_btn_bg">
                       <button class="maichang_btn on">三台专场名字稍微有点长
                       </button>
                       <button class="maichang_btn">我真的不是很长
                       </button>
                       <button class="maichang_btn">我很正常
                       </button>
                       <button class="maichang_btn on">短
                       </button>

                   </div>
                   <button class="maichang_change">重置</button>
                   <button class="maichang_agree">确认</button>
               </div>
           </div>
       </div>

</body>
<script>
  
    $(function(){
        $("#menu_btn2").click(function(){

            $(".menu_part1").hide();
            $(".menu_part2").show();
            $(".menu_part3").hide();
            $(".menu_sell li").eq(1).addClass("on");
            $(".menu_sell li").eq(0).removeClass("on");
            $(".menu_sell li").eq(3).removeClass("on");
        });
    });
    $(function(){
        $("#menu_btn1").click(function(){

            $(".menu_part2").hide();
            $(".menu_part1").show();
            $(".menu_part3").hide();
            $(".menu_sell li").eq(0).addClass("on");
            $(".menu_sell li").eq(1).removeClass("on");
            $(".menu_sell li").eq(3).removeClass("on");
        });
    });
    $(function(){
        $("#menu_btn4").click(function(){
            $(".menu_part3").show();
            $(".menu_sell li").eq(3).addClass("on");
            $(".menu_sell li").eq(1).removeClass("on");
            $(".menu_sell li").eq(0).removeClass("on");
        });
    });
</script>
</html>