<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>出错了</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
</head>
<body>
       <div class="caozuoshibai_icon"></div>
       <div class="caozuoshibai_title">出错啦</div>
       <div class="caozuoshibai_text">我是报错文案我是报错文案我是报错文案我是报错文案我是报错文案我是报错文案我是报错文案我是报错文案我是报错文案我是报错文案我是报错文案我是报错文案我是报错文案我是报错文案</div>
       <button id="fanhui" style="width:17rem;height:2.2rem;margin-top:0.9rem;margin-left:1.5rem;border:none;outline:none;background: #F02B2B;background-image: linear-gradient(-180deg, #F04746 0%, #DD4B39 100%);box-shadow: 0rem 0rem 0.36rem 0rem  rgba(235,72,66,0.50);border-radius: 1.5rem;font-size:1rem;color: #ffffff;font-family: 'Microsoft YaHei';text-align: center;">返&nbsp&nbsp回</button>
</body>
</html>