<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>我的拍卖场</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <script src="../js/jquery.1.7.2.min.js"></script>

</head>
<body style="background-color: #ebebeb">
<div>
    <div>
        <div class="grounding_1" >
            <div class="grounding_message1">
                日期
            </div>
            <div class="grounding_message2">
                <input value="2016-10-20" class="time_date"/>
            </div>
        </div>
    </div>
    <div style="background-color: #ffffff;  width:20rem;height:1px;">
        <div class="line2"></div>
    </div>
    <div class="load">
        <div style="width:20rem;height:7.7rem;background-color: #ffffff;">
            <div style="font-size:0.777778rem;color:#4a90e2;width:3.8rem;text-align: right;height:2.5rem;line-height: 2.5rem;float:left;position: absolute;">V0价格</div>
            <div style="width:1px;height: 0.6rem;background-color:#4a90e2;float: left;position: absolute;margin-left: 4.4rem;margin-top:1rem; "></div>
            <div class="grounding_luru" >
                        <span class="grounding_luru_text">
                            均重100-110kg:
                           </span>
                       <span>
                             <div class="grounding_luru_input">
                                 <input class="input_small" value="18.26"><span>&nbsp;元</span>
                             </div>
                         </span>
            </div>
            <div class="grounding_luru">
                          <span class="grounding_luru_text">
                               均重110-120kg:
                             </span>
                           <span>
                  <div class="grounding_luru_input">
                      <input class="input_small"  value="18.56"><span>&nbsp;元</span>

                  </div>

              </span>
            </div>
            <div class="grounding_luru" >
              <span class="grounding_luru_text">
                  均重120kg以上:
              </span>
               <span>
                  <div class="grounding_luru_input">
                      <input class="input_small" value="18.86"><span>&nbsp;元</span>

                  </div>

              </span>
            </div>
        </div>
        <div class="line2"></div>
        <div style="width:20rem;height:7.7rem;background-color: #ffffff;">
            <div style="font-size:0.777778rem;color:#4a90e2;width:3.8rem;text-align: right;height:2.5rem;line-height: 2.5rem;float:left;position: absolute;">V1价格</div>
            <div style="width:1px;height: 0.6rem;background-color:#4a90e2;float: left;position: absolute;margin-left: 4.4rem;margin-top:1rem; "></div>
            <div class="grounding_luru" >
                             <span class="grounding_luru_text">
                                均重100-110kg:
                           </span>
                            <span>
                                  <div class="grounding_luru_input">
                                      <input class="input_small" value="19.16"><span>&nbsp;元</span>
                                  </div>
                             </span>
            </div>
            <div class="grounding_luru" >
                             <span class="grounding_luru_text">
                               均重110-120kg:
                             </span>
                           <span>
                               <div class="grounding_luru_input">
                                   <input class="input_small" value="19.36"><span>&nbsp;元</span>
                               </div>
                           </span>
            </div>
            <div class="grounding_luru" >
                           <span class="grounding_luru_text">
                              均重120kg以上:
                          </span>
                           <span>
                                <div class="grounding_luru_input">
                                    <input class="input_small" value="19.56"><span>&nbsp;元</span>

                                </div>
                            </span>
            </div>
        </div>
        <div style="background-color: #ffffff;  width:20rem;height:1px;float: left;">
            <div class="line2"></div>
        </div>
    </div>
    <div style="background-color: #ffffff;  width:20rem;height:1px;">
        <div class="line2"></div>
    </div>
    <div>
        <div class="grounding_3" >

            <button class="revise">
                确定
            </button>
            <button class="revise1" style="display: none">
                修改
            </button>
            <button class="revise2"  style="display: none">
                修改
            </button>
        </div>
    </div>
    <div style="background-color: #ffffff;  width:20rem;height:1px;">
        <div class="line"></div>
    </div>
</div>
</body>
</html>