# trade-assemble

./: README.md  pom.xml
src/main/java/com/newhope/: BootStrap.java
src/main/webapp/: MP_verify_7Jo3q0bo66KwFry4.txt  MP_verify_hB6GYBdjahc41hOd.txt  MP_verify_vVblYe9IyDrEMpRg.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bottomMenu.html  home.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/circle/: auction.jsp  circlePriceSetting.jsp  circleTradeSetting.jsp  handlerCircle.jsp
src/main/webapp/WEB-INF/jsp/common/: info.jsp
src/main/webapp/WEB-INF/jsp/map/: location.html  mapNavigation.html  mapPosition.html  mapPosition2.html
src/main/webapp/WEB-INF/jsp/menu/: footMenu.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/message/: allMessages.jsp  circleMessages.jsp  systemMessages.jsp
src/main/webapp/WEB-INF/jsp/mine/: applyCircleJoin.jsp  applyCircleList.jsp  auctionHistoryPrice.jsp  circleTimePage.jsp  farmerPage.jsp  mineAuctionHouse.jsp  mineBought.jsp  mineBoughtDetail.jsp  mineCircleUserList.jsp  mineIndex.jsp  mineMemberInfo.jsp  minePublished.jsp  minePublishedProductDetail.jsp  mineSaled.jsp  mineSaledOrderDetail.jsp  mineSaledProductDetail.jsp  mineShare.jsp  myCircleList.jsp  myCirclePage.jsp  saledProductDetail.jsp  saledProductInfo.jsp
src/main/webapp/WEB-INF/jsp/msg/: data.jsp  msg.jsp
src/main/webapp/WEB-INF/jsp/mytest/: buy.jsp  firstTest.jsp  info.jsp  mine.jsp  publish.jsp
src/main/webapp/WEB-INF/jsp/order/: myBoughtDetail.jsp  (+2 more)
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/context/: common.jsp
(+281 files in other folders)
