<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>trade</artifactId>
		<groupId>com.newhope.zhuxiaoer</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>trade-assemble</artifactId>
	<name>trade-assemble</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.newhope</groupId>
			<artifactId>newhope-boot-strap</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.server.boot</groupId>
			<artifactId>newhope-server-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newhope.config.boot</groupId>
			<artifactId>newhope-config-client-starter</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.zhuxiaoer</groupId>
			<artifactId>trade-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.zhuxiaoer</groupId>
			<artifactId>trade-adapter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
