<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <title>happy new year</title>
    <link type="text/css" rel="stylesheet" href="../css/weui.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/huadongjiazai.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../css/jiaoyiquan.css"/>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../js/jquery-3.1.1.min.js"></script>
    <style type="text/css">
    	body {
  background-color: #fff;
}
#warp {
  background-color: #fff;
  width: 100%;
  height: 100%;
}
#warp img {
  width: 17.7777rem;
  display: block;
  margin: 0 auto;
}
#warp .content {
  width: 12rem;
  margin: 0 auto;
  padding-top: 0.4444rem;
  text-align: center;
  color: #666;
}
#warp .content .line1 {
  display: block;
  font-size: 0.8333rem;
}
#warp .content .colorFont {
  font-size: 0.8333rem;
  color: #D3B366;
}
#warp .bottomLine {
  width: auto;
  text-align: center;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}
#warp .bottomLine span {
  display: inline-block;
}
#warp .bottomLine .left,
#warp .bottomLine .right {
  width: 6.0277rem;
  height: 0.0555rem;
  background-color: #979797;
}
#warp .bottomLine .dot {
  width: 0.25rem;
  height: 0.25rem;
  background-color: #4A4A4A;
  border-radius: 50%;
}
#warp .bottomContent {
  width: auto;
  margin: 0 auto;
  text-align: center;
  font-size: 0.8333rem;
  color: #b81c27;
  line-height: 1.25rem;
}
    	
    </style>
</head>
<body>
    <div id="warp">
        <img src="../images/zxy_top@2x.png"/>
        <img src="../images/zxy_middle@2x.png"/>
        <div class="content"><span class="line1">猪小e在此恭贺<span class="colorFont">各位用户</span></span><span class="colorFont">"吉"年大吉，财源滚滚</span></div>
        <div class="bottomLine"><span class="left"></span>&emsp;&emsp;<span class="dot"></span>&emsp;&emsp;<span class="right"></span></div>
        <p class="bottomContent">鸡迎锦绣春</p>
        <p class="bottomContent">猪伴财富路</p>
    </div>
</body>
</html>