<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>消息</title>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/weui.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/huadongjiazai.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../css/myTradeRecord.css"/>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <!--动态加载模块-->
    <script src="../js/template.js"></script>
</head>
<body>
        <div style="width: 20rem;text-align: center;margin-top:7.8rem">
               <img src="../images/img_xx_default.png" style="width: 9.5rem;height: 7.9rem;background-size: cover;">
        </div>
        <div style="width: 20rem;text-align:center;margin-top:0.67rem">
              <div style="width:7.5rem;word-break: break-all;font-size: 0.83rem;line-height:1.17rem;float: left;margin-left: 6.25rem;">
                  我们正在马不停蹄地开发该功能中..
              </div>
        </div>
        <div class="weui_tabbar">
            <a href="/trade/product/list" class="weui_tabbar_item">
                <div class="weui_tabbar_icon">
                    <img class="normal" src="../images/btn_tabbar_jy_normal.png" alt="">
                    <img class="selected" src="../images/btn_tabbar_jy_selected.png"/>
                </div>
                <p class="weui_tabbar_label">交易</p>
            </a>
            <a href="/mine/publishedProduct/toMinePublishedPage" class="weui_tabbar_item">
                <div class="weui_tabbar_icon">
                    <img class="normal" src="../images/btn_tabbar_hq_normal.png" alt="">
                    <img class="selected" src="../images/btn_tabbar_hq_selected.png"/>
                </div>
                <p class="weui_tabbar_label">发布</p>
            </a>
            <a href="/static/newhope/html/kaifazhong/developing.html" class="weui_tabbar_item weui_bar_item_on">
                <div class="weui_tabbar_icon">
                    <img class="normal" src="../images/btn_tabbar_xx_normal.png" alt="">
                    <img class="selected" src="../images/btn_tabbar_xx_selected.png"/>
                </div>
                <p class="weui_tabbar_label">消息</p>
            </a>
            <a href="/mine/mineHomePage/mineIndex" class="weui_tabbar_item">
                <div class="weui_tabbar_icon">
                    <img class="normal" class="normal" src="../images/btn_tabbar_me_normal.png" alt="">
                    <img class="selected" src="../images/btn_tabbar_me_selected.png"/>
                </div>
                <p class="weui_tabbar_label">我</p>
            </a>
        </div>
</body>
</html>