<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <title>我卖出的</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">

    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script style="text/javascript" charset="UTF-8" src="../js/jquery-1.8.3.min.js"></script>
    <style type="text/css">
          .box2{
               width:20rem;
               height:60rem;
           background-color:#007aff;
              position: fixed;
              display: none;
           }
        .goundp_close{
            float: left;
            margin-left: 7.75rem;
            margin-top:30rem;
            width:4.5rem;
            height:1.777778rem;
            border-radius:1rem;
            background-image: linear-gradient(-180deg, #FABC61 0%, #F76B1C 100%);
            border: none;
            outline: none;
            color: #ffffff;
            font-size: 0.777778rem;
            position: fixed;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            $("#grounp_btn1").click(function(){
                $(".box2").show();
            });
            $("#grounp_close1").click(function(){
                $(".box2").hide();
            });
        });

    </script>
</head>
<body>
      <div class="box1">
          <div class="grounding_1" style="position: absolute;">
              <div style="float:left;"><button  onclick="opendiv1()" id="grounp_btn1" class="grounding_group_pic"></button></div>
          </div>
      </div>
      <div class="box2">
         <button class="goundp_close" id="grounp_close1">关闭</button>

      </div>

</body>
</html>