<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/CSS">
        input[type="range"] {

            margin-top: 8px;
            background-color: #272728;
            border-radius: 15px;
            width: 400px;
            -webkit-appearance: none;
            height:10px;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: default;
            top: -5px;
            height:10px;
            width: 40px;
            transform: translateY(0px);
            background: none repeat scroll 0 0 #777;
            border-radius: 20px;
            -webkit-box-shadow: 0 -1px 1px black inset;
        }
        input{width: 200px;
               height: 30px;}
    </style>
</head>
<body>
<input type="range" name="points" min="1" max="2" style="width:100px;height: 20px;background-color: #2996FA;" />代确定
</body>
</html>