<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <title>统一拍卖时间设置</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script style="text/javascript" charset="UTF-8" src="../js/jquery-1.8.3.min.js"></script>
    <style type="text/css">
        .sametime_bg{
            width: 20rem;
            height: 7rem;
            background-color: #ffffff;
            font-family: "Microsoft YaHei";
        }
        .sametime_1{
            width: 20rem;
            height: 1rem;
        }
        .sametime_2{
            width: 20rem;
            height: 2.5rem;
            line-height: 2.5rem;
            color: #353535;
            font-size: 0.666667rem;
        }
        .sametime_2_head{
            width: 4rem;
            height: 2.5rem;
            text-align: right;
            float: left;
        }
        .sametime_2_body{
            width: 15rem;
            height: 2.5rem;
            margin-left: 1rem;
            float: left;
        }
        .sametime_input{
            width: 6rem;
            height:2rem;
            border-radius:1rem;
            border:#dedede solid 1px;
            float: left;
            position: relative;
            margin-top: 0.25rem;
            text-align: center;
            font-size: 0.666667rem;

        }
        .sametime_fenge{
            width: 2rem;
            height:2.5rem;
            line-height: 2.5rem;
            text-align: center;
            font-size: 0.777778rem;
            float: left;
        }
        input{
            margin: 0;
            padding: 0;
            outline: none;

        }
    </style>
</head>
<body>
       <div>
           <div class="sametime_bg">
               <div class="sametime_1"></div>
               <div class="sametime_2">
                   <div class="sametime_2_head">开始时间:</div>
                   <div class="sametime_2_body">
                       <input class="sametime_input"/>
                       <div class="sametime_fenge">:</div>
                       <input class="sametime_input"/>
                   </div>
               </div>
               <div class="sametime_2">
                   <div class="sametime_2_head">结束时间:</div>
                   <div class="sametime_2_body">
                       <input class="sametime_input"/>
                       <div class="sametime_fenge">:</div>
                       <input class="sametime_input"/>
                   </div>
               </div>
               <div class="sametime_1"></div>
           </div>
           <button id="tijiaodingdan" style="margin-bottom:1rem;width:17rem;height:2.222222rem;margin-top: 1rem;margin-left:1.5rem;border:none;outline:none;background: #F02B2B;background-image: linear-gradient(-180deg, #F04746 0%, #DD4B39 100%);box-shadow: 0rem 0rem 0.36rem 0rem  rgba(235,72,66,0.50);border-radius: 1.5rem;font-size:1rem;color: #ffffff;font-family: 'Microsoft YaHei';text-align: center;">确定</button>
       </div>
</body>
</html>