<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <title>系统消息</title>
    <link type="text/css" rel="stylesheet" href="../css/weui.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/huadongjiazai.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <!--<link type="text/css" rel="stylesheet" href="../css/myTradeRecord.css"/>-->
    <!--<link type="text/css" rel="stylesheet" href="../css/Published.css"/>-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/messages.css"/>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.downCount.js"></script>
    <!--动态加载模块-->
    <script src="../js/template.js"></script>

</head>
<body>
<div class="msg-box">
    <ul class="msg-ul">

        <li class="systemMsg-blue">
            <p class="img-p"><img class="system-img-g" src="../images/fllow.png"/><span class="haveMsg"></span></p>
            <p class="msg-content">
                您关注的王老板的猪场的上架信息变更了.
            </p>
            <p class="time">下午4:02</p>
            <p class="detail-p">
                <img class="detail-img" src="../images/arrow.png"/>
            </p>
        </li>
        <li class="systemMsg-blue">
            <p class="img-p"><img class="system-img-g" src="../images/fllow.png"/><span class="haveMsg"></span></p>
            <div class="clickDiv">
                <p class="msg-content">
                    您预定的王五猪场的100头生猪已经撤单.
                </p>
                <p class="time">下午4:00</p>
                <p class="detail-p">
                    <img class="detail-img" src="../images/arrow.png"/>
                </p>
            </div>
        </li>
        <li class="systemMsg-blue">
            <p class="img-p"><img class="system-img-g" src="../images/fllow.png"/><span class="haveMsg"></span></p>
            <div class="clickDiv">
                <p class="msg-content">
                    您关注的王老板的猪场拍卖信息已撤销，请另行选购.
                </p>
                <p class="time">上午12:00</p>
                <p class="detail-p">
                    <img class="detail-img" src="../images/arrow.png"/>
                </p>
            </div>
        </li>
    </ul>
</div>




<div class="weui_tabbar">
    <a href="#" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img class="normal" src="../images/btn_tabbar_jy_normal.png" alt="">
            <img class="selected" src="../images/btn_tabbar_jy_selected.png"/>
        </div>
        <p class="weui_tabbar_label">交易</p>
    </a>
    <a href="../fabu/cxl_Published.html" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img class="normal" src="../images/btn_tabbar_hq_normal.png" alt="">
            <img class="selected" src="../images/btn_tabbar_hq_selected.png"/>
        </div>
        <p class="weui_tabbar_label">发布</p>
    </a>
    <a href="###" class="weui_tabbar_item  weui_bar_item_on">
        <div class="weui_tabbar_icon">
            <img class="normal" src="../images/btn_tabbar_xx_normal.png" alt="">
            <img class="selected" src="../images/btn_tabbar_xx_selected.png"/>
            <span class="haveMsg"></span>
        </div>
        <p class="weui_tabbar_label">消息</p>
    </a>
    <a href="../cxl_changePersonInfo.html" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img class="normal"  src="../images/btn_tabbar_me_normal.png" alt="">
            <img class="selected" src="../images/btn_tabbar_me_selected.png"/>
        </div>
        <p class="weui_tabbar_label">我</p>
    </a>
</div>
<script type="text/javascript">
    $(".msg-ul li").each(function(){
        var liHeight=$(this).height();
        var imgHeight=$(this).find(".img-p").height();
        //console.log(imgHeight);
        //console.log(liHeight);
        var imgTop=((liHeight-imgHeight)/2+2)+'px';
        $(this).find(".img-p").css("margin-top",imgTop);
    })
</script>

</body>
</html>