<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <title>消息</title>
    <link type="text/css" rel="stylesheet" href="../css/weui.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/huadongjiazai.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <!--<link type="text/css" rel="stylesheet" href="../css/myTradeRecord.css"/>-->
    <!--<link type="text/css" rel="stylesheet" href="../css/Published.css"/>-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/messages.css"/>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.downCount.js"></script>
    <!--动态加载模块-->
    <script src="../js/template.js"></script>
    
</head>

<body>
<script type="text/html" id="temp1">

</script>
<div class="msg-box">
    <ul class="msg-ul">
        <li class="systemMsg-green">
            <p class="img-p"><img class="system-img-g" src="../images/system.png"/><span class="haveMsg"></span></p>
            <p class="msg-content">
                &lt;乐山放养交易圈&gt;的圈主以“不接受陌生人的加入申请”为理由，拒绝了您加入该圈的申请.
            </p>
            <p class="time">下午5:00</p>
            <a class="btn" href="tel:123456789">联系TA</a>
        </li>
        <li class="circle-msg">
            <p class="img-p"><img class="system-img-g" src="../images/pig_icon.png"/><span class="haveMsg"></span></p>
            <p class="msg-content">
                <span class="title">暂不存在交易圈</span>
                <span class="content">圈主将您移出了该交易圈.</span>
            </p>
            <p class="time">下午4:25</p>
        </li>
        <li class="systemMsg-green">
            <p class="img-p"><img class="system-img-g" src="../images/system.png"/><span class="haveMsg"></span></p>
            <div class="clickDiv">
                <p class="msg-content">
                    张小焘申请加入“乐山放养交易圈”
                </p>
                <p class="time">下午4:12</p>
                <p class="detail-p">
                    <img class="detail-img" src="../images/arrow.png"/>
                </p>
            </div>
        </li>
       <li class="circle-msg">
            <p class="img-p"><img class="system-img-g" src="../images/pig_icon.png"/><span class="haveMsg"></span></p>
            <div class="clickDiv" onclick="detailClick(this)">
                <p class="msg-content">
                    <span class="title">乐山放养交易圈</span>
                    <span class="content">圈子的拍卖还有5分钟开始，请设定11月19日的销售价格.</span>
                </p>
                <p class="time">下午4:10</p>
                <p class="detail-p">
                    <img class="detail-img" src="../images/arrow.png"/>
                </p>
            </div>
        </li>
        <li class="circle-msg">
            <p class="img-p"><img class="system-img-g" src="../images/pig_icon.png"/><span class="haveMsg"></span></p>
            <p class="msg-content">
                <span class="title">乐山放养交易圈</span>
                <span class="content">王可可退出了乐山放养交易圈.</span>
            </p>
            <p class="time">下午4:08</p>
            <span class="btn know">知道了</span>
        </li>
        <li class="systemMsg-blue">
            <p class="img-p"><img class="system-img-g" src="../images/fllow.png"/><span class="haveMsg"></span></p>
            <div class="clickDiv">
                <p class="msg-content">
                    您关注的王老板的猪场的上架信息变更了.
                </p>
                <p class="time">下午4:02</p>
                <p class="detail-p">
                    <img class="detail-img" src="../images/arrow.png"/>
                </p>
            </div>
        </li>
        <li class="systemMsg-blue">
            <p class="img-p"><img class="system-img-g" src="../images/fllow.png"/><span class="haveMsg"></span></p>
            <div class="clickDiv">
                <p class="msg-content">
                    您预定的王五猪场的100头生猪已经撤单.
                </p>
                <p class="time">下午4:00</p>
                <p class="detail-p">
                    <img class="detail-img" src="../images/arrow.png"/>
                </p>
            </div>
        </li>
        <li class="circle-msg">
            <p class="img-p"><img class="system-img-g" src="../images/pig_icon.png"/><span class="haveMsg"></span></p>
            <div class="clickDiv">
                <p class="msg-content">
                    <span class="title">川北放养交易圈</span>
                    <span class="content">有新猪500头上架，9月12日10:00:00开拍.</span>
                </p>
                <p class="time">下午4:10</p>
                <p class="detail-p">
                    <img class="detail-img" src="../images/arrow.png"/>
                </p>
            </div>
        </li>
        <li class="systemMsg-blue">
            <p class="img-p"><img class="system-img-g" src="../images/fllow.png"/><span class="haveMsg"></span></p>
            <div class="clickDiv">
                <p class="msg-content">
                    您关注的王老板的猪场拍卖信息已撤销，请另行选购.
                </p>
                <p class="time">上午12:00</p>
                <p class="detail-p">
                    <img class="detail-img" src="../images/arrow.png"/>
                </p>
            </div>
        </li>
        <li class="circle-msg">
            <p class="img-p"><img class="system-img-g" src="../images/pig_icon.png"/><span class="haveMsg"></span></p>
            <div class="clickDiv">
                <p class="msg-content">
                    <span class="title">乐山放养交易圈</span>
                    <span class="content">您好，您的身份由“卖家”变成了“买家”，之后你在这个圈子只能进行买猪操作.</span>
                </p>
                <p class="time">上午8:00</p>
                <p class="detail-p">
                    <img class="detail-img" src="../images/arrow.png"/>
                </p>
            </div>
        </li>
        <li class="circle-msg">
            <p class="img-p"><img class="system-img-g" src="../images/pig_icon.png"/><span class="haveMsg"></span></p>
            <div class="clickDiv">
                <p class="msg-content">
                    <span class="title">乐山放养交易圈</span>
                    <span class="content">王可可预订的王五猪场生猪100头还未交割，请尽快处理.</span>
                </p>
                <p class="time">上午6:00</p>
                <p class="detail-p">
                    <img class="detail-img" src="../images/arrow.png"/>
                </p>
            </div>
        </li>
    </ul>
    <div class="weui-infinite-scroll">
        <div class="infinite-preloader"></div>
        <span id="inLoading">数据加载中...</span>
    </div>
</div>




<div class="weui_tabbar">
    <a href="#" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img class="normal" src="../images/btn_tabbar_jy_normal.png" alt="">
            <img class="selected" src="../images/btn_tabbar_jy_selected.png"/>
        </div>
        <p class="weui_tabbar_label">交易</p>
    </a>
    <a href="../fabu/cxl_Published.html" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img class="normal" src="../images/btn_tabbar_hq_normal.png" alt="">
            <img class="selected" src="../images/btn_tabbar_hq_selected.png"/>
        </div>
        <p class="weui_tabbar_label">发布</p>
    </a>
    <a href="###" class="weui_tabbar_item  weui_bar_item_on">
        <div class="weui_tabbar_icon">
            <img class="normal" src="../images/btn_tabbar_xx_normal.png" alt="">
            <img class="selected" src="../images/btn_tabbar_xx_selected.png"/>
            <span class="haveMsg"></span>
        </div>
        <p class="weui_tabbar_label">消息</p>
    </a>
    <a href="../cxl_changePersonInfo.html" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img class="normal"  src="../images/btn_tabbar_me_normal.png" alt="">
            <img class="selected" src="../images/btn_tabbar_me_selected.png"/>
        </div>
        <p class="weui_tabbar_label">我</p>
    </a>
</div>

<script type="text/javascript" src="../js/jquery-weui.min.js"></script>
<script type="text/javascript">
    function detailClick($this){
        $($this).siblings().find(".haveMsg").hide();
    };
    function allClick(){
        //设置消息头像居中
        $(".msg-ul li").each(function(){
            var liHeight=$(this).height();
            var imgHeight=$(this).find(".img-p").height();
            var imgTop=((liHeight-imgHeight)/2+2)+'px';
            $(this).find(".img-p").css("margin-top",imgTop);
        });

        //点击不同的头像跳转到不同的页面
        $(".img-p").click(function(){
            if($(this).parent().hasClass("circle-msg")){
                location.href="cxl_circleMsg.html";
            }else if($(this).parent().hasClass("systemMsg-blue")){
                location.href="cxl_systemBlue.html";
            }else{
                location.href="cxl_systemGreen.html";
            }

        });
    }
    allClick();
</script>
<script type="text/javascript">

    //分页功能
    var loading = false;  //状态标记
    var page = 1;    //当前显示页数
    //每一页的显示数量
    var size = 6;
    //页面初始化时，加载8条数据
    $.ajax({
        type: 'GET',
        url: '../data/chooseCircle.json',
        dataType: 'json',
        success: function(data){
            //console.log(data.data.objects.length);
            if(data.success==true){
                var result ="";
                //总的数据长度
                //console.log(data.data.totalCount);
                var dataLen = data.data.totalCount;
                if(dataLen <= 6){
                    //就只加载当前的数据
                    $(".weui-infinite-scroll").css("display","none");
                    $(document.body).destroyInfinite();
                    for(var i = 0;i < dataLen;i++){
                        result += template("temp1",data.data.objects[i]);
                    }
                }else{

                    for(var i = 0;i < size;i++){
                        result += template("temp1",data.data.objects[i]);
                    }
                }

                $(".circleTrade-ul").append(result);
                allClick();

            }else{
                $(".infinite-preloader").hide();
                $("#inLoading").text(data.msg);
            }
        },error:function(XMLHttpRequest,textStatus, errorThrown){

            if(textStatus == 'timeout'){
                $.toast("连接超时", "text");
                $(".infinite-preloader").hide();
                $("#inLoading").hide();
            }else{
                $.toast("系统内部错误,请联系客服", "text");
            }
        }
    });
    //初始化以后，再去按照分页加载条数
    $(document.body).infinite().on("infinite", function() {
        if(loading) return;
        $(".infinite-preloader").show();
        $("#inLoading").text("正在加载...");
        $("#inLoading").show();
        loading = true;
        page++;
        //发送请求，拿到json数据
        $.ajax({
            type: 'GET',
            url: '../data/chooseCircle.json',
            dataType: 'json',
            success: function(data){
                loading = false;
                if(data.success==true){
                    var result ="";
                    //总的数据长度
                    var dataLen = data.data.objects.length;
                    //计算总的页数
                    var totalPage = data.data.totalPages;
                    for(var i = 0;i < dataLen;i++){
                        result += template("temp1",data.data.objects[i]);
                    }
                    $(".circleTrade-ul").append(result);
                    allClick();
                    if(page >= totalPage){
                        loading=true;
                        $(document.body).destroyInfinite();
                        $(".weui-infinite-scroll").hide();
                        $("#inLoading").text("没有更多数据了哟......");
                    }else{
                        $(".weui-infinite-scroll").show();
                    }

                }else{
                    page--;
                    $(".infinite-preloader").hide();
                    $("#inLoading").text(data.msg);
                }
            },error:function(XMLHttpRequest,textStatus, errorThrown){
                loading=false;
                if(textStatus == 'timeout'){
                    $.toast("连接超时", "text");
                    $(".infinite-preloader").hide();
                    $("#inLoading").hide();
                }else{
                    $.toast("系统内部错误,请联系客服", "text");
                }
            }
        });
    });

</script>
</body>
</html>