<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script type="text/javascript" charset="utf-8" src="/static/trade/js/map/location.js?v=20161029111"></script>
<body>
	<!-- <div style="display: none">
		<input type="text" id="current_lng">经度
		<input type="text" id="current_lat">纬度
		<input type="text" id="current_address">详细地址
		<input type="text" id="current_district">县
		<input type="text" id="current_city">市
		<input type="text" id="current_province">省
	</div> -->
</body>
