<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style type="text/css">
html {
	height: 100%
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px
}

#container {
	height: 100%
}

#div_mapAddress {
	height: 100%
}

</style>
<!--title-->
<div style="display: none">
	<input type="text" id="current_lng">经度
	<input type="text" id="current_lat">纬度 
	<input type="text" id="current_address">详细地址
	<input type="text" id="current_district">县 
	<input type="text" id="current_city">市 
	<input type="text" id="current_province">省
	<input type="text" id="current_detail">具体
</div>

<div id="div_mapAddress" style="display: none">
	<div class="map_detail">
		<div>
			<p>我的位置</p>
			<div>
				<input type="button" value="确定" onclick="myPosition()" id="mapLocation"/>
				<input type="button" value="返回" id="return"/>
			</div>
		</div>
		<div>
			<input class="currentAddr" type="text" placeholder="当前所在位置" id="current_dec"/>
		</div>
		
	</div>
	<!--这下面可以放你要加进去的地图-->
	<div id="container" style="position:relative;z-index:99999;">
	<br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
</div>

<script type="text/javascript" charset="utf-8" src="/static/trade/js/map/mapPosition2.js?v=201610fdfddsf291111"></script>
