<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <title>交易详情</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.downCount.js"></script>
    <!--导入插件-->
    <script type="text/javascript" src="../js/jqthumb.min.js"></script>
    <script>
        $(function() {
            $(".pic li img").jqthumb({
                width:'100%',
                height:'100%',
                after: function(imgObj){
                    imgObj.css('opacity', 0).animate({opacity: 1}, 2000);
                }
            })
        });

    </script>
</head>
<body>
<!--蒙层-->
<div style="display: none" class="mengceng">
    <div class="Divimg">
        <img class="bigImg" src="images/pig_icon.png" alt="">
    </div>
</div>
<!--下订单-->
<div class="zhezhaoceng" id="xiadingdan" style="display: none;">
    <div class="transaction_tckbg1">
        <div class="tck_xdd">
            下订单
        </div>
        <div class="tck_line"></div>
        <div class="tck_message_bg">
            <div class="tck_name_head">张老板</div>
            <div class="tck_name_message">
                剩余400头
            </div>
            <div class="tck_message_head">交割地址：</div>
            <div class="tck_message_text">
                四川省德阳市罗莎县文庙村发财乡6组
            </div>
            <div class="tck_message_head">交通情况：</div>
            <div class="tck_message_text">
                限1.5米内的车辆通过
            </div>
            <div class="tck_message_head">出栏价格：</div>
            <div class="tck_message_text1">
                <div>
                    <span>¥18.20</span><span>元/KG</span><span class="issued_junzhong">(均重0-100KG)</span>
                </div>
                <div>
                    <span>¥18.90</span><span>元/KG</span><span class="issued_junzhong">(均重100KG-200KG)</span>
                </div>
                <div>
                    <span>¥19.60</span><span>元/KG</span><span class="issued_junzhong">(均重200KG以上)</span>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div>
            <div class="tck_number_head">数量：</div>
            <input class="tck_number_input" placeholder="请输入订购数量"/>
            <div class="tck_number_unit">头</div>
        </div>
        <input type="button" class="btn_tck_back" id="quxiaodingdan" value="取消"/>
        <input type="button" class="btn_tck_confirm" id="quedingdingdan" value="确定"/>

    </div>
</div>
<!--订单成功-->
<div class="zhezhaoceng" id="dingdan_success" style="display: none;">
    <div class="transaction_tckbg">
        <div class="transaction_tck_succespic">
        </div>
        <div class="transaction_tck_headtext">订单提交成功</div>
        <div class="transaction_tck_bodytext">
            <div>您的订单已提交成功，我们将尽快与您</div>
            <div>联系！如需了解订单状态，</div>
            <div>可以到“我买到的”进行查询</div>
        </div>
        <input type="button" class="btn_tck_know" id="zhidaole_success" value="知道了"/>
    </div>
</div>
<!--订单失败-->
<div class="zhezhaoceng" id="dingdan_fail" style="display: none;">
    <div class="transaction_tckbg">
        <div class="transaction_tck_failpic">
        </div>
        <div class="transaction_tck_headtext">订单提交失败</div>
        <div class="transaction_tck_bodytext1">
            <div>下手太慢！</div>
            <div>该订单剩余数量仅剩<span>200</span>头!</div>
        </div>
        <input type="button" class="btn_tck_back" id="zhidaole_fail" value="知道了"/>
        <input type="button" class="btn_tck_newly" id="chongxinqianggou" value="重新抢购"/>
    </div>
</div>
<!--取消提醒-->
<div class="zhezhaoceng" id="tixing_remove" style="display: none;">
    <div class="join_part3_tankuang">
        <div class="transaction_cry_pic">
        </div>
        <div class="transaction_tck_revoketext">
            <div>取消了提醒，可能会错过拍猪哦！</div>
            <div>确定取消提醒吗？</div>
        </div>
        <input type="button" class="btn_tck_back" id="zaikankan" value="再看看"/>
        <input type="button" class="btn_tck_confirm" id="qxtx_queding" value="确定"/>
    </div>
</div>
<!--成功设定提醒-->
<div class="light_remind_success" id="tixing_success" style="display: none;">
    <div>提醒设置成功，将在开抢前3</div>
    <div>分钟提醒您</div>
</div>
<!--轮播 -->
<div class="zhuqunzhaopian">猪群照片</div>
<div class="lunbo">
    <ul class="pic">
        <li><img src="../images/morentu.png" /></li>
        <li><img src="../images/pig1.jpg" /></li>
        <li><img src="../images/morentu.png" /></li>
        <li><img src="../images/pig1.jpg" /></li>

    </ul>
    <ul class="btn">
        <li style="margin-left:8.25rem;"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div>
    <div class="transaction_bg_1">
        <!--交易进行中倒计时 -->
        <div class="transaction_endtime" >
            <div style="float: left;margin-left: 0.5rem;">距结束</div>
            <ul class="countdown" style="color:#333333;">
                <li>
                    <span class="hours" style="float: left;margin-left: 0.4rem;">00</span>
                </li>
                <li class="seperator" style="float: left;margin-left: 0.2rem">:</li>
                <li>
                    <span class="minutes" style="float: left;margin-left: 0.2rem">00</span>
                </li>
                <li class="seperator" style="float: left;margin-left: 0.2rem">:</li>
                <li>
                    <span class="seconds" style="float: left;margin-left: 0.2rem">00</span>
                </li>
                <div style="clear: both;"></div>
            </ul>
        </div>
        <!--交易未开始倒计时 -->
        <div class="transaction_starttime" style="display:none" >
            <div style="float: left;margin-left: 0.5rem;">距开始</div>
            <ul class="countdown" style="color:#333333;">
                <li>
                    <span class="hours" style="float: left;margin-left: 0.4rem;">00</span>
                </li>
                <li class="seperator" style="float: left;margin-left: 0.2rem">:</li>
                <li>
                    <span class="minutes" style="float: left;margin-left: 0.2rem">00</span>
                </li>
                <li class="seperator" style="float: left;margin-left: 0.2rem">:</li>
                <li>
                    <span class="seconds" style="float: left;margin-left: 0.2rem">00</span>
                </li>
                <div style="clear: both;"></div>
            </ul>
        </div>
        <input class="transaction_contact" type="button" value="联系TA"/>
        <div class="transaction_message_1" >
            <div class="transaction_number">
                <div class="transaction_number_residue">
                    剩余300头
                </div>
                <div class="transaction_number_sell">
                    已售30头
                </div>
            </div>
            <div class="transaction_name">
                <span style="float: left;">卖家：</span>
                <label style="float: left;">王老板</label>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="issued_module">
        <input class="transaction_navigation" type="button" value="导航"/>
        <div class="transaction_bg_2">
            <div class="transaction_head">猪场名字：</div>
            <div class="transaction_message">
                张老板的猪场
            </div>
            <div class="transaction_head">交割地址：</div>
            <div class="transaction_message">
                四川省德阳三台光明乡4大队1组四川省德阳三台光明乡4大队1组
            </div>
            <div class="transaction_head">交通情况：</div>
            <div class="transaction_message">
                限4.2米高的运猪车通过限4.2米高的运猪车通过
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="line"></div>
    <div class="issued_module">
        <div class="transaction_bg_2">
            <div class="transaction_head">交割日期：</div>
            <div class="transaction_message">
                2016-12-17
            </div>
            <div class="transaction_head">出栏数量：</div>
            <div class="transaction_message">
                700头
            </div>
            <div class="transaction_head">出栏品种：</div>
            <div class="transaction_message">
                内三元
            </div>
            <!--均价显示-->
            <div style="display: none">
                 <div class="transaction_head">出栏价格：</div>
                 <div class="transaction_message">
                     <span>¥18.20</span><span>元/KG</span>
                 </div>
            </div>
            <!--议价显示-->
            <div style="display: none">
                <div class="transaction_head">出栏价格：</div>
                <div class="transaction_message">
                    议价
                </div>
            </div>
            <!--定价分级显示-->
            <div>
                <div class="transaction_head">出栏价格：</div>
                <div class="transaction_message">
                    <div class="transaction_message_text">
                        <span>¥18.20</span><span>元/KG</span>&nbsp;<span class="issued_junzhong">（均重0-100KG）</span>
                    </div>
                    <div class="transaction_message_text">
                        <span>¥18.90</span><span>元/KG</span>&nbsp;<span class="issued_junzhong">（均重100-200KG）</span>
                    </div>
                    <div class="transaction_message_text">
                        <span>¥19.60</span><span>元/KG</span>&nbsp;<span class="issued_junzhong">（均重200KG以上）</span>
                    </div>
                </div>
            </div>
            <div class="transaction_head">预估均重：</div>
            <div class="transaction_message">
                120KG
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="line"></div>
    <div class="issued_module">
        <div class="transaction_bg_2">
            <div class="transaction_head">控料情况：</div>
            <div class="transaction_message">
                8小时
            </div>
            <div style="clear: both;"></div>
        </div>

    </div>
</div>
<!--交易进行中抢猪按钮-->
<input class="transaction_qzsubmit" id="lijiqiangzhu"  type="button" value="立即抢猪"/>
<!--交易未开始提醒按钮-->
<input class="transaction_txsubmit" id="tixingwo" style="display: none;" type="button" value="提醒我"/>
<!--交易未取消提醒按钮-->
<input class="transaction_qxtxsubmit "  style="display: none;" id="quxiaotixing"  type="button" value="取消提醒"/>
<!--轮播控制-->
<script type="text/javascript">
    $(function(){
        var listLen = $(".pic li").length, i=0,setInter,speen = 5000;

        $(".btn li:last").css({"margin":"0rem 0rem 0rem 0.5rem"});
        $(".btn li:first").addClass("on");
        $(".pic li:first").show();

        $(".btn li").each(function(index,element){
            $(element).click(function(){
                i = index;
                $(this).addClass("on").siblings().removeClass("on");
                $(".pic li").eq(index).animate({opacity:"show"},200).siblings().animate({opacity:"hide"},200);
            })
            $(element).hover(function(){
                clearInterval(setInter);
            },function(){
                outPlay();
            });
        });
        out_fun = function(){
            if(i < listLen){i++;}else{i=0;};
            $(".btn li").eq(i).addClass("on").siblings().removeClass("on");
            $(".pic li").eq(i).animate({opacity:"show"},2000).siblings().animate({opacity:"hide"},2000);
        }

        outPlay = function(){
            setInter = setInterval("out_fun()",speen);
        }
        outPlay();
    })
</script>
<!--倒计时插件-->
<script type="text/javascript">
    //2) 倒计时插件
    $('.countdown').downCount({
        date: '12/20/2016 20:00:00',
        offset: 8
    }, function () {
        //显示拍卖结束相关的界面
        alert('拍卖已经结束了');
    });
</script>
<!--表单控制-->
<script type="text/javascript">
    <!-- 订单成功弹窗控制-->
    $(function(){
        $("#lijiqiangzhu").click(function(){
            $("#xiadingdan").show();
        });
        $("#quxiaodingdan").click(function(){
            $("#xiadingdan").hide();
        });
        $("#quedingdingdan").click(function(){
            $("#xiadingdan").hide();
            $("#dingdan_success").show();
        });
        $("#zhidaole_success").click(function(){
            $("#dingdan_success").hide();
        });
    });
    <!--订单失败弹窗控制-->
    $(function(){
        $("#zhidaole_fail").click(function(){
            $("#dingdan_fail").hide();
        });
        $("#chongxinqianggou").click(function(){
            $("#dingdan_fail").hide();
            $("#xiadingdan").show();
        });
    });
    <!--提醒弹窗控制-->
    $(function(){
        $("#tixingwo").click(function(){
            $("#tixingwo").hide();
            $ ("#tixing_success").show ().delay (3000).fadeOut ();
            $("#quxiaotixing").show();
        });
        $("#quxiaotixing").click(function(){
            $("#tixing_remove").show();
        });
        $("#zaikankan").click(function(){
            $("#tixing_remove").hide();
        });
        $("#qxtx_queding").click(function(){
            $("#tixing_remove").hide();
            $("#quxiaotixing").hide();
            $("#tixingwo").show();

        });
    });
</script>
<!--图片点击放大-->
<script>
    //图片点击事件
    $(".pic li").click(function(){
        var imgSrc=$(this).find("img").attr("src");
        $(".mengceng").find("img").attr("src",imgSrc);
        $(".mengceng").show();
        $(function() {
            $(".bigimg").jqthumb({
                width:'100%',
                height:'100%',
                after: function(imgObj){
                    imgObj.css('opacity', 0).animate({opacity: 1}, 2000);
                }
            })
        })
    })
    //蒙层点击事件
    $(".mengceng").on("click",function(){
        $(".mengceng").hide();
    })
</script>
</body>
</html>