<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
          content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我买到的</title>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/weui.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/jquery-weui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/myTradeRecord.css"/>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/myBuy.css"/>
    <script type="text/javascript"  src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div id="warp">
        <div class="weui_tab">
            <div class="weui_navbar">
                <a href="#trading" class="weui_navbar_item weui_bar_item_on">
                    <span class="mySell active">交易中</span>
                </a>
                <a href="#completed" class="weui_navbar_item">
                    <span class="mybuy">完成</span>
                </a>
            </div>
            <div class="weui_tab_bd">
                <div id="trading" class="weui_tab_bd_item weui_tab_bd_item_active">
                    <p class="mysell-title">我买到的共<i>10</i>笔，<span>交易中的记录（<i>6</i>笔）</span></p>
                    <ul class="tradingUl">
                        <li class="tradingList">
                            <div class="trading-head">
                                <div>
                                    <p class="trading-date">2016-12-8</p>
                                    <p>700头（海波尔内三元猪）</p>
                                </div>

                                <img class="trading-detail" src="../images/ic_list_detail.png"/>
                            </div>
                            <ul class="trading-info">
                                <li>卖家姓名：王可可</li>
                                <li>卖家电话：183-4527-5678</li>
                                <li class="trading-address"><span class="title">交割地址：</span><span class="detail">四川省德阳市三台县光明镇元华乡5组</span></li>
                                <li class="trading-tel"><a href="tel:18345275678">联系TA</a></li>
                                <li class="GPS">导航</li>
                                <li class="fromWhere">该笔订单来自北川交易圈</li>
                            </ul>
                        </li>
                    </ul>


                </div>
                <div id="completed" class="weui_tab_bd_item">
                    <p class="mysell-title">我买到的共<i>10</i>笔，<span>完成的记录（<i>6</i>笔）</span></p>
                    <div class="weui_cell">
                        <div class="weui_cell_bd weui_cell_primary">
                            <input class="weui_input" id="start" type="text" value="" placeholder="起始日期">
                            <span class="zhi">至</span>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <input class="weui_input" id="end" type="text" value="" placeholder="终止日期">
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        <div class="btnBox"><input type="button" value="查询"/></div>
                    </div>
                    <ul class="tradingUl">
                        <li class="tradingList">
                            <div class="trading-head">
                                <div>
                                    <p class="trading-date">2016-12-8</p>
                                    <p>700头（海波尔内三元猪）</p>
                                </div>

                                <img class="trading-detail" src="../images/ic_list_detail.png"/>
                            </div>
                            <ul class="trading-info">
                                <li>交割头数：700头</li>
                                <li>交割时间：2016-12-5</li>
                                <li>卖家信息：王可可 183-4527-5678</li>
                                <li class="trading-address"><span class="title">交割地址：</span><span class="detail">四川省德阳市三台县光明镇元华乡5组</span></li>
                                <li class="trading-tel"><a href="tel:18345275678">联系TA</a></li>
                                <li class="fromWhere">该笔订单来自北川交易圈</li>
                                <li class="stateImg"><img src="../images/ic_label_ypd_yx.png"/></li>
                            </ul>
                        </li>
                        <li class="tradingList">
                            <div class="trading-head">
                                <div>
                                    <p class="trading-date">2016-12-8</p>
                                    <p>700头（海波尔内三元猪）</p>
                                </div>

                                <img class="trading-detail" src="../images/ic_list_detail.png"/>
                            </div>
                            <ul class="trading-info">
                                <li>交割头数：700头</li>
                                <li>交割时间：2016-12-5</li>
                                <li>卖家信息：王可可 183-4527-5678</li>
                                <li class="trading-address"><span class="title">交割地址：</span><span class="detail">四川省德阳市三台县光明镇元华乡5组</span></li>
                                <li class="trading-tel"><a href="tel:18345275678">联系TA</a></li>
                                <li class="fromWhere">该笔订单来自北川交易圈</li>
                                <li class="stateImg"><img src="../images/ic_label_ycd_yx.png"/></li>
                            </ul>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </div>
    <div id="inline-calendar"></div>
    <div class="weui-infinite-scroll">
        <div class="infinite-preloader"></div>
        <span id="inLoading">正在加载...</span>
    </div>
    <!--jquery weui脚本-->
    <script type="text/javascript" src="../js/jquery-weui.min.js"></script>
    <script src="../js/fastclick.js"></script>
    <script>
        $(function() {
            FastClick.attach(document.body);
        });
    </script>
    <script type="text/javascript">
        $("#start").calendar({
            onChange: function (p, values, displayValues) {
                //console.log(values, displayValues);
            }
        });
        $("#end").calendar({
            onChange: function (p, values, displayValues) {
                //console.log(values, displayValues);
            }
        });
        $(".weui_navbar a").click(function () {
            $(this).children().addClass("active");
            $(this).siblings().children().removeClass("active");
        });

        //分页功能
        var loading = false;  //状态标记
        var page = 1;    //当前显示页数

        //每一页的显示数量
        var size = 6;
        var el1=$(".tradingUl:first");
        var url1='/trade/product/list.json';

        var el2=$(".tradingUl:last");
        var url2='/trade/product/list.json';
        //页面初始化时，加载6条数据

        initialPage("POST",url1,el1);
        initialPage("POST",url2,el2);
        pagingFun("POST",url1,el1);
        pagingFun("POST",url2,el2);

        function initialPage(type,url,el) {
            $("#inLoading").text("正在加载...");

            //data.pageIndex = page;
            //页面初始化时，加载8条数据
            $.ajax({
                type:type,
                url: url,
                dataType: 'json',
                contentType:"application/json",
                //data:JSON.stringify(data),
                success: function(data){
                    //console.log(data.data);
                    if(data.success==true){
                        var result ="";
                        //总的数据长度
                        var dataLen = data.data.totalCount;
                        if(dataLen < 6){
                            //就只加载当前的数据
                            $(".weui-infinite-scroll").css("display","none");
                            $(document.body).destroyInfinite();
                            for(var i = 0;i < dataLen;i++){
                                result += template("temp1",data.data.objects[i]);
                            }
                        }else{
                            for(var i = 0;i < size;i++){
                                result += template("temp1",data.data.objects[i]);
                            }
                        }
                        el.append(result);


                    }else{
                        $(".infinite-preloader").hide();
                        $("#inLoading").text(data.msg);
                    }
                },error:function(XMLHttpRequest,textStatus, errorThrown){
                    if(textStatus == 'timeout'){
                        $.toast("连接超时", "text");
                        $(".infinite-preloader").hide();
                        $("#inLoading").hide();
                    }else{
                        $(".infinite-preloader").hide();
                        $("#inLoading").hide();
                        $.toast("系统内部错误,请联系客服", "text");
                    }
                }
            });
        };

        function pagingFun(type,url,el){
            //初始化以后，再去按照分页加载条数
            $(document.body).infinite().on("infinite", function() {
                $(".infinite-preloader").show();
                $("#inLoading").text("正在加载...");
                $("#inLoading").show();
                if(loading) return;
                loading = true;
                setTimeout(function() {
                    page++;
                    //search.pageIndex =page;
                    //发送请求，拿到json数据
                    $.ajax({
                        type: type,
                        url: url,
                        dataType: 'json',
                        contentType:"application/json",
                        //data:JSON.stringify(search),
                        success: function(data){
                            if(data.success==true){
                                var result ="";
                                //总的数据长度
                                var dataLen = data.data.objects.length;
                                //计算总的页数
                                var totalPage = data.data.totalPages;
                                for(var i = 0;i < dataLen;i++){
                                    result += template("temp1",data.data.objects[i]);
                                }
                                el.append(result);


                                if(page > totalPage){
                                    $(document.body).destroyInfinite();
                                    $(".weui-infinite-scroll").hide();
                                }else{
                                    $(".weui-infinite-scroll").show();
                                }

                            }else{
                                $(".infinite-preloader").hide();
                                $("#inLoading").text(data.msg);
                            }
                        },error:function(XMLHttpRequest,textStatus, errorThrown){
                            if(textStatus == 'timeout'){
                                $.toast("连接超时", "text");
                                $(".infinite-preloader").hide();
                                $("#inLoading").hide();
                            }else{
                                $(".infinite-preloader").hide();
                                $("#inLoading").hide();
                                $.toast("系统内部错误,请联系客服", "text");
                            }
                        }
                    });
                    loading = false;
                }, 1500);   //模拟延迟
            });
        }
    </script>
</body>
</html>