<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <title>猪小e交易圈</title>
    <link type="text/css" rel="stylesheet" href="../css/weui.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/jquery-weui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../css/jiaoyiquan.css"/>
    <link type="text/css" rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css"/>
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div id="warp">
        <div class="GPS">
            <img class="GPS-img" src="../images/ic_jy_dress.png"/>
            <a class="GPS-txt" href="#">当前城市：<span>成都市双流县</span></a>
            <img class="detail-img" src="../images/ic_list_detail.png">
        </div>
        <div class="currentCity">
            当前定位城市
        </div>
        <div class="cityName">
            <div>成都市双流县</div>
        </div>
        <div class="currentCity">
            交易已开通城市
        </div>
        <div class="everyCitylist">
            <ul>
                <li>
                    <div class="everyCity">江油</div>
                    <div class="everyCity">三台</div>
                    <div class="everyCity">乐山</div>
                </li>
                <li>
                    <div class="everyCity">江油</div>
                    <div class="everyCity">三台</div>
                    <div class="everyCity">乐山</div>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>