<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>我的猪场</title>
    <script type="text/javascript" charset="utf-8" src="js/htmlsize.js"></script>
    <link type="text/css" rel="stylesheet" href="css/weui.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/jquery-weui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link type="text/css" rel="stylesheet" href="css/myPigFarms-none.css"/>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div id="warp">
        <div class="new-pic">
            <img src="images/img_myzc_kong.png"/>
        </div>
        <div class="none-word">
            您还没有建立猪场信息立刻新建猪场吧
        </div>
        <div class="new-construction">
            <a href="#" class="new-pigFarm">新建猪场</a>
        </div>
    </div>
</body>
</html>