<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <title>分享交易圈</title>
    <script type="text/javascript" charset="utf-8" src="js/htmlsize.js"></script>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/shareCircle.css"/>
</head>
<body>
    <div id="warp">
        <div class="QR-code">
            <div class="code">
                <img src="images/morentu.png"/>
            </div>
            <p class="area-code">川北放养交易二维码</p>
        </div>
        <div class="share-way">
            <p class="share-where">长按图片分享二维码给您的微信好友</p>
        </div>
    </div>
    <script type="text/javascript">
//        $(".weiXin").hover(function () {
//            $(".wxpy").attr("src","images/btn_share_wxpy_selected.png");
//        },function () {
//            $(".wxpy").attr("src","images/btn_share_wxpy_normal.png");
//        })
//        $(".py").hover(function () {
//            $(".pyCircle").attr("src","images/btn_share_wxpyq_selected.png");
//        },function () {
//            $(".pyCircle").attr("src","images/btn_share_wxpyq_normal.png");
//        })
    </script>
</body>
</html>