<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>新建猪场</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <!--script 适配-->
    <script src="js/htmlsize.js"></script>
    <!--jquery-->
    <script src="js/jquery-3.1.1.min.js"></script>

    <!--引入外部自定义js-->
    <script src="js/commonFunction.js"></script>

    <!-- 城市选择 -->
    <link rel="stylesheet" href="css/LArea.css">
    <!--动态加载模块-->
    <script src="js/template.js"></script>

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--weui-->
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">

    <!--引入onsaleing 自定义样式表-->
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/hj_createPigCircle.css"/>
    <style type="text/css">
        /*城市选择插件*/
        .weui-picker-modal .picker-item{
            font-size: 0.8333rem;
            color: #333333;
            letter-spacing: 0;
            text-align: center;
        }
        .weui-picker-modal{
            background-color: #fff;
        }

        #mapScreen{
            display: none;
        }

    </style>
</head>

<body>

    <div class="createPigcircle">
        <ul>
            <li>
                <p>
                    <span>猪场名称</span>
                    <span id="circleName_fontlimit" >15字内</span>
                    <span class="errMes">此条不能为空</span>
                </p>
                <input  maxlength="15"  id="circleName" type="text" placeholder="请创建您的猪场名称"/>
            </li>
            <li>
                <p>
                    <span>手机号码</span>
                    <span id="phoneNumber"></span>
                    <span class="errMes">此条不能为空</span>
                </p>
                <input  maxlength="15"  id="phone" type="number" placeholder="请输入您的手机号码" />
            </li>
            <li>
                <p>
                    <span>交割地址</span>
                    <span class="notNull"></span>
                    <span class="errMes" >提交失败，请填写详细交割地址</span>
                </p>
                <div class="weui-row">
                    <div class="weui-col-70">
                        <div class="content-block">
                            <input  id="start" type="text" >
                            <i class="fa fa-caret-down @upIcon" id="icon_citypicker" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="weui-col-30">
                        <input type="button" id="location" value="定位">
                        <!--<a href="javascript:;" id="location" class="weui_btn weui_btn_mini weui_btn_primary">定位</a>-->
                    </div>
                </div>
                <input id="detailAddr"  maxlength="15"  type="text" placeholder="请填写门牌号等详细地址" />
            </li>
            <li>
                <p>
                    <span>交通情况</span>
                    <span class="notNull"></span>
                </p>
                <div class="weui-row">
                    <div class="weui-col-14">
                        <p>限高</p>
                    </div>
                    <div class="weui-col-86">
                        <div class="content-block">
                            <input  type="text" >
                            <i class="fa fa-caret-down @upIcon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="weui-row">
                    <div class="weui-col-14">
                        <p>限长</p>
                    </div>
                    <div class="weui-col-86">
                        <div class="content-block">
                            <input type="text" />
                            <i class="fa fa-caret-down @upIcon"  aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <textarea maxlength="15" name="otherTransportDetail" id="otherTransportDetail" placeholder="填写其他交通情况"></textarea>
                <span>15字内</span>
            </li>
        </ul>
        <div id="div_footer">
            <input type="button" value="提交" id="btn_submit">
            <!--<a href="javascript:;" class="weui_btn weui_btn_primary" id="btn_submit">提交</a>-->
        </div>
    </div>
    <div id="mapScreen">
        <a href="javascript:;" id="mapLocation" class="weui_btn weui_btn_mini weui_btn_primary">定位</a>
    </div>


    <!--  weui城市选择js -->
    <script src="js/jquery-weui.min.js"></script>
    <script src="js/city-picker.min.js"></script>

    <script type="text/javascript">
        $(function(){

            //input框改变的时候
            $(document).on("input propertychange", "ul>li", function(){
                $(this).removeClass("err");
                $(this).children("p").children("span[class=errMes]").hide();
                $(this).children("p").children("span[class=errMes]").css({"border-color":'#D8D8D8'});
            })

            //检查手机号方法
            function is_phone_number(a) {
                var pattern = /^1[34578]\d{9}$/;
                if (pattern.test(a)) {
                    return true;
                }
                return false;
            }
            //判断手机号是否正确
            $("#phone").blur(function(){
                if(!is_phone_number($(this).val())){
                    $("#phoneNumber").hide();
                    $(this).siblings("p").children("span[class=errMes]").show();
                    $(this).siblings("p").children("span[class=errMes]").html("请输入正确的手机号");
                    $(this).siblings("p").children("span[class=errMes]").css({"color":"#FA4848"});
                    if($("#phone").val().length == 0){
                        console.log($("#phone").val().length);
                        $("#phoneNumber").hide();
                        $(this).siblings("p").children("span[class=errMes]").show();
                        $(this).siblings("p").children("span[class=errMes]").html("此条不能为空");
                        $(this).siblings("p").children("span[class=errMes]").css({"color":"#FA4848"});
                    }
                }
            })

            //提交按钮
            $("#btn_submit").click(function(){

                $("ul>li>input").each(function(){
                    if($(this).val().length == 0){
                        $(this).parent("li").addClass("err");
                    }
                })

                //手机号码验证正确
                if(is_phone_number($("#phone").val())){
                    $("#phone").css({"border-color":'#D8D8D8'});
                }else{

                }
            })

           //城市选择
            var city1 = "湖北省";
            var city2 = "武汉市";
            var city3 = "武昌区";
            $("#start").val(city1+" "+city2+" "+city3);
            $("#start").cityPicker({
                title: "选择所在区域",
                onChange: function (picker, values, displayValues) {
                    //do something
                }
            });

            //点击定位按钮的时候
            $("#location").on("click",function(e){
                $(".createPigcircle").hide();
                $("#mapScreen").show();

            })
            $("#mapLocation").on("click",function(){
                $(".createPigcircle").show();
                $("#mapScreen").hide();
            })


        })

    </script>
</body>
</html>