<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我买到的交易记录</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <!--script 适配-->
    <script src="js/htmlsize.js"></script>
    <!--jquery-->
    <script src="js/jquery-3.1.1.min.js"></script>

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--weui-->
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">

    <!--引入onsaleing 自定义样式表-->
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/hj_entercircle_paodan.css"/>
    <style type="text/css">
        /*联系他*/
        .contactSomeone>.weui_btn,.weui_btn_mini,.weui_btn_primary{
            font-size:1rem;
            padding:0.2rem 0.6rem;
            border-radius: 0.1111rem;
            background-color: #1BBD3D;
        }
        #dealState>.weui_btn::after{
            border:0;
        }
    </style>
</head>

<body>
    <section>
        <!-- nav 日期-->
        <nav>
            <div class="weui-row">
                <div class="weui-col-50">
                    <p>2016-12-08
                        <span>(680头)</span>
                    </p>
                </div>
                <div class="weui-col-50" id="dealState">
                    <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_default">跑单</a>
                </div>
            </div>
        </nav>
        <!-- 成交记录详情 -->
        <p>跑单的交易记录详情</p>
        <!--列表-->
        <ul>
            <li>
                <div class="weui-row">
                    <div class="weui-col-70">
                        <p>订购数量：<span>1000头</span></p>
                        <p>卖家姓名：<span>张泽</span></p>
                        <p>手机号码：<span>130-0912-1234</span></p>
                    </div>
                    <div class="weui-col-30 contactSomeone">
                        <a class="contactTa" >联系TA</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="weui-row">
                    <div class="weui-col-70">
                        <p>订购数量：<span>1000头</span></p>
                        <p>卖家姓名：<span>张泽</span></p>
                        <p>手机号码：<span>130-0912-1234</span></p>
                    </div>
                    <div class="weui-col-30 contactSomeone">
                        <a class="contactTa" >联系TA</a>
                    </div>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>