<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <title>我自建的交易圈</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" charset="utf-8" src="js/htmlsize.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
<div class="myring_bg">
    <div class="myring_module">
        <div class="join_headpic_bg">
            <img class="join_head_pic" src="images/pig_icon.png"/>
        </div>
        <div class="myring_head_message">
            <div class="join_circle_1">
                <span style="float: left;">江油放养交易圈</span>
                <img class="myring_mold" src="images/ic_lable_sm.png"/>
            </div>
            <div class="join_circle_2">
                成员数量<span>(52)</span>
            </div>
            <div class="join_circle_2">
                四川省成都市双流县
            </div>
            <div class="join_circle_2">
                江油新希望六合放养猪交易圈
            </div>
            <div class="join_circle_3">
                <div style="float: left;">活跃度</div>
                <img class="vitality_icon" src="images/ic_fire.png"/>
                <img class="vitality_icon" src="images/ic_fire.png"/>
                <img class="vitality_icon" src="images/ic_fire.png"/>
                <input type="button" class="mybuild_share_icon"/>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div class="line"></div>
    <div class="mybuild_part1_condition">
        <div class="mybuild_condition_1">
             <div class="mybuild_time">
                 创建时间：
             </div>
            <div class="mybuild_time_text">
                2016-12-16
            </div>
        </div>
        <div class="mybuild_condition_2">
            <div class="mybuild_jointerm">
                加入条件：
            </div>
            <div class="mybuild_jointerm_text">
                专业生猪经营户,缴纳保证金5000元
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <input type="button" value="设置交易圈" class="install_ring"/>
    <div class="mybuild_grouping">
          交易圈管理
    </div>
    <div class="myring_buy_bg">
        <i>
            <img class="myring_buy_icon" src="images/ic_jygz.png"/>
        </i>
          <span class="myring_buy_text">
              交易规则
          </span>
        <input class="myring_list_icon" type="button"/>
    </div>
    <div class="line"></div>
    <div class="myring_buy_bg">
        <i>
            <img class="myring_buy_icon" src="images/ic_cygl.png"/>
        </i>
          <span class="myring_buy_text">
              成员管理
          </span>
        <input class="myring_list_icon" type="button"/>
    </div>
    <div class="line"></div>
    <div class="myring_buy_bg">
        <i>
            <img class="myring_buy_icon" src="images/ic_jylh.png"/>
        </i>
          <span class="myring_buy_text">
              交易历史
          </span>
        <input class="myring_list_icon" type="button"/>
    </div>
    <div class="mybuild_grouping">
        我的交易
    </div>
    <div class="myring_buy_bg">
        <i>
            <img class="myring_buy_icon" src="images/ic_me_mr.png"/>
        </i>
          <span class="myring_buy_text">
              我买到的
          </span>
        <input class="myring_list_icon" type="button"/>
        <div class="myring_but_menber">
            10笔
        </div>
    </div>
    <div class="line"></div>
    <div class="myring_buy_bg">
        <i>
            <img class="myring_buy_icon" src="images/ic_me_mc.png"/>
        </i>
          <span class="myring_buy_text">
              我卖出的
          </span>
        <input class="myring_list_icon" type="button"/>
        <div class="myring_but_menber">
            10笔
        </div>
    </div>
</div>
<input class="myring_submit" type="button" value="解散该交易圈"/>
</body>
</html>