 <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <title>我的拍卖场成员</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" charset="utf-8" src="js/htmlsize.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div class="mine_headpic_bg">
        <div>
            <img class="mine_headpic_pic" src="images/pig_icon.png">
        </div>
        <input type="button" class="mine_photograph"/>
    </div>
    <div class="line"></div>
    <div class="auction_bg1">
         <div class="mine_identity">
             <div class="mine_identity_content">
                 <i>
                     <img class="mine_identity_icon" src="images/ic_me_people.png">
                 </i>
                 <span style="float: left;margin-left: 0.3rem">王可可</span>
             </div>
             <div class="mine_identity_content">
                 <span style="float: left;margin-left: 1.2rem;">183-2567-3256</span>
             </div>
         </div>
        <input class="auction_list_icon" type="button"/>
        <div class="mine_identity_xiugai">
            修改
        </div>
    </div>
    <div class="line"></div>
    <div class="mine_buy_bg">
        <i>
            <img class="myring_buy_icon" src="images/ic_me_mr.png"/>
        </i>
          <span class="mine_buy_text">
              我买到的
          </span>
        <input class="myring_list_icon" type="button"/>
        <div class="mine_notice_round" style="display: none;">
        </div>
    </div>
    <div class="line"></div>
    <div class="mine_buy_bg">
        <i>
            <img class="myring_buy_icon" src="images/ic_me_mc.png"/>
        </i>
          <span class="mine_buy_text">
              我卖出的
          </span>
        <input class="myring_list_icon" type="button"/>
        <div class="mine_notice_round">
        </div>
    </div>
    <div class="line"></div>
    <div class="wall"></div>
    <div class="line"></div>
    <div class="mine_buy_bg">
        <i>
            <img class="myring_buy_icon" src="images/ic_me_myzc.png"/>
        </i>
          <span class="mine_buy_text">
              我的猪场
          </span>
        <input class="myring_list_icon" type="button"/>
        <div class="myring_but_menber">
            5
        </div>

    </div>
    <div class="line"></div>
    <div class="mine_buy_bg">
        <i>
            <img class="myring_buy_icon" src="images/ic_me_myjyq.png"/>
        </i>
          <span class="mine_buy_text">
              我的交易圈
          </span>
        <input class="myring_list_icon" type="button"/>
        <div class="myring_but_menber">
            15
        </div>
    </div>
    <div class="line"></div>

</body>
</html>