<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <title>我加入的交易圈</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" charset="utf-8" src="js/htmlsize.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/jquery-3.1.1.min.js"></script>
    <style type="text/css">

    </style>
</head>
<body>
   <div class="myring_bg">
      <div class="myring_module">
            <div class="join_headpic_bg">
                <img class="join_head_pic" src="images/morentu.png"/>
            </div>
            <div class="myring_head_message">
                 <div class="join_circle_1">
                      <span style="float: left;">江油放养交易圈</span>
                      <img class="myring_mold" src="images/ic_lable_sm.png"/>
                 </div>
                 <div class="join_circle_2">
                     四川省成都市双流县四川省成都市双流县四川省成都市双流县
                 </div>
                 <div class="join_circle_2">
                     江油新希望六合放养猪交易圈江油新希望六合放养猪交易圈江油新希望六合放养猪交易圈
                 </div>
                 <div class="join_circle_3">
                 <div style="float: left;">活跃度</div>
                       <img class="vitality_icon" src="images/ic_fire.png"/>
                       <img class="vitality_icon" src="images/ic_fire.png"/>
                       <img class="vitality_icon" src="images/ic_fire.png"/>
                       <div style="float: right;font-size: 0.67rem;">
                           成员数量
                           <span>(52)</span>
                       </div>
                 </div>
            </div>
          <div style="clear: both;"></div>
      </div>
      <div class="line"></div>
      <div class="myring_module">
          <div class="myring_message">
              <div class="myring_message_text">
                  <i>
                      <img class="myring_message_icon" src="images/ic_lxr.png"/>
                  </i>
                  <span class="myring_message_title">我的圈子身份：</span>
                  <span class="myring_message_content">买家</span>
              </div>
              <div class="myring_message_text">
                  <i>
                      <img class="myring_message_icon" src="images/ic_time_rq.png"/>
                  </i>
                  <span class="myring_message_title">我的入圈时间：</span>
                  <span class="myring_message_content">2016-5-12</span>
              </div>
              <div class="myring_message_text">
                  <i>
                      <img class="myring_message_icon" src="images/ic_jyqk.png"/>
                  </i>
                  <span class="myring_message_title">我的交易情况：</span>
                  <span class="myring_message_content">200头/2次</span>
              </div>
              <div class="myring_message_text">
                  <i>
                      <img class="myring_message_icon" src="images/ic_jyqk_now.png"/>
                  </i>
                  <span class="myring_message_title">正在交易情况：</span>
                  <span class="myring_message_content">1头/1次</span>
              </div>
          </div>
          <div style="clear: both;"></div>
      </div>
      <div class="line"></div>
      <div class="myring_buy_bg">
          <i>
              <img class="myring_buy_icon" src="images/ic_me_mr.png"/>
          </i>
          <span class="myring_buy_text">
              我买到的
          </span>
          <input class="myring_list_icon" type="button"/>
          <div class="myring_but_menber">
              10笔
          </div>
      </div>
      <div class="line"></div>
       <div class="myring_buy_bg">
           <i>
               <img class="myring_buy_icon" src="images/ic_me_mc.png"/>
           </i>
          <span class="myring_buy_text">
              我卖出的
          </span>
           <input class="myring_list_icon" type="button"/>
           <div class="myring_but_menber">
               10笔
           </div>
       </div>
       <div class="line"></div>
   </div>
   <input class="myring_submit" type="button" value="退出该交易圈"/>
</body>
</html>