<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<style type="text/css">
    .active{
        color:#1CA4F7;
    }
</style>
<body>
    <div id="demo">{{ fullName = 'John Doe' }}
        <template v-if="tem==='ok'">
            <h1>Title</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
        </template>
        <template v-else>
            <h1>没有内容</h1>
        </template>
        <div v-if="type === 'A'">
            A
        </div>
        <div v-else-if="type === 'B'">
            B
        </div>
        <div v-else-if="type === 'C'">
            C
        </div>
        <div v-else>
            Not A/B/C
        </div>
    </div>
    <div id="watch-example">
        <p>
            Ask a yes/no question:
            <input v-model="question">
        </p>
        <p>{{ answer }}</p>
    </div>
    <div class="static" v-bind:class="classObj">哈人一倒烟啊</div>

    <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
    <script>
        var vm=new Vue({
            el:"#demo",
            data:{
                firstName:"Foo",
                lastName:"Bar",
                tem:'not',
                type:'B'

            },
            /*watch:{
                firstName:function(val){
                    this.fullName=val+ ' ' +this.lastName
                },
                lastName:function(val){
                    this.fullName=this.firstName+' '+val
                }
            }*/
            /*computed:{
                fullName:function(){
                    return this.firstName+' '+this.lastName
                }
            }*/
            computed:{
                fullName:{
                    get:function(){
                        return this.firstName+' '+this.lastName
                    },
                    set:function(newValue){
                        var names=newValue.split(' ');
                        this.firstName=names[0];
                        this.lastName=names[names.length-1];
                    }
                }
            }
        })
        var watchExampleVm=new Vue({
            el:"#watch-example",
            data:{
                question:'',
                answer:'I cannot give you an answer until you ask a question!'
            },
            watch:{
                question:function(newQuestion){
                    this.answer = 'Waiting for you to stop typing...';
                    this.getAnswer();
                }
            },
            methods:{
                // _.debounce 是一个通过 lodash 限制操作频率的函数。
                // 在这个例子中，我们希望限制访问yesno.wtf/api的频率
                // ajax请求直到用户输入完毕才会发出
                // 学习更多关于 _.debounce function (and its cousin
                // _.throttle), 参考: https://lodash.com/docs#debounce
                getAnswer: _.debounce(
                        function () {
                            var vm = this
                            if (this.question.indexOf('?') === -1) {
                                vm.answer = 'Questions usually contain a question mark. ;-)'
                                return
                            }
                            vm.answer = 'Thinking...'
                            axios.get('https://yesno.wtf/api')
                                    .then(function (response) {
                                        vm.answer = _.capitalize(response.data.answer)
                                    })
                                    .catch(function (error) {
                                        vm.answer = 'Error! Could not reach the API. ' + error
                                    })
                        },
                        // 这是我们为用户停止输入等待的毫秒数
                        500
                )
            }
        })
        var vm3=new Vue({
            el:".static",
            data:{
                /*classObj:{
                 active:true,
                 'text-danger':false
                 }*/
                isActive:true,
                error:null
            },
            computed:{
                classObj:function(){
                    return{
                        active:this.isActive&&!this.error,
                        'text-danger':this.error&&this.error.type==='fatal'
                    }
                }
            }
        })
    </script>
</body>
</html>