<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <title>协议</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" charset="utf-8" src="js/htmlsize.js"></script>
</head>
<body>
      <div style="font-size:0.78rem;color:#666666;">
          <div style="margin:1rem 1rem 1rem 1rem;line-height: 1rem;width: 18rem;">
              新希望六和股份有限公司(以下简称"新希望六和")在此特别提醒您(用户)在注册成为用户之前，请认真阅读本《用户协议》(以下简称“协议”)，确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
          </div>
          <div style="line-height: 1rem;margin:0rem 1rem 0rem 1rem;">
              一、注册协议
          </div>
          <div style="margin:1rem 1rem 1rem 1rem;line-height: 1rem;width: 18rem;">
              注册为本协议用户的个人主体的条件：持有中华人民共和国有效身份证明的18周岁以上具有完全民事行为能力的自然人。如您不符合资格，请勿注册，否则本网站有权随时中止或终止您的用户资格。
          </div>
          <div style="line-height: 1rem;margin:0rem 1rem 0rem 1rem;">
              二、本协议组成部分及签署和修订
          </div>
          <div style="margin:1rem 1rem 1rem 1rem;line-height: 1rem;width: 18rem;">
              <div>
                  1、本协议的组成部分：包括但不限于本协议全部条款及本网站已经或将来可能发布的各类规则。本协议是您与本网站共同签订的，适用于您在本网站的全部活动，您在本网站的全部行为所产生的权利、义务及法律责任均由您自行承担。
              </div>
              <div>
                  2、本网站有权根据需要不时地修改本协议或根据本协议制定、修改各类具体规则并在本网站相关系统板块发布，无需另行单独通知您。若您在本协议及具体规则内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用本网站的服务；同时就您在协议和具体规则修订前通过本网站进行的交易及其效力，视为您已同意并已按照本协议及有关规则进行了相应的授权和追认（新修订的协议与具体规则不要求授权与追认的除外）。若您不同意修改后的协议内容，您应停止使用本网站的服务。
              </div>
          </div>
      </div>
</body>
</html>