body {
  -webkit-appearance: none;
  height: 100%;
  background-color: #ebebeb;
  overflow-x: hidden;
}
input {
  -webkit-appearance: none;
}
input[type=button] {
  -webkit-appearance: none;
  outline: none;
}
.toolbar .picker-button {
  width: 3.6111rem;
  height: 1.6666rem;
  background-color: #1BBD3D;
  color: #fff;
  border-radius: 0.1111rem;
  text-align: center;
  line-height: 1.6666rem;
  top: 0.3rem;
  right: 0.6666rem;
}
.toolbar .title {
  font-size: 0.7777rem;
  color: #999;
}
.weui-picker-modal .picker-item.picker-selected {
  color: #1bbd3d;
  font-size: 1rem;
}
.weui-picker-modal .picker-items-col-wrapper {
  width: 10rem;
  text-align: center;
}
.mengceng {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow-y: hidden;
  top: 0;
  background: #000;
  z-index: 000000;
}
.mengceng .Divimg {
  position: fixed;
  width: 100%;
  background: #000;
}
.mengceng .Divimg > img {
  background: #000;
  position: fixed;
  width: 100%;
  height: 20rem;
  z-index: 999;
  padding-top: 6rem;
}
.mengceng .DIvdelete {
  width: 100%;
  text-align: center;
  padding-top: 27rem;
  background: #000;
}
.mengceng .DIvdelete #btnDelete {
  display: inline-block;
  width: 9rem;
  height: 2.5rem;
  margin: 0 auto;
  background: #FA4848;
  border-radius: 0.1111rem;
  font-size: 1rem;
  color: #FFFFFF;
}
.notNUll {
  display: none;
}
.notNUll > span {
  display: none;
}
.confirmDialog {
  width: 15.7778rem;
  height: 10rem;
  background: #FFFFFF;
  box-shadow: 0 0.02778rem 0.5556rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 0.2222rem;
  position: fixed;
  top: 12.7778rem;
  left: 2.1111rem;
  z-index: 9999999;
}
.confirmDialog > p {
  font-size: 1rem;
  color: #333333;
  text-align: center;
  margin-top: 3.1667rem;
  margin-bottom: 2.2778rem;
}
.confirmDialog > div {
  display: flex;
  justify-content: space-around;
}
.confirmDialog > div > input.btnphotocancel {
  width: 6.6667rem;
  height: 1.9444rem;
  background: #999999;
  border-radius: 0.1111rem;
  color: #fff;
}
.confirmDialog > div > input.btnphotodel {
  width: 6.6667rem;
  height: 1.9444rem;
  background: #FA4848;
  border-radius: 0.1111rem;
  color: #fff;
}
.basic-info {
  background-color: #fff;
  border-bottom: 0.0555rem solid #d8d8d8;
  padding: 1rem 0 1rem 0.6666rem;
}
.basic-info p {
  margin-bottom: 0.2222rem;
  font-size: 0.7777rem;
  color: #999;
}
.basic-info p span {
  font-size: 0.7777rem;
  color: #333;
}
header {
  width: 100%;
  height: 5rem;
  background-color: #fff;
  position: relative;
  z-index: -1;
}
header > div.stepAll {
  width: 17.666rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
header > div.stepAll > div.step {
  margin-top: 0.8333rem;
  width: 1.6667rem;
  height: 1.6667rem;
  border-radius: 0.8333rem;
  position: relative;
  z-index: 3;
  font-size: 0.7778rem;
  color: #fff;
  line-height: 1.6667rem;
  text-align: center;
  background: #CCCCCC;
}
header > div.stepAll > div.step.currentStep {
  background-color: #1BBD3C;
}
header > div.stepAll > div.step > span {
  margin-top: 0.1rem;
  position: absolute;
  top: 1.6667rem;
  left: -1rem;
  font-size: 0.6667rem;
  width: 3.8rem;
  color: #333;
}
header > div.line:nth-child(2) {
  width: 4rem;
  height: 0.1389rem;
  background: #CCCCCC;
  position: absolute;
  top: 1.7rem;
  left: 3rem;
  z-index: 1;
}
header > div.line:nth-child(2).currentLine {
  background: #1BBD3D;
}
header > div.line:nth-child(3) {
  width: 4rem;
  height: 0.1389rem;
  background: #CCCCCC;
  position: absolute;
  top: 1.7rem;
  left: 8rem;
  z-index: 1;
}
header > div.line:nth-child(3).currentLine {
  background: #1BBD3D;
}
header > div.line:nth-child(4) {
  width: 4rem;
  height: 0.1389rem;
  background: #CCCCCC;
  position: absolute;
  top: 1.7rem;
  left: 12rem;
  z-index: 1;
}
header > div.line:nth-child(4).currentLine {
  background: #1BBD3D;
}
section {
  width: 100%;
}
section > div#step1_chooseCircle .hrefP {
  line-height: 2.2222rem;
  margin-bottom: 7.7777rem;
}
section > div#step1_chooseCircle .hrefP .chooseHref {
  font-size: 0.8333rem;
  color: #999;
  display: block;
  width: 16.7777rem;
  height: 2.2222rem;
  border: 0.0555rem solid #d8d8d8;
  border-radius: 0.1111rem;
  background-color: #fff;
  padding-left: 0.5555rem;
  position: relative;
}
section > div#step1_chooseCircle .hrefP .chooseHref.errMes {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step1_chooseCircle .hrefP .chooseHref img {
  position: absolute;
  width: 0.7777rem;
  height: 0.7777rem;
  top: 0.7rem;
  right: 1rem;
}
section > div#step1_chooseCircle .next-btn {
  outline: none;
  text-align: center;
  margin-bottom: 10.9444rem;
}
section > div#step1_chooseCircle .next-btn .nextStep {
  width: 17.3333rem;
  height: 2.5rem;
  background-color: #1bbd3d;
  border-radius: 0.1111rem;
  font-size: 1rem;
}
section > div#step1_chooseCircle .chooseCircle {
  margin: 1.7777rem 0 0.4444rem 1.3333rem;
  font-size: 0.7222rem;
  color: #999;
}
section > div#step2_auctionInfo nav {
  font-size: 0.7222rem;
  color: #999;
  line-height: 1.6667rem;
  padding-left: 0.6667rem;
  background-color: #ebebeb;
}
section > div#step2_auctionInfo > div.timeInfo {
  background-color: #fff;
}
section > div#step2_auctionInfo > div.timeInfo > div.time1 > p {
  margin: 0 auto;
  padding-top: 1.1111rem;
  padding-bottom: 0.4444rem;
  width: 17.666rem;
  display: flex;
  justify-content: space-between;
  line-height: 0.8333rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time1 > p > span {
  font-size: 0.7222rem;
  color: #333;
  line-height: 0.8333rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time1 > div.actionDate {
  width: 17.666rem;
  height: 2.2222rem;
  margin: 0 auto;
  margin-bottom: 0.7222rem;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  background: #F5F5F5;
}
section > div#step2_auctionInfo > div.timeInfo > div.time1 > div.actionDate > div.weui_cell_bd {
  position: relative;
}
section > div#step2_auctionInfo > div.timeInfo > div.time1 > div.actionDate > div.weui_cell_bd > input {
  width: 15.6733rem;
  font-size: 0.8333rem;
  color: #333;
  line-height: 1.0556rem;
  padding: 0.4rem 1.1rem 0.56rem 0.56rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time1 > div.actionDate > div.weui_cell_bd > i {
  color: #999999;
  position: absolute;
  bottom: 0.6rem;
  right: 0.8rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time1.errMes .findinput {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step2_auctionInfo > div.timeInfo > div.time1.errMes .notNUll {
  color: #FA4848;
  display: flex;
  justify-content: flex-end;
}
section > div#step2_auctionInfo > div.timeInfo > div.time2 > div.auctionTime {
  width: 17.666rem;
  margin: 0 auto;
  padding-bottom: 1.5278rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time2 > div.auctionTime > div.weui-col-40 {
  position: relative;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  width: 7.7778rem;
  height: 2.2222rem;
  padding: 0.4rem 1.1rem 0.56rem 0.56rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time2 > div.auctionTime > div.weui-col-40 > input {
  font-size: 0.8333rem;
  color: #333;
  line-height: 1.0556rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time2 > div.auctionTime > div.weui-col-40 > i {
  color: #999999;
  position: absolute;
  bottom: 0.6rem;
  right: 0.8rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time2 > div.auctionTime > div.weui-col-6 {
  line-height: 2.2222rem;
  font-size: 0.8333rem;
  color: #999;
}
section > div#step2_auctionInfo > div.timeInfo > div.time2 > p.notNUll {
  width: 17.666rem;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  padding: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.4444rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time2 > p.notNUll > span {
  font-size: 0.7222rem;
  color: #333;
  line-height: 0.8333rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time2.errMes .notNUll {
  color: #FA4848;
  display: flex;
  justify-content: flex-end;
}
section > div#step2_auctionInfo > div.timeInfo > div.time2 > div.fixedTime {
  width: 17.666rem;
  display: flex;
  justify-content: flex-end;
  text-align: right;
  padding-bottom: 2.1389rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time2 > div.fixedTime > p {
  font-size: 0.8333rem;
  color: #333333;
  line-height: 1.0556rem;
}
section > div#step2_auctionInfo > div.timeInfo > div.time2 > div.fixedTime > span {
  font-size: 0.8333rem;
  color: #999;
  line-height: 1.0556rem;
  margin-left: 0.6667rem;
  margin-right: 0.6667rem;
}
section > div#step2_auctionInfo > div.stepChange {
  background-color: #ebebeb;
  width: 100%;
  margin: 0 auto;
  padding-top: 1.0833rem;
  padding-bottom: 1.0833rem;
  margin-top: 5.3333rem;
}
section > div#step2_auctionInfo > div.stepChange > div.weui-col-50 {
  text-align: center;
}
section > div#step2_auctionInfo > div.stepChange input#step2Before {
  width: 9rem;
  height: 2.5rem;
  background: #999;
  border-radius: 0.1111rem;
  color: #fff;
}
section > div#step2_auctionInfo > div.stepChange input#step2After {
  width: 9rem;
  height: 2.5rem;
  background: #1BBD3D;
  border-radius: 0.1111rem;
  color: #fff;
}
section > div#step3_productInfo {
  width: 100%;
  background-color: #fff;
}
section > div#step3_productInfo nav {
  font-size: 0.7222rem;
  color: #999;
  line-height: 1.6667rem;
  padding-left: 0.6667rem;
  background-color: #ebebeb;
}
section > div#step3_productInfo > ul {
  font-size: 0.8333rem;
  color: #999;
  width: 100%;
}
section > div#step3_productInfo > ul > li > div.weui-row > div.weui-col-25 > p {
  width: 4.0356rem;
  line-height: 2.2222rem;
  margin-right: 0.4722rem;
}
section > div#step3_productInfo > ul > li:nth-child(1) {
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.8889rem;
  position: relative;
}
section > div#step3_productInfo > ul > li:nth-child(1) div.weui-col-75 > input {
  -webkit-appearance: none;
  width: 11rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.4rem 0.56rem;
}
section > div#step3_productInfo > ul > li:nth-child(1) div.weui-col-75 > input.errMes {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step3_productInfo > ul > li:nth-child(1) div.weui-col-75 > i {
  color: #999999;
  position: absolute;
  bottom: 0.7rem;
  right: 0.2rem;
}
section > div#step3_productInfo > ul > li:nth-child(2) {
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.8889rem;
  position: relative;
}
section > div#step3_productInfo > ul > li:nth-child(2) div.weui-col-75 > input {
  width: 7.2rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.56rem 0.56rem;
}
section > div#step3_productInfo > ul > li:nth-child(2) div.weui-col-75 > input.errMes {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step3_productInfo > ul > li:nth-child(2) div.weui-col-75 span {
  font-size: 0.8333rem;
  color: #333;
  line-height: 1.2622rem;
  margin-left: 0.56rem;
}
section > div#step3_productInfo > ul > li:nth-child(2) div.weui-col-75 > i {
  color: #999999;
  position: absolute;
  bottom: 0.6rem;
  right: 4.4rem;
}
section > div#step3_productInfo > ul > li:nth-child(3) {
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.8889rem;
  position: relative;
}
section > div#step3_productInfo > ul > li:nth-child(3) div.weui-col-75 {
  display: flex;
  justify-content: flex-start;
}
section > div#step3_productInfo > ul > li:nth-child(3) div.weui-col-75 > div.btnPrice {
  width: 5rem;
  height: 1.6667rem;
  border: 0.056rem solid #d8d8d8;
  border-radius: 2.778rem;
  background-color: #fff;
  text-align: center;
  line-height: 1.6667rem;
  font-size: 0.8333rem;
  color: #999;
}
section > div#step3_productInfo > ul > li:nth-child(3) div.weui-col-75 > div.btnPrice.priceActive {
  border: 0.056rem solid #1BBD3D;
  color: #1BBD3D;
}
section > div#step3_productInfo > ul > li:nth-child(3) div.weui-col-75 > div.btnPrice1 {
  margin-left: 0.444rem;
}
section > div#step3_productInfo > ul > li:nth-child(3) div.weui-col-75 > div.priceList > p {
  color: #333;
  font-size: 0.7rem;
}
section > div#step3_productInfo > ul > li:nth-child(3) div.weui-col-75 > div.priceList > p > span {
  color: #999;
  font-size: 0.7rem;
}
section > div#step3_productInfo > ul > li:nth-child(3) div.weui-col-75 > p.notSure {
  line-height: 2.2222rem !important;
}
section > div#step3_productInfo > ul > li:nth-child(3) div.weui-col-75 > input.handWrite {
  width: 7.2rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.56rem 0.56rem;
}
section > div#step3_productInfo > ul > li:nth-child(3) div.weui-col-75 > input.handWrite.errMes {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step3_productInfo > ul > li:nth-child(3) div.weui-col-75 span.Kg {
  font-size: 0.8333rem;
  color: #333;
  line-height: 2.2222rem;
  margin-left: 0.56rem;
}
section > div#step3_productInfo > ul > li:nth-child(3) div.weui-col-75 > i {
  color: #999999;
  position: absolute;
  bottom: 0.6rem;
  right: 4.4rem;
}
section > div#step3_productInfo > ul > li:nth-child(4) {
  background: #F5F5F5;
  padding: 0;
  width: 100%;
}
section > div#step3_productInfo > ul > li:nth-child(4) > ul {
  padding-left: 5.6rem;
  margin: 0 auto;
}
section > div#step3_productInfo > ul > li:nth-child(4) > ul > li {
  padding-top: 0.4444rem;
  padding-bottom: 0.4444rem;
}
section > div#step3_productInfo > ul > li:nth-child(4) > ul > li > input {
  font-size: 0.8333rem;
  color: #333333;
  width: 8.8889rem;
  height: 2.2222rem;
  background-color: #fff;
  padding-left: 0.6667rem;
}
section > div#step3_productInfo > ul > li:nth-child(4) > ul > li > input.errMes {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step3_productInfo > ul > li:nth-child(4) > ul > li > p {
  font-size: 0.7778rem;
  color: #999999;
  margin-bottom: 0.2222rem;
}
section > div#step3_productInfo > ul > li:nth-child(4) > ul > li.priceList > p {
  color: #333;
}
section > div#step3_productInfo > ul > li:nth-child(4) > ul > li.priceList > p > span {
  color: #999;
}
section > div#step3_productInfo > ul > li:nth-child(5) {
  width: 17.666rem;
  margin: 0 auto;
  margin-top: 0.8889rem;
  position: relative;
}
section > div#step3_productInfo > ul > li:nth-child(5) div.weui-col-75 > input {
  width: 7.2rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.56rem 0.56rem;
}
section > div#step3_productInfo > ul > li:nth-child(5) div.weui-col-75 > input.errMes {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step3_productInfo > ul > li:nth-child(5) div.weui-col-75 span {
  font-size: 0.8333rem;
  color: #333;
  line-height: 1.2622rem;
  margin-left: 0.56rem;
}
section > div#step3_productInfo > ul > li:nth-child(5) div.weui-col-75 > i {
  color: #999999;
  position: absolute;
  bottom: 0.6rem;
  right: 4.4rem;
}
section > div#step3_productInfo > ul > li:nth-child(6) {
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.8889rem;
  padding-bottom: 1rem;
  position: relative;
}
section > div#step3_productInfo > ul > li:nth-child(6) div.weui-col-75 > input {
  width: 11rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.56rem 0.56rem;
}
section > div#step3_productInfo > ul > li:nth-child(6) div.weui-col-75 > input.errMes {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step3_productInfo > ul > li:nth-child(6) div.weui-col-75 > i {
  color: #999999;
  position: absolute;
  bottom: 1.6rem;
  right: 0.2rem;
}
section > div#step3_productInfo > div.addPigPhotos {
  padding-left: 0.6667rem;
  border-top: 0.1rem solid #d8d8d8;
}
section > div#step3_productInfo > div.addPigPhotos > p {
  margin-top: 0.9167rem;
  font-size: 0.7222rem;
  color: #333;
  line-height: 0.8333rem;
}
section > div#step3_productInfo > div.addPigPhotos > p > span {
  font-size: 0.7222rem;
  color: #999;
  line-height: 0.8333rem;
}
section > div#step3_productInfo > div.addPigPhotos > div#addPhotos {
  margin-top: 0.8889rem;
  padding-bottom: 1.3056rem;
  display: flex;
  justify-content: flex-start;
}
section > div#step3_productInfo > div.addPigPhotos > div#addPhotos > div.photoList {
  display: flex;
  justify-content: flex-start;
}
section > div#step3_productInfo > div.addPigPhotos > div#addPhotos > div.photoList > div.photos {
  margin-left: 0.4444rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.056rem;
}
section > div#step3_productInfo > div.addPigPhotos > div#addPhotos > div.photoList > div.photos > img {
  width: 3rem;
  height: 3rem;
  border-radius: 0.056rem;
}
section > div#step3_productInfo > div.addPigPhotos > div#addPhotos > div.photos {
  margin-left: 0.4444rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.056rem;
}
section > div#step3_productInfo > div.addPigPhotos > div#addPhotos > div.photos > img {
  width: 3rem;
  height: 3rem;
  border-radius: 0.056rem;
}
section > div#step3_productInfo > div.stepChange {
  background-color: #ebebeb;
  width: 100%;
  margin: 0 auto;
  padding-top: 1.0833rem;
  padding-bottom: 1.0833rem;
  display: flex;
  justify-content: space-around;
}
section > div#step3_productInfo > div.stepChange input#step3Before {
  width: 9rem;
  height: 2.5rem;
  background: #999;
  border-radius: 0.1111rem;
  color: #fff;
}
section > div#step3_productInfo > div.stepChange input#step3After {
  width: 9rem;
  height: 2.5rem;
  background: #1BBD3D;
  border-radius: 0.1111rem;
  color: #fff;
}
section > div#step4_jiaoGeInfo {
  width: 100%;
  background-color: #fff;
}
section > div#step4_jiaoGeInfo nav {
  font-size: 0.7222rem;
  color: #999;
  line-height: 1.6667rem;
  padding-left: 0.6667rem;
  background-color: #ebebeb;
}
section > div#step4_jiaoGeInfo > ul {
  font-size: 0.8333rem;
  color: #999;
  width: 18.6667rem;
  margin: 0 auto;
}
section > div#step4_jiaoGeInfo > ul > li div.weui-col-25 > p {
  width: 4.0356rem;
  line-height: 2.2222rem;
  margin-right: 0.4722rem;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(1) {
  padding-top: 0.8889rem;
  position: relative;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(1) div.weui-col-75 > p {
  line-height: 2.2222rem;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(2) {
  padding-top: 0.8889rem;
  position: relative;
  display: flex;
  justify-content: flex-start;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(2) div.weui-col-75 {
  display: flex;
  justify-content: flex-start;
  position: relative;
  align-items: center;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(2) div.weui-col-75 > input.addr {
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.4rem 0.56rem 0.56rem;
  width: 7.04rem;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(2) div.weui-col-75 > input.addr.errMes {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(2) div.weui-col-75 > input#location {
  color: #fff;
  padding: 0;
  margin-left: 0.4444rem;
  background-color: #1BBD3D;
  width: 4.4444rem;
  height: 2.2222rem;
  font-size: 1rem;
  padding-left: 1.2rem;
  background-image: url(../images/hj/ic_myzc_dress.png);
  background-size: 0.8rem 0.9rem;
  background-repeat: no-repeat;
  background-position: 0.7rem 0.7rem ;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(3) {
  padding-top: 0.8889rem;
  position: relative;
  display: flex;
  justify-content: flex-start;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(3) > div.weui-col-75 > input {
  width: 5.1rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border-radius: 0.1111rem;
  padding: 0.4rem 1rem 0.56rem 0.56rem;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(3) > div.length > #lengthLimit {
  border: 0.0278rem solid #D8D8D8;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(3) > div.length > #lengthLimit.errMes {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(3) > div.length > i {
  color: #999999;
  position: absolute;
  bottom: 0.7rem;
  right: 8rem;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(3) > div.height > #heightLimit {
  margin-left: 0.4444rem;
  border: 0.0278rem solid #D8D8D8;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(3) > div.height > #heightLimit.errMes {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(3) > div.height > i {
  color: #999999;
  position: absolute;
  bottom: 0.7rem;
  right: 0.8rem;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(4) {
  position: relative;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(4) > textarea {
  resize: none;
  margin-top: 0.6667rem;
  height: 2.789rem;
  color: #333333;
  width: 17.5rem;
  padding: 0.55rem;
  margin-bottom: 1.1111rem;
  font-size: 0.8333rem;
  background: #F5F5F5;
  border: 0.0278rem solid #D8D8D8;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(4) > textarea.errMes {
  border: 0.056rem solid #FA4848 !important;
}
section > div#step4_jiaoGeInfo > ul > li:nth-child(4) > span {
  position: absolute;
  right: 1rem;
  bottom: 1.5rem;
  font-size: 0.6667rem;
  color: #999;
}
section > div#step4_jiaoGeInfo > div {
  background-color: #ebebeb;
  padding-top: 1.1111rem;
}
section > div#step4_jiaoGeInfo > div > a {
  width: 18.6667rem;
  background-color: #1BBD3C;
}
section > div#step4_jiaoGeInfo > div.stepChange {
  background-color: #ebebeb;
  width: 100%;
  margin: 0 auto;
  padding-top: 1.0833rem;
  padding-bottom: 1.0833rem;
  display: flex;
  justify-content: space-around;
}
section > div#step4_jiaoGeInfo > div.stepChange input#step4Before {
  width: 9rem;
  height: 2.5rem;
  background: #999;
  border-radius: 0.1111rem;
  color: #fff;
}
section > div#step4_jiaoGeInfo > div.stepChange input#step4After {
  width: 9rem;
  height: 2.5rem;
  background: #1BBD3D;
  border-radius: 0.1111rem;
  color: #fff;
}
