body {
  -webkit-appearance: none;
  height: 100%;
  background-color: #ebebeb;
}
input {
  -webkit-appearance: none;
}
input[type=button] {
  -webkit-appearance: none;
  outline: none;
}
html,
body {
  overflow-x: hidden;
}
ul > li > p {
  font-size: 0.8333rem;
  color: #999999;
}
ul > li > p > span {
  font-size: 0.8333rem;
  color: #333;
}
.notNUll {
  display: none;
}
.notNUll > span {
  display: none;
}
span {
  width: 4.4444rem;
  text-align: center;
  font-size: 0.8333rem;
  color: #999999;
}
span.tabActive {
  color: #1BBD3D !important;
  border-bottom: 0.16667rem solid #1BBD3D;
}
section .weui_tab .weui_navbar {
  background-color: #fff;
}
section .weui_tab .weui_navbar:after {
  border-style: none;
}
section .weui_tab .weui_navbar .weui_navbar_item {
  padding-bottom: 0;
}
section .weui_tab .weui_navbar .weui_navbar_item:after {
  border-style: none;
}
section .weui_tab .weui_navbar .weui_navbar_item.weui_bar_item_on {
  color: #666;
  background-color: transparent;
}
section .weui_tab .weui_navbar .weui_navbar_item span {
  display: inline-block;
  width: 4.4444rem;
  padding-bottom: 0.5833rem;
  font-size: 0.8333rem;
}
section .weui_tab .weui_navbar .weui_navbar_item span.tabActive {
  color: #1bbd3d;
  border-bottom: 0.1666rem solid #1bbd3d;
}
section .weui_tab_bd {
  margin-top: 2.7rem;
}
section .weui_tab_bd > div > p {
  padding-left: 0.6667rem;
  font-size: 0.7222rem;
  color: #999999;
  line-height: 1.6667rem;
}
section .weui_tab_bd > div > p > span {
  font-size: 0.7222rem;
  color: #333;
  line-height: 1.6667rem;
}
section .weui_tab_bd > div > ul > li {
  margin-bottom: 0.6667rem;
}
section .weui_tab_bd > div > ul > li > a {
  background: #F5F5F5;
  width: 100%;
  height: 3.3333rem;
  display: flex;
  justify-content: space-between;
}
section .weui_tab_bd > div > ul > li > a > div {
  padding-left: 0.6667rem;
  height: 2.5rem;
}
section .weui_tab_bd > div > ul > li > a > div > p {
  padding-top: 0.4167rem;
  font-size: 0.8333rem;
  color: #4A4A4A;
}
section .weui_tab_bd > div > ul > li > a > i {
  font-size: 0.7778rem;
  color: #B9BABB;
  line-height: 3.3333rem;
  padding-right: 0.6667rem;
}
section .weui_tab_bd > div > ul > li > div {
  background-color: #fff;
  height: 6.3056rem;
  position: relative;
  border-bottom: 0.0278rem solid #D8D8D8;
}
section .weui_tab_bd > div > ul > li > div > p {
  padding-left: 0.6667rem;
  padding-top: 0.6667rem;
  font-size: 0.8333rem;
  color: #999999;
}
section .weui_tab_bd > div > ul > li > div > div.time {
  width: 7.7222rem;
  height: 1.3889rem;
  background: #F5F5F5;
  border-radius: 0.1111rem 0 0 0.1111rem;
  padding-left: 0.7222rem;
  position: absolute;
  right: 0;
  top: 0.6667rem;
}
section .weui_tab_bd > div > ul > li > div > div.time > span {
  font-size: 0.6667rem;
  color: #333;
}
section .weui_tab_bd > div > ul > li > div > div.time > span.endTitle {
  color: #FA4848;
}
section .weui_tab_bd > div > ul > li > div > div.orderFrom {
  width: 8.6389rem;
  height: 1.3889rem;
  background: #F5F5F5;
  padding-left: 0.6667rem;
  position: absolute;
  bottom: 0;
  right: 0;
}
section .weui_tab_bd > div > ul > li > div > div.orderFrom > span {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 8rem;
  font-size: 0.6667rem;
  color: #999999;
  line-height: 1.3889rem;
}
section .weui_tab_bd > div > ul > li > div > img.state {
  width: 3.3889rem;
  height: 2.5556rem;
  position: absolute;
  bottom: 1.3889rem;
  right: 0;
}
