body {
  -webkit-appearance: none;
  height: 100%;
  background-color: #ebebeb;
}
input {
  -webkit-appearance: none;
}
input[type=button] {
  -webkit-appearance: none;
  outline: none;
}
html,
body {
  overflow-x: hidden;
}
ul > li > p {
  font-size: 0.8333rem;
  color: #999999;
}
ul > li > p > span {
  font-size: 0.8333rem;
  color: #333;
}
.notNUll {
  display: none;
}
.notNUll > span {
  display: none;
}
.mengceng {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  z-index: 2;
}
.mengceng .Divimg {
  position: fixed;
  width: 100%;
  background: #000;
}
.mengceng .Divimg > img {
  background: #000;
  position: fixed;
  width: 100%;
  height: 20rem;
  z-index: 999;
  padding-top: 6rem;
}
.mengceng .DIvdelete {
  width: 100%;
  text-align: center;
  padding-top: 27rem;
  background: #000;
}
.mengceng .DIvdelete #btnDelete {
  display: inline-block;
  width: 9rem;
  height: 2.5rem;
  margin: 0 auto;
  background: #FA4848;
  border-radius: 0.1111rem;
  font-size: 1rem;
  color: #FFFFFF;
}
.confirmDialog {
  width: 15.7778rem;
  height: 10rem;
  background: #FFFFFF;
  box-shadow: 0 0.02778rem 0.5556rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 0.2222rem;
  position: fixed;
  top: 12.7778rem;
  left: 2.1111rem;
  z-index: 9999999;
}
.confirmDialog > p {
  font-size: 1rem;
  color: #333333;
  text-align: center;
  margin-top: 3.1667rem;
  margin-bottom: 2.2778rem;
}
.confirmDialog > div {
  display: flex;
  justify-content: space-around;
}
.confirmDialog > div > input.btnphotocancel {
  width: 6.6667rem;
  height: 1.9444rem;
  background: #999999;
  border-radius: 0.1111rem;
  color: #fff;
}
.confirmDialog > div > input.btnphotodel {
  width: 6.6667rem;
  height: 1.9444rem;
  background: #FA4848;
  border-radius: 0.1111rem;
  color: #fff;
}
header > div.jiaoge_title {
  background-color: #fff;
  height: 6.3056rem;
  border-bottom: 0.05rem solid #d8d8d8;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
header > div.jiaoge_title > div.weui-row {
  width: 18.6667rem;
  margin: 0 auto;
}
header > div.jiaoge_title > div.weui-row div.weui-col-20 {
  margin-top: 1.5rem;
}
header > div.jiaoge_title > div.weui-row div.weui-col-20 > img {
  width: 3.3333rem;
  height: 3.3333rem;
  border-radius: 1.6667rem;
}
header > div.jiaoge_title > div.weui-row div.weui-col-75 {
  margin-top: 1.0556rem;
}
header > div.jiaoge_title > div.weui-row div.weui-col-75 > ul > li {
  margin-bottom: 0.3rem;
}
header > div.jiaoge_title > div.weui-row div.weui-col-75 > ul > li.contactSomeone {
  display: flex;
  justify-content: space-between;
}
header > div.jiaoge_title > div.weui-row div.weui-col-75 > ul > li.contactSomeone > p {
  font-size: 0.8333rem;
  color: #333;
  line-height: 1.6667rem;
}
header > div.jiaoge_title > div.weui-row div.weui-col-75 > ul > li.contactSomeone > a {
  text-align: center;
  line-height: 1.6667rem;
  color: #fff;
  border-radius: 0.1111rem;
  width: 3.6111rem;
  height: 1.6667rem;
  background-color: #1BBD3D;
}
header > div.jiaoge_change {
  background-color: #fff;
  position: relative;
}
header > div.jiaoge_change > ul {
  padding-top: 1.1111rem;
  padding-bottom: 1.1111rem;
}
header > div.jiaoge_change > ul > li {
  margin-bottom: 0.6667rem;
}
header > div.jiaoge_change > ul > li > div.weui-row > div.weui-col-30 {
  padding-left: 1rem;
}
header > div.jiaoge_change > ul > li > div.weui-row > div.weui-col-30 > p {
  line-height: 1.6667rem;
  font-size: 0.8333rem;
  color: #999999;
}
header > div.jiaoge_change > ul > li > div.weui-row > div.weui-col-70 {
  width: 13.8889rem;
  display: flex;
  justify-content: flex-start;
}
header > div.jiaoge_change > ul > li > div.weui-row > div.weui-col-70 > a {
  margin: 0;
  padding: 0;
  width: 5rem;
  height: 1.6667rem;
  line-height: 1.6667rem;
  border: 0.0556rem solid #d8d8d8;
  border-radius: 2.7778rem;
  color: #d8d8d8;
  margin-right: 0.4444rem;
}
header > div.jiaoge_change > ul > li > div.weui-row > div.weui-col-70 > a.jiaogeActive {
  border: 0.0556rem solid #1BBD3D;
  color: #1BBD3D;
}
header > div.jiaoge_change > ul > li .skipper-box {
  height: 100%;
  position: fixed;
  padding: 0 0.76rem;
  background-color: #ebebeb;
}
header > div.jiaoge_change > ul > li .skipper-box .skipper-reason {
  width: 100%;
  font-size: 0.8333rem;
  color: #999;
  margin-bottom: 0.4444rem;
  text-align: left;
}
header > div.jiaoge_change > ul > li .skipper-box p {
  text-align: center;
}
header > div.jiaoge_change > ul > li .skipper-box .reason-content {
  width: 17.4445rem;
  height: 6.1111rem;
  resize: none;
  padding: 0.5555rem;
}
header > div.jiaoge_change > ul > li .skipper-box .submit-reason {
  width: 17.3333rem;
  height: 2.5rem;
  color: #fff;
  font-size: 1rem;
  background-color: #1bbd3d;
  margin: 1.1111rem 0 6rem 0;
}
header > div.jiaoge_change > ul > li.liOut {
  position: relative;
}
header > div.jiaoge_change > ul > li.liOut div.weui-col-30 > p.classify {
  line-height: 2.2222rem;
}
header > div.jiaoge_change > ul > li.liOut div.weui-col-70 > input {
  width: 11rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 0.0278rem solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.56rem 0.56rem;
}
header > div.jiaoge_change > ul > li.liOut div.weui-col-70 > input.errMes {
  border: 0.0556rem solid #FA4848 !important;
}
header > div.jiaoge_change > ul > li.liOut div.weui-col-70 > i {
  color: #999999;
  position: absolute;
  bottom: 0.7rem;
  right: 0.9rem;
}
header > div.jiaoge_change > div.bg {
  width: 100%;
  background-color: #ebebeb;
  position: absolute;
  z-index: 99999;
  top: 20rem;
}
section {
  margin-top: 0.6667rem;
}
section div.infoTitle {
  height: 2rem;
  position: relative;
  background: #F5F5F5;
  overflow: visible;
  white-space: nowrap;
}
section div.infoTitle > div#listInfo {
  display: inline-block;
}
section div.infoTitle > div#listInfo > div.weui-col-20 {
  float: left;
  width: 4rem;
  height: 2rem;
  background: #F5F5F5;
  text-align: center;
  line-height: 2rem;
  font-size: 0.8333rem;
  color: #999999;
}
section div.infoTitle > div#listInfo > div.weui-col-20::after {
  content: "";
  display: block;
  clear: both;
}
section div.infoTitle > div#listInfo > div.weui-col-20.btnInfoactive {
  background: #fff;
  color: #333333;
}
section div.infoTitle > div#addOneinfo {
  display: inline-block;
}
section div.infoTitle > div#addOneinfo .btn_add {
  width: 3.6111rem;
  height: 2rem;
  background: #1BBD3D;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}
section div.infoTitle > div#addOneinfo .btn_add::after {
  content: "";
  display: block;
  clear: both;
}
section div.infoTitle > div#addOneinfo .btn_add > img {
  width: 1.1111rem;
  height: 1.1111rem;
}
section > div.delDiv {
  display: flex;
  justify-content: flex-end;
  padding-top: 0.6667rem;
  background-color: #fff;
}
section > div.delDiv > input.delOne {
  margin-right: 0.6667rem;
  border-radius: 0;
  top: 3rem;
  width: 8.3333rem;
  height: 2rem;
  background-color: #FA4848;
  color: #fff;
}
section div.infoContent > ul {
  font-size: 0.8333rem;
  color: #999;
  background-color: #fff;
  width: 100%;
}
section div.infoContent > ul > li > div.weui-row > div.weui-col-25 {
  display: flex;
  justify-content: space-around;
}
section div.infoContent > ul > li > div.weui-row > div.weui-col-25 > p {
  width: 4.0356rem;
  line-height: 2.2222rem;
  margin-right: 0.4722rem;
}
section div.infoContent > ul > li:nth-child(1) {
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.8889rem;
  position: relative;
}
section div.infoContent > ul > li:nth-child(1) div.weui-col-75 > input {
  width: 7.2rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.56rem 0.56rem;
}
section div.infoContent > ul > li:nth-child(1) div.weui-col-75 > input.errMes {
  border: 0.0556rem solid #FA4848 !important;
}
section div.infoContent > ul > li:nth-child(1) div.weui-col-75 span {
  font-size: 0.8333rem;
  color: #333;
  line-height: 1.2622rem;
  margin-left: 0.56rem;
}
section div.infoContent > ul > li:nth-child(1) div.weui-col-75 > i {
  color: #999999;
  position: absolute;
  bottom: 0.6rem;
  right: 4.4rem;
}
section div.infoContent > ul > li:nth-child(2) {
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.8889rem;
  position: relative;
}
section div.infoContent > ul > li:nth-child(2) div.weui-col-75 > input {
  width: 7.2rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.56rem 0.56rem;
}
section div.infoContent > ul > li:nth-child(2) div.weui-col-75 > input.errMes {
  border: 0.0556rem solid #FA4848 !important;
}
section div.infoContent > ul > li:nth-child(2) div.weui-col-75 span {
  font-size: 0.8333rem;
  color: #333;
  line-height: 1.2622rem;
  margin-left: 0.56rem;
}
section div.infoContent > ul > li:nth-child(2) div.weui-col-75 > i {
  color: #999999;
  position: absolute;
  bottom: 0.6rem;
  right: 4.4rem;
}
section div.infoContent > ul > li:nth-child(3) {
  padding-bottom: 0.6667rem;
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.8889rem;
  position: relative;
}
section div.infoContent > ul > li:nth-child(3) div.weui-col-75 > input {
  width: 7.2rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.56rem 0.56rem;
}
section div.infoContent > ul > li:nth-child(3) div.weui-col-75 > input.errMes {
  border: 0.0556rem solid #FA4848 !important;
}
section div.infoContent > ul > li:nth-child(3) div.weui-col-75 span {
  font-size: 0.8333rem;
  color: #333;
  line-height: 1.2622rem;
  margin-left: 0.56rem;
}
section div.infoContent > ul > li:nth-child(3) div.weui-col-75 > i {
  color: #999999;
  position: absolute;
  bottom: 0.6rem;
  right: 4.4rem;
}
section div.infoContent > ul.priceReduce {
  border-top: 0.0278rem solid #d8d8d8;
  padding: 0;
  padding-bottom: 0.4444rem;
  width: 100%;
}
section div.infoContent > ul.priceReduce > li:nth-child(1) {
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.8889rem;
  position: relative;
}
section div.infoContent > ul.priceReduce > li:nth-child(1) div.weui-col-75 > input {
  width: 7.2rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.56rem 0.56rem;
}
section div.infoContent > ul.priceReduce > li:nth-child(1) div.weui-col-75 > input.errMes {
  border: 0.0556rem solid #FA4848 !important;
}
section div.infoContent > ul.priceReduce > li:nth-child(1) div.weui-col-75 span {
  font-size: 0.8333rem;
  color: #333;
  line-height: 1.2622rem;
  margin-left: 0.56rem;
}
section div.infoContent > ul.priceReduce > li:nth-child(1) div.weui-col-75 > i {
  color: #999999;
  position: absolute;
  bottom: 0.6rem;
  right: 4.4rem;
}
section div.infoContent > ul.priceReduce > li:nth-child(2) {
  width: 100%;
  margin: 0;
  padding-top: 0.8889rem;
  position: relative;
}
section div.infoContent > ul.priceReduce > li:nth-child(2) > textarea {
  resize: none;
  width: 18.6666rem;
  background: #F5F5F5;
  height: 5.6rem;
  padding: 0;
  margin: 0;
  padding-left: 0.6667rem;
  padding-top: 0.6111rem;
  padding-right: 0.6667rem;
  padding-bottom: 2rem;
}
section div.infoContent > ul.priceReduce > li:nth-child(2) > textarea::-webkit-input-placeholder {
  font-size: 0.7778rem;
  color: #CCCCCC;
}
section div.infoContent > ul.priceReduce > li:nth-child(2) > p.addSomePhotos {
  padding-left: 0.6667rem;
  font-size: 0.7778rem;
  color: #999999;
  padding-bottom: 0.4444rem;
  background: #F5F5F5;
  line-height: 2rem;
  position: relative;
  top: -1rem;
}
section div.infoContent > ul.priceReduce > li:nth-child(2) > div.addPigPhotos {
  position: relative;
  top: -1rem;
  background: #F5F5F5;
  display: flex;
  flex-wrap: wrap;
}
section div.infoContent > ul.priceReduce > li:nth-child(2) > div.addPigPhotos > div.addPhotos {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
section div.infoContent > ul.priceReduce > li:nth-child(2) > div.addPigPhotos > div.addPhotos > div.photoList {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
section div.infoContent > ul.priceReduce > li:nth-child(2) > div.addPigPhotos > div.addPhotos > div.photoList > div.photos {
  margin-left: 0.7rem;
  margin-bottom: 0.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.056rem;
}
section div.infoContent > ul.priceReduce > li:nth-child(2) > div.addPigPhotos > div.addPhotos > div.photoList > div.photos > img {
  width: 3rem;
  height: 3rem;
  border-radius: 0.056rem;
}
section div.infoContent > ul.priceReduce > li:nth-child(2) > div.addPigPhotos > div.addPhotos > div.photos {
  margin-left: 0.7rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.056rem;
  margin-bottom: 0.5rem;
}
section div.infoContent > ul.priceReduce > li:nth-child(2) > div.addPigPhotos > div.addPhotos > div.photos > img {
  width: 3rem;
  height: 3rem;
  border-radius: 0.056rem;
}
section div.infoContent > ul.totalPrice {
  font-size: 0.8333rem;
  color: #999;
  background-color: #fff;
  width: 100%;
}
section div.infoContent > ul.totalPrice > li > div.weui-row > div.weui-col-25 > p {
  width: 4.0356rem;
  line-height: 2.2222rem;
  margin-right: 0.4722rem;
}
section div.infoContent > ul.totalPrice > li:nth-child(1) {
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.2222rem;
  position: relative;
}
section div.infoContent > ul.totalPrice > li:nth-child(1) div.weui-col-75 > input {
  width: 7.2rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.56rem 0.56rem;
}
section div.infoContent > ul.totalPrice > li:nth-child(1) div.weui-col-75 > input.errMes {
  border: 0.0556rem solid #FA4848 !important;
}
section div.infoContent > ul.totalPrice > li:nth-child(1) div.weui-col-75 span {
  font-size: 0.8333rem;
  color: #333;
  line-height: 1.2622rem;
  margin-left: 0.56rem;
}
section div.infoContent > ul.totalPrice > li:nth-child(1) div.weui-col-75 > i {
  color: #999999;
  position: absolute;
  bottom: 0.6rem;
  right: 4.4rem;
}
section div.infoContent > ul.totalPrice > li:nth-child(3) {
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.8889rem;
  position: relative;
}
section div.infoContent > ul.totalPrice > li:nth-child(3) div.weui-col-75 > p {
  line-height: 2.2222rem;
  color: #333;
}
section div.infoContent > ul.totalPrice > li:nth-child(2) {
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.8889rem;
  position: relative;
}
section div.infoContent > ul.totalPrice > li:nth-child(2) div.weui-col-75 > p {
  line-height: 2.2222rem;
  color: #333;
}
section div.infoContent > ul.totalPrice > li:nth-child(4) {
  width: 17.666rem;
  margin: 0 auto;
  padding-top: 0.2222rem;
  position: relative;
  padding-bottom: 0.8889rem;
}
section div.infoContent > ul.totalPrice > li:nth-child(4) div.weui-col-75 > input {
  width: 7.2rem;
  height: 1.2622rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 0.1111rem;
  padding: 0.4rem 1.8rem 0.56rem 0.56rem;
}
section div.infoContent > ul.totalPrice > li:nth-child(4) div.weui-col-75 > input.errMes {
  border: 0.0556rem solid #FA4848 !important;
}
section div.infoContent > ul.totalPrice > li:nth-child(4) div.weui-col-75 span {
  font-size: 0.8333rem;
  color: #333;
  line-height: 1.2622rem;
  margin-left: 0.56rem;
}
section div.infoContent > ul.totalPrice > li:nth-child(4) div.weui-col-75 > i {
  color: #999999;
  position: absolute;
  bottom: 0.6rem;
  right: 4.4rem;
}
section > div.btn_sub {
  display: flex;
  justify-content: center;
  align-items: center;
}
section > div.btn_sub > input.btn_submit {
  margin-top: 1.1111rem;
  margin-bottom: 1.1111rem;
  color: #FFFFFF;
  font-size: 1rem;
  width: 17.666rem;
  height: 2.5rem;
  background: #1BBD3D;
  border-radius: 0.1111rem;
}
