#warp {
  background-color: #e9e9e9;
}
#warp ul li {
  text-align: inherit;
}
#warp .GPS {
  padding: 0 0.6666rem;
  line-height: 2.2222rem;
  background-color: #fff;
}
#warp .GPS:after {
  content: '';
  display: block;
  clear: both;
}
#warp .GPS .GPS-img {
  float: left;
  margin-top: 0.7rem;
  width: 0.8rem;
  height: 0.9rem;
}
#warp .GPS .GPS-txt {
  font-size: 0.7777rem;
  color: #333;
}
#warp .GPS .GPS-txt span {
  font-size: 0.7777rem;
  color: #333;
}
#warp .GPS .detail-img {
  float: right;
  margin-top: 0.7rem;
  width: 0.7777rem;
  height: 0.7777rem;
}
#warp .filter-condition:after {
  content: '';
  display: block;
  clear: both;
}
#warp .filter-condition span {
  color: #999;
  display: block;
  float: left;
  width: 6.6rem;
  height: 2.4444rem;
  line-height: 2.4444rem;
  text-align: center;
  border-right: 0.055rem solid #D8D8D8;
}
#warp .filter-condition .active {
  color: #1bbd3d;
}
#warp .filter-condition .all-circle {
  border-right-style: none;
}
#warp .filter-condition .all-circle i {
  font-size: 0.6rem;
}
#warp .circleTrade-ul .circleTrade-list {
  border-top: 0.0555rem solid #D8D8D8;
  position: relative;
  padding-top: 1.1111rem;
  background-color: #fff;
  margin-bottom: 0.6666rem;
}
#warp .circleTrade-ul .circleTrade-list:after {
  content: '';
  display: block;
  clear: both;
}
#warp .circleTrade-ul .circleTrade-list > img {
  width: 3.3333rem;
  height: 3.3333rem;
  float: left;
  padding-right: 0.6666rem;
  padding-left: 0.6666rem;
}
#warp .circleTrade-ul .circleTrade-list .pigFarm-info {
  float: left;
  color: #999;
}
#warp .circleTrade-ul .circleTrade-list .pigFarm-info li {
  font-size: 0.7222rem;
}
#warp .circleTrade-ul .circleTrade-list .pigFarm-info li .pig-price {
  color: #333;
  font-size: 0.7222rem;
}
#warp .circleTrade-ul .circleTrade-list .pigFarm-info .pigFarm-title {
  font-size: 0.8888rem;
  color: #333;
}
#warp .circleTrade-ul .circleTrade-list .pigFarm-info .fromCircle {
  width: 6.5556rem;
  height: 1.3888rem;
  background-color: #f5f5f5;
  padding-left: 0.6666rem;
  color: #1bbd3d;
  line-height: 1.3888rem;
}
#warp .circleTrade-ul .circleTrade-list .pigFarm-info .fromCircle img {
  width: 0.3888rem;
  height: 0.3888rem;
  display: inline-block;
  padding-left: 0.5rem;
}
#warp .circleTrade-ul .circleTrade-list .detailInfo {
  float: right;
}
#warp .circleTrade-ul .circleTrade-list .detailInfo {
  position: absolute;
  right: 0.666rem;
  bottom: 45%;
}
#warp .circleTrade-ul .circleTrade-list .detailInfo img {
  width: 0.7777rem;
  height: 0.7777rem;
}
#warp .circleTrade-ul .circleTrade-list .fromEnd {
  font-size: 0.7222rem;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 7.2222rem;
  height: 1.3888rem;
  background-color: #f5f5f5;
  line-height: 1.3888rem;
  text-align: center;
  color: #FA4848;
}
#warp .circleTrade-ul .circleTrade-list .fromEnd i {
  font-size: 0.7222rem;
  color: #333;
  font-style: inherit;
}
#warp .circleTrade-ul .circleTrade-list .fromStart {
  color: #1bbd3d;
}
#warp .circleTrade-ul .circleTrade-list .rush-pig {
  display: block;
  float: left;
  width: 100%;
  height: 2.2222rem;
  background-color: #f5f5f5;
  margin-top: 0.6666rem;
  border-bottom: 0.0555rem solid #D8D8D8;
}
#warp .circleTrade-ul .circleTrade-list .rush-pig:after {
  content: '';
  display: block;
  clear: both;
}
#warp .circleTrade-ul .circleTrade-list .rush-pig .remain-p {
  float: left;
  line-height: 2.2222rem;
  font-size: 0.7222rem;
  color: #999;
  padding-left: 0.6666rem;
}
#warp .circleTrade-ul .circleTrade-list .rush-pig .remain-p .remain-num {
  font-size: 1rem;
  color: #fa4848;
  font-weight: bold;
}
#warp .circleTrade-ul .circleTrade-list .rush-pig .rush-p {
  padding-left: 0.6666rem;
  line-height: 2.2222rem;
  float: right;
}
#warp .circleTrade-ul .circleTrade-list .rush-pig .rush-p input {
  height: 2.2222rem;
  color: #fff;
  font-size: 1rem;
  border-radius: 0.1111rem;
  width: 7.2222rem;
}
#warp .circleTrade-ul .circleTrade-list .rush-pig .rush-p .rush-btn {
  background-color: #FA4848;
}
#warp .circleTrade-ul .circleTrade-list .rush-pig .rush-p .alert-btn {
  background-color: #1bbd3d;
}
#warp .circleTrade-ul .circleTrade-list .rush-pig .rush-p .quxiao-alert-btn {
  display: none;
  background-color: #999;
}
#warp .chooseCircle {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 4.7rem;
  left: 0;
  z-index: 3;
}
#warp .chooseCircle .mengceng {
  width: 100%;
  height: 100%;
  background-color: #000 ;
  opacity: 0.1;
}
#warp .chooseCircle .chooseCircle-ul {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 4.7rem;
  left: 0;
}
#warp .chooseCircle .chooseCircle-ul li {
  padding-left: 0.6666rem;
  line-height: 2.5rem;
  border-bottom: 0.0555rem solid #D8D8D8;
  position: relative;
}
#warp .chooseCircle .chooseCircle-ul li img {
  width: 0.8611rem;
  height: 0.8611rem;
  position: absolute;
  right: 0.6666rem;
  top: 35%;
  display: none;
}
#warp .chooseCircle .chooseCircle-ul .current {
  color: #1bbd3d;
}
#warp .chooseCircle .chooseCircle-ul .current img {
  display: block;
}
#warp .currentCity {
  line-height: 1.6666rem;
  padding-left: 0.6667rem;
  font-size: 0.7222rem;
  color: #999999;
}
#warp .cityName {
  background-color: #fff;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
}
#warp .cityName > div {
  margin-left: 0.6667rem;
  width: 6.9444rem;
  height: 2.2222rem;
  line-height: 2.2222rem;
  text-align: center;
  font-size: 0.8333rem;
  color: #1BBD3C;
  border: 0.02778rem solid #1BBD3C;
}
#warp .everyCitylist {
  background-color: #fff;
}
#warp .everyCitylist > ul {
  background-color: #fff;
}
#warp .everyCitylist > ul > li {
  padding-top: 0.8889rem;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
}
#warp .everyCitylist > ul > li > div.everyCity {
  background-color: #fff;
  width: 5.5556rem;
  height: 2.2222rem;
  text-align: center;
  line-height: 2.2222rem;
  border: 0.0556rem solid #D8D8D8;
  border-radius: 0.1111rem;
  font-size: 0.8333rem;
  color: #999999;
}
.weui_toast,
.weui_toast_text,
.weui_toast_visible {
  width: auto;
  height: auto;
  font-size: 1.25rem;
  line-height: 2.2222rem;
  color: #fff;
  opacity: 0.75;
  border-radius: 0.2222rem;
}
