#warp {
  background-color: #fff;
}
.member-info {
  padding: 1.066rem 0.266rem 1.066rem 1.6rem;
}
.member-info:after {
  content: '';
  display: block;
  overflow: hidden;
  clear: both;
}
.member-info .headImg {
  float: left;
  width: 3.75rem;
  height: 3.75rem;
}
.member-info .headImg img {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
}
.member-info .member-message {
  margin: 0 0 0 1.066rem;
  float: left;
}
.member-info .member-message p {
  color: #999;
  font-size: 0.7222rem;
}
.member-info .member-message .memberName {
  margin-top: 0.533rem;
  color: #333;
  font-size: 0.8333rem;
}
.volume {
  margin-bottom: 1rem;
}
.volume:after {
  content: '';
  display: block;
  overflow: hidden;
  clear: both;
}
.volume p {
  color: #999;
  font-size: 0.6666rem;
  float: left;
  width: 50%;
  text-align: center;
}
.volume p span {
  font-size: 1rem;
  color: #333;
}
.volume .all-volume {
  border-right: 0.0555rem solid #d8d8d8;
}
.line {
  border-bottom: 0.0625rem solid #d8d8d8;
  background-color: #eee;
  height: 0.75rem;
}
.TA-label .hisLabel {
  color: #999;
  margin: 0.8rem 0 1rem 0.8rem;
  font-size: 0.6666rem;
}
.TA-label .all-label {
  padding-bottom: 1rem;
  border-bottom: 0.0555rem solid #d8d8d8;
}
.TA-label .all-label li {
  position: relative;
}
.TA-label .all-label .checked {
  position: absolute;
  top: 0.25rem;
  display: none;
}
.TA-label .all-label:after {
  content: '';
  display: block;
  overflow: hidden;
  clear: both;
}
.TA-label .all-label li {
  float: left;
  line-height: 2.666rem;
  margin: 0 4%;
}
.TA-label .all-label li img {
  width: 2.2222rem;
  height: 2.2222rem;
  border-radius: 50%;
}
.TA-label .all-label li p {
  color: #333;
  font-size: 0.6875rem;
  text-align: center;
}
.member-role {
  margin: 1.1666rem 0.6666rem 0 0.6666rem;
  height: 2.7777rem;
}
.member-role:after {
  content: '';
  display: block;
  clear: both;
}
.member-role span {
  font-size: 0.6666rem;
  color: #999;
  line-height: 1.6rem;
  float: left;
}
.member-role input {
  width: 5rem;
  height: 1.666rem;
  border: 0.0555rem solid #999;
  border-radius: 2.7777rem;
  color: #999;
  background-color: transparent;
  font-size: 1rem;
  float: right;
}
.member-role .buyer {
  margin-left: 0.5rem;
}
.member-role .active {
  border-color: #1bbd3d;
  color: #1bbd3d;
}
.save-exit {
  padding-top: 1.1666rem;
  background-color: #e9e9e9;
  color: #fff;
  text-align: center;
}
.save-exit .exit {
  font-size: 1rem;
  height: 2.5rem;
  background-color: #fa4848;
  width: 6.3888rem;
}
.save-exit .save {
  font-size: 1rem;
  width: 11.6111rem;
  height: 2.5rem;
  background-color: #1bbd3d;
}
.weui_toast,
.weui_toast_text,
.weui_toast_visible {
  width: auto;
  height: auto;
  font-size: 1.25rem;
  line-height: 2.2222rem;
  color: #fff;
  opacity: 0.75;
  border-radius: 0.2222rem;
}
.weui_dialog_bd {
  margin: 0 auto;
  font-size: 1rem;
  color: #333;
  width: 13.3055rem;
  padding: 1rem 0;
}
.weui_dialog_ft a {
  font-size: 1rem;
}
