#warp {
  background-color: #e9e9e9;
}
#warp .pigFarm-num {
  padding: 0 0.6666rem;
  background-color: #fff;
  height: 3.3333rem;
  border-bottom: 0.0555rem solid #d8d8d8;
  margin-bottom: 0.6666rem;
}
#warp .pigFarm-num .pigfarm-num-word {
  float: left;
  font-size: 0.8333rem;
  color: #4a4a4a;
  width: 9.3333rem;
  line-height: 3.3333rem;
}
#warp .pigFarm-num .newPigfarm {
  float: right;
  width: 6.6666rem;
  height: 2.5rem;
  margin-top: 0.4166rem;
  font-size: 1rem;
  color: #fff;
  text-align: center;
  line-height: 2.5rem;
  background-color: #1bbd3d;
  border-radius: 0.1111rem;
}
#warp .pigfarmInfo {
  background-color: #fff;
  margin-bottom: 0.6666rem;
  border-top: 0.0555rem solid #eee;
  border-bottom: 0.0555rem solid #ddd;
}
#warp .pigfarmInfo .pigfarmName {
  padding: 0 0.6666rem;
  line-height: 2.2222rem;
  font-size: 0.8333rem;
  color: #4a4a4a;
  background-color: #f5f5f5;
  border-top: 0.0555rem solid #d8d8d8;
}
#warp .pigfarmInfo .detailInfo {
  padding: 0.6666rem;
  border-bottom: 0.0555rem solid #eee;
}
#warp .pigfarmInfo .detailInfo li {
  width: 100%;
}
#warp .pigfarmInfo .detailInfo li:after {
  content: '';
  display: block;
  clear: both;
}
#warp .pigfarmInfo .detailInfo li span {
  font-size: 0.8333rem;
  color: #999;
  display: block;
}
#warp .pigfarmInfo .detailInfo li .detail—title {
  float: left;
  width: auto;
  height: 1.6944rem;
}
#warp .pigfarmInfo .detailInfo li .detail-content {
  float: left;
  width: 72%;
}
#warp .pigfarmInfo .detail-btn {
  padding: 0.6666rem;
  border-bottom: 0.0555rem solid #eee;
}
#warp .pigfarmInfo .detail-btn:after {
  content: '';
  display: block;
  clear: both;
}
#warp .pigfarmInfo .detail-btn .contactTA {
  float: left;
  padding-left: 0.8rem;
  width: 5.8666rem;
  height: 1.9444rem;
  font-size: 1rem;
  text-align: center;
  line-height: 1.9444rem;
  border: 0.0555rem solid #1bbd3d;
  border-radius: 0.1111rem;
  color: #1bbd3d;
  background-image: url("../images/ic_pop_telephone.png");
  background-size: 0.9444rem 0.9444rem ;
  background-repeat: no-repeat;
  background-position: 1rem 0.6rem ;
}
#warp .pigfarmInfo .detail-btn .detail-btn-right {
  float: right;
}
#warp .pigfarmInfo .detail-btn .detail-btn-right button,
#warp .pigfarmInfo .detail-btn .detail-btn-right a {
  width: 3.8888rem;
  height: 1.9444rem;
  font-size: 1rem;
  border-radius: 0.1111rem;
  color: #fff;
  display: inline-block;
}
#warp .pigfarmInfo .detail-btn .detail-btn-right a {
  text-align: center;
  line-height: 1.9444rem;
}
#warp .pigfarmInfo .detail-btn .detail-btn-right .del-pigfarm {
  background-color: #fa4848;
}
#warp .pigfarmInfo .detail-btn .detail-btn-right .dis-del {
  background-color: #ccc;
}
#warp .pigfarmInfo .detail-btn .detail-btn-right .edit-pigfarm {
  background-color: #1bbd3d;
  margin-left: 0.4444rem;
}
.weui_toast,
.weui_toast_text,
.weui_toast_visible {
  width: auto;
  height: auto;
  font-size: 1.25rem;
  line-height: 2.2222rem;
  color: #fff;
  opacity: 0.75;
  border-radius: 0.2222rem;
}
