#mainindex header {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
}
#mainindex header > p {
  font-size: 0.777778rem;
  color: red;
}
#mainindex nav ul {
  background-color: #d8d8d8;
}
#mainindex nav ul > li {
  list-style: none;
  display: inline-block;
  width: 32%;
  text-align: center;
  font-size: 0.777778rem;
  background-color: #d8d8d8;
  color: #fff;
}
#mainindex section #newuser_saleList > li {
  border-bottom: 0.4rem solid #ebebeb;
  /* 剩余数量 */
}
#mainindex section #newuser_saleList > li .listTop {
  padding-top: 0.5rem;
  padding-left: 1rem;
}
#mainindex section #newuser_saleList > li .listTop img {
  display: inline-block;
  float: left;
  width: 5rem;
  height: 5rem;
  border-radius: 0.5rem;
}
#mainindex section #newuser_saleList > li .listTop .liRight {
  margin-left: 1rem;
  float: left;
}
#mainindex section #newuser_saleList > li .listTop .liRight > h4 {
  font-size: 0.777778rem;
  color: #343434;
}
#mainindex section #newuser_saleList > li .listTop .liRight .timeCountdown > p {
  display: inline-block;
  margin-top: 0.1rem;
  font-size: 0.666667rem;
  color: #474747;
}
#mainindex section #newuser_saleList > li .listTop .liRight .timeCountdown ul {
  display: inline-block;
}
#mainindex section #newuser_saleList > li .listTop .liRight .timeCountdown ul > li {
  display: inline-block;
  margin-top: 0.1rem;
  font-size: 0.666667rem;
  color: #474747;
}
#mainindex section #newuser_saleList > li .listTop .liRight > p {
  margin-top: 0.1rem;
  font-size: 0.666667rem;
  color: #474747;
}
#mainindex section #newuser_saleList > li .remainCount {
  height: 2.3rem;
  background-color: #f8f9fb;
  border-top: 0.1rem solid #d8dad9;
}
#mainindex section #newuser_saleList > li .remainCount p:nth-child(1) {
  display: inline-block;
  padding-left: 1rem;
  font-size: 0.833333rem;
  color: #afb0b2;
  line-height: 2.3rem;
  float: left;
}
#mainindex section #newuser_saleList > li .remainCount p:nth-child(1) span {
  color: #f1252e;
}
#mainindex section #newuser_saleList > li .remainCount p:nth-child(2) {
  padding-right: 1rem;
  display: inline-block;
  font-size: 0.833333rem;
  color: #afb0b2;
  line-height: 2.3rem;
  float: right;
}
