body {
  min-height: 32rem;
}
.noData {
  width: 100%;
}
.noData .noData-img {
  width: 9.4444rem;
  margin: 0 auto;
  padding-top: 5.2777rem;
}
.noData .noData-img img {
  width: 9.4444rem;
  height: 7.8888rem;
}
.noData p {
  padding-top: 0.6666rem;
  margin: 0 auto;
  width: 8.333rem;
  text-align: center;
}
#warp {
  background-color: #e9e9e9;
}
#warp .weui_tab_bd .Published-title {
  font-size: 0.7777rem;
  color: #999999;
  height: 1.6666rem;
  line-height: 1.6666rem;
  padding-left: 0.6666rem;
}
#warp .weui_tab_bd .published-list {
  padding-top: 0.666rem;
  background-color: #fff;
  position: relative;
  border-bottom: 0.0555rem solid #d8d8d8;
  margin-bottom: 0.6666rem;
}
#warp .weui_tab_bd .published-list .floatBox {
  margin-bottom: 0.6666rem;
}
#warp .weui_tab_bd .published-list .floatBox:after {
  content: '';
  display: block;
  clear: both;
}
#warp .weui_tab_bd .published-list .pulished-pic {
  padding: 0 0.6666rem;
  float: left;
}
#warp .weui_tab_bd .published-list .pulished-pic img {
  width: 3.3333rem;
  height: 3.3333rem;
}
#warp .weui_tab_bd .published-list .pulished-info {
  width: 75%;
  float: left;
}
#warp .weui_tab_bd .published-list .pulished-info p {
  width: 100%;
  font-size: 0.7777rem;
  color: #999;
}
#warp .weui_tab_bd .published-list .pulished-info .info-title {
  color: #333;
  font-size: 0.8888rem;
}
#warp .weui_tab_bd .published-list .pulished-info .unit-price {
  color: #151515;
  font-size: 0.7777rem;
}
#warp .weui_tab_bd .published-list .over-due {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.7777rem;
  color: #fa4848;
  height: 1.3888rem;
  width: auto;
  background-color: #f5f5f5;
  text-align: center;
  line-height: 1.3888rem;
}
#warp .weui_tab_bd .published-list .btn-box {
  background-color: #f5f5f5;
  height: 2.7777rem;
  text-align: right;
  line-height: 2.7777rem;
  padding-right: 0.6666rem;
}
#warp .weui_tab_bd .published-list .btn-box:after {
  content: '';
  display: block;
  clear: both;
}
#warp .weui_tab_bd .published-list .btn-box p {
  line-height: 2.7777rem ;
  width: 6.1111rem;
  float: right;
  text-align: right;
}
#warp .weui_tab_bd .published-list .btn-box p.published-p {
  padding-left: 0.6666rem;
}
#warp .weui_tab_bd .published-list .btn-box input {
  color: #fff;
  width: 6.1111rem;
  height: 1.9444rem;
  font-size: 1rem;
}
#warp .weui_tab_bd .published-list .btn-box .send-back {
  background-color: #999;
}
#warp .weui_tab_bd .published-list .btn-box .published-btn {
  background-color: #1bbd3d;
}
#warp .weui_tab_bd .published-list .btn-box .del-btn {
  background-color: #fa4848;
}
#warp .weui_tab_bd .published-list .btn-box .recompose {
  background-color: #1bbd3d;
}
#warp .weui_tab_bd .havepublished-box .published-list .over-due {
  width: 7.0555rem;
  color: #1bbd3d;
}
#warp .weui_tab_bd .havepublished-box .published-list .over-due .fromStart {
  font-size: 0.7777rem;
  color: #333;
}
.published-details {
  position: fixed;
  bottom: 4rem;
  right: 0;
}
.published-details img {
  width: 4.4444rem;
  height: 4.4444rem;
}
.weui_toast,
.weui_toast_text,
.weui_toast_visible {
  width: auto;
  height: auto;
  font-size: 1.25rem;
  line-height: 2.2222rem;
  color: #fff;
  opacity: 0.75;
  border-radius: 0.2222rem;
}
