#warp {
  background-color: #e9e9e9;
}
#warp .same-bg {
  padding: 0 0.6666rem;
  height: 3.3333rem;
  background-color: #fff;
  border-top: 0.0555rem solid #eee;
  margin-bottom: 0.8333rem;
  position: relative;
}
#warp .same-bg .tip-content {
  font-size: 0.6666rem;
  color: #999;
}
#warp .same-bg .auction-title {
  margin-top: 1rem;
}
#warp .same-bg .tip-p {
  margin-top: 0.8rem;
}
#warp .same-bg .slide-btn {
  position: absolute;
  right: 0.6666rem;
  top: 0rem;
}
#warp .same-bg .slide-btn img {
  width: 5rem;
  height: 1.6666rem;
  display: block;
  margin-top: 0.8333rem;
}
#warp .rankBox {
  display: none;
  height: 8.2222rem;
  padding: 0.6666rem;
}
#warp .rankBox .edit-btn {
  text-align: right;
}
#warp .rankBox .edit-btn button {
  width: 6.9444rem;
  height: 1.9444rem;
  font-size: 1rem;
}
#warp .rankBox .edit-btn .del-btn {
  background-color: #fa4848;
}
#warp .rankBox .edit-btn .add-btn {
  background-color: #1bbd3d;
}
#warp .on-off {
  display: none;
  background-color: #fff;
  width: 100%;
  padding: 0.2777rem 0 1.6666rem 0;
  margin-bottom: 0.8333rem;
}
#warp .on-off > div {
  text-align: center;
}
#warp .on-off > div:after {
  content: '';
  display: block;
  clear: both;
}
#warp .on-off button {
  width: 3.6111rem;
  height: 1.6666rem;
  border-radius: 0.1111rem;
  margin-bottom: 0.2777rem;
}
#warp .on-off .off {
  background-color: #999;
  margin-left: 0.6666rem;
  float: left;
}
#warp .on-off span {
  font-size: 0.7777rem;
  color: #999;
}
#warp .on-off .on {
  background-color: #fa4848;
  float: right;
  margin-right: 0.6666rem;
}
#warp .on-off p {
  padding-top: 1.6666rem;
  border-top: 0.0555rem solid #999;
  text-align: center;
  position: relative;
}
#warp .on-off p input {
  height: 2.2222rem;
  width: 13.2222rem;
  padding-left: 0.6666rem;
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
}
#warp .on-off p .unit {
  position: absolute;
  right: 1rem;
  top: 2.2rem;
}
.weui_cell {
  padding: 0 0 0.5555rem 0.6666rem;
}
.weui_cell .zhi {
  color: #999;
}
.weui_cell .weui_cell_bd {
  position: relative;
}
.weui_cell .weui_cell_bd .fa {
  position: absolute;
  color: #999;
  right: 22%;
  top: 0.8rem;
}
.weui_cells {
  background-color: transparent;
  display: none;
}
.weui_cells:before {
  border-style: none;
}
.weui_input {
  border: 0.0555rem solid #ddd;
  background-color: #fff;
  width: 75%;
  height: 2.2222rem;
  padding-left: 0.6666rem;
}
.toolbar .picker-button {
  width: 3.6111rem;
  height: 1.6666rem;
  background-color: #1bbd3d;
  color: #fff;
  border-radius: 0.1111rem;
  text-align: center;
  line-height: 1.6666rem;
  top: 0.3rem;
  right: 0.6666rem;
}
.toolbar .title {
  font-size: 0.7777rem;
  color: #999;
}
.weui-picker-modal .picker-item.picker-selected {
  color: #1bbd3d;
  font-size: 1rem;
}
.weui-picker-modal .picker-items-col-wrapper {
  width: 10rem;
  text-align: center;
}
.interval-box {
  position: relative;
  margin: 0 .5rem;
  width: calc(99%);
  height: 6rem;
}
.interval-bar {
  position: absolute;
  top: 2.5rem;
  width: 97%;
  height: .4444rem;
  background: #D8D8D8;
  border-radius: 2.7777rem;
}
.interval-bar-button-box {
  position: relative;
  width: 95%;
}
.interval-top-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 5%;
  height: 1rem;
  visibility: visible;
}
.tag {
  position: absolute;
  padding: .1rem .2rem;
  width: auto;
  font-size: .5rem;
  color: #333333;
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  box-shadow: 0 2px 0.2777rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  text-align: center;
}
.tag:before,
.tag:after {
  content: "";
  display: block;
  border-width: .5555rem .2222rem;
  position: absolute;
  bottom: -1.1666rem;
  left: 50%;
  margin-left: -0.2222rem;
  border-style: solid dashed dashed;
  border-color: #D8D8D8 transparent transparent;
  font-size: 0;
  line-height: 0;
}
.tag:after {
  bottom: -1.0833rem;
  border-color: #FFF transparent transparent;
}
.interval-button {
  position: absolute;
  top: 1.8055rem;
  left: 0;
  margin-left: -0.6944rem;
  width: 1.3888rem;
  height: 1.3888rem;
}
.interval-del-button {
  display: none;
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  width: 1rem;
  height: 1rem;
  font-size: .8rem;
  color: #ffffff;
  line-height: .9rem;
  text-align: center;
  background: #FA4848;
  border-radius: 50%;
  cursor: pointer;
}
.interval-bar-button {
  height: 1.3888rem;
  font-size: .7777rem;
  color: #ffffff;
  line-height: 1.3888rem;
  text-align: center;
  background: #ffc310;
  border-radius: 50%;
}
.interval-bar-button-text {
  position: absolute;
  bottom: -1.5rem;
  left: -0.5rem;
  min-width: 1.3888rem;
  font-size: .6666rem;
  text-align: center;
  color: #999999;
}
#warp .rankBox .edit-btn .del-cancel-btn {
  display: none;
  float: right;
  width: auto;
  padding: 0 .5rem;
  background-color: #999999;
}
.del-state .interval-del-button {
  display: block;
}
#warp .rankBox.del-state .edit-btn .del-cancel-btn {
  display: block;
}
.del-state .del-btn {
  display: none;
}
.del-state .add-btn {
  display: none;
}
.weui_toast,
.weui_toast_text,
.weui_toast_visible {
  width: 13.3333rem;
  height: 3.7222rem;
  font-size: 0.8333rem;
  line-height: 2.2222rem;
  color: #fff;
  opacity: 0.75;
  border-radius: 0.2222rem;
  text-align: center;
}
