#warp {
  background-color: #e9e9e9;
  width: 100%;
  height: 100%;
}
.QR-code {
  width: 100%;
  height: 60%;
}
.QR-code .code {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 4.4444rem;
}
.QR-code .area-code {
  font-size: 0.8333rem;
  margin: 0.6666rem 0;
  text-align: center;
}
.share-way {
  width: 100%;
  height: 10.5555rem;
  text-align: center;
}
.share-way .share-where {
  color: #999;
  margin-bottom: 1.1111rem;
  padding-top: 1.1111rem;
  font-size: 0.7222rem;
}
