<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <title>订单详细</title>
    <!--<link rel="stylesheet" href="../css/common.css">-->
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../js/jquery-3.1.1.min.js"></script>

    <link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
</head>

<body style="background-color: #ffffff">



<section>
    <div class="handover_top_bg">
        <div class="handover_headpic_bg">
            <img class="handover_head_pic" src="../images/morentu.png"/>
        </div>
        <div class="handover_top_bg1">
            <div>
                张三
            </div>
            <div>
                <div class="handover_top_message_head">
                    手机号码：
                </div>
                <div class="handover_top_message_body">
                    135-9432-4233
                </div>
            </div>
            <div>
                <div class="handover_top_message_head">
                    订购数量：
                </div>
                <div class="handover_top_message_body">
                    700头
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="line"></div>
    <div class="mybuild_grouping">
        交割信息
    </div>
    <div class="line"></div>
    <!--正常交割-->
    <div class="jiaogexinxi" >
        <div class="issued_module">
            <div class="Iget_bg_1">
                <div class="handover_message_bg">
                    <div class="Iget_message_head">
                        交割日期：
                    </div>
                    <div class="handover_message_body">
                        2016-12-20
                    </div>
                </div>
                <div class="handover_message_bg">
                    <div class="Iget_message_head">
                        交割数量：
                    </div>
                    <div class="handover_message_body">
                        7000头
                    </div>
                </div>
                <div class="handover_message_bg">
                    <div class="Iget_message_head">
                        实收总额：
                    </div>
                    <div class="handover_message_body">
                        7000000元
                    </div>
                </div>
                <div class="handover_message_bg">
                    <div class="Iget_message_head">
                        收款方式：
                    </div>
                    <div class="handover_message_body">
                        转账
                    </div>
                </div>
                <!--<input class="handover_alter_btn" type="button" value="修改交割信息"/>-->
                <div style="clear: both"></div>
            </div>
        </div>
        <div class="line"></div>
        <div id="content">
            <div class="issued_module">
                <div class="Iget_list_bg">
                    <label class="Iget_list_num">
                        第一条
                    </label>
                </div>
                <div class="Iget_bg_1">
                    <div class="Iget_item">
                        <div>
                            <div class="Iget_message_head">
                                交割数量：
                            </div>
                            <div class="Iget_message_body">
                                300头
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                交割单价：
                            </div>
                            <div class="Iget_message_body">
                                ¥18.86元/KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                出栏均重：
                            </div>
                            <div class="Iget_message_body">
                                200KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                出栏总重：
                            </div>
                            <div class="Iget_message_body">
                                2000KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                复磅均重：
                            </div>
                            <div class="Iget_message_body">
                                200KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                复磅总重：
                            </div>
                            <div class="Iget_message_body">
                                2000KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                应收金额：
                            </div>
                            <div class="Iget_message_body">
                                7,00,00.00元
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                实收金额：
                            </div>
                            <div class="Iget_message_body">
                                5，00.00元
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                扣罚金额：
                            </div>
                            <div class="Iget_message_body">
                                50，00.00元
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                扣罚原因：
                            </div>
                            <div class="Iget_message_body">
                                花猪5头，每头扣罚100元
                            </div>
                            <div style="width: 19.3rem;height:0.5rem;clear: both;"></div>
                            <div class="handover_message_bg1">
                                异常猪只情况：
                            </div>
                            <ul class="yichangImgList">
                                <li><img class="yichang_pic" src="../images/pig_icon.png" alt=""></li>
                                <li><img class="yichang_pic" src="../images/pig_icon.png" alt=""></li>
                                <li><img class="yichang_pic" src="../images/pig_icon.png" alt=""></li>
                                <li><img class="yichang_pic" src="../images/pig_icon.png" alt=""></li>
                                <li><img class="yichang_pic" src="../images/pig_icon.png" alt=""></li>
                            </ul>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="issued_module">
                <div class="Iget_list_bg">
                    <label class="Iget_list_num">
                        第二条
                    </label>
                </div>
                <div class="Iget_bg_1">
                    <div class="Iget_item">
                        <div>
                            <div class="Iget_message_head">
                                交割数量：
                            </div>
                            <div class="Iget_message_body">
                                300头
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                交割单价：
                            </div>
                            <div class="Iget_message_body">
                                ¥18.86元/KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                出栏均重：
                            </div>
                            <div class="Iget_message_body">
                                200KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                出栏总重：
                            </div>
                            <div class="Iget_message_body">
                                2000KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                复磅均重：
                            </div>
                            <div class="Iget_message_body">
                                200KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                复磅总重：
                            </div>
                            <div class="Iget_message_body">
                                2000KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                应收金额：
                            </div>
                            <div class="Iget_message_body">
                                7,00,00.00元
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                实收金额：
                            </div>
                            <div class="Iget_message_body">
                                5，00.00元
                            </div>
                        </div>
                        <div style="width: 19.3rem;height:0.5rem;clear: both;"></div>
                        <div style="clear: both;"></div>
                    </div>
                </div>

            </div>
            <div class="line"></div>
            <div class="issued_module">
                <div class="Iget_list_bg">
                    <label class="Iget_list_num">
                        第三条
                    </label>
                </div>
                <div class="Iget_bg_1">
                    <div class="Iget_item">
                        <div>
                            <div class="Iget_message_head">
                                交割数量：
                            </div>
                            <div class="Iget_message_body">
                                300头
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                交割单价：
                            </div>
                            <div class="Iget_message_body">
                                ¥18.86元/KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                出栏均重：
                            </div>
                            <div class="Iget_message_body">
                                200KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                出栏总重：
                            </div>
                            <div class="Iget_message_body">
                                2000KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                复磅均重：
                            </div>
                            <div class="Iget_message_body">
                                200KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                复磅总重：
                            </div>
                            <div class="Iget_message_body">
                                2000KG
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                应收金额：
                            </div>
                            <div class="Iget_message_body">
                                7,00,00.00元
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                实收金额：
                            </div>
                            <div class="Iget_message_body">
                                5，00.00元
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                扣罚金额：
                            </div>
                            <div class="Iget_message_body">
                                50，00.00元
                            </div>
                        </div>
                        <div>
                            <div class="Iget_message_head">
                                扣罚原因：
                            </div>
                            <div class="Iget_message_body">
                                花猪5头，每头扣罚100元
                            </div>
                            <div style="width: 19.3rem;height:0.5rem;clear: both;"></div>
                            <div class="handover_message_bg1">
                                异常猪只图片：
                            </div>
                            <ul class="yichangImgList">
                                <li><img src="../images/pig_icon.png" alt=""></li>
                                <li><img src="../images/pig_icon.png" alt=""></li>
                                <li><img src="../images/pig_icon.png" alt=""></li>
                                <li><img src="../images/pig_icon.png" alt=""></li>
                                <li><img src="../images/pig_icon.png" alt=""></li>
                            </ul>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div  >
</section>


<!--蒙层-->
<div style="display: none" class="mengceng">
    <!-- Swiper -->
    <div class="Divimg">
        <img class="bigImg" src="../images/hj/pig_icon.png" alt="">
    </div>
</div>
<!--图片点击放大-->
<script>
    //图片点击事件
    $("ul.yichangImgList>li>img").each(function(index,item){

        $(this).click(function(){
            $(".mengceng").show();
        })
    });
    //蒙层点击事件
    $(".mengceng").on("click",function(){
        $(".mengceng").hide();
    })
</script>

</body>
</html>