<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <title>订单详细</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" charset="utf-8" src="../js/htmlsize.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <style type="text/css">
        .swiper-container{
            width:18.6rem;
            height:3rem;
            background-color: #ffffff !important;
            padding: 0 !important;
            margin:0!important;
            margin-top: 0.2rem !important;
        }
        .swiper-slide{
            background-color:#ffffff;
            width: 3rem !important;
            height: 3rem !important;
            margin-right: 0.9rem !important;
        }
    </style>
</head>
<body style="background-color: #ffffff">
<div class="handover_top_bg">
    <div class="handover_headpic_bg">
        <img class="handover_head_pic" src="../images/morentu.png"/>
    </div>
    <div class="handover_top_bg1">
        <div>
                张三
        </div>
        <div>
            <div class="handover_top_message_head">
                手机号码：
            </div>
            <div class="handover_top_message_body">
                135-9432-4233
            </div>
        </div>
        <div>
            <div class="handover_top_message_head">
                订购数量：
            </div>
            <div class="handover_top_message_body">
                700头
            </div>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
<div class="line"></div>
<div class="mybuild_grouping">
    交割信息
</div>
<div class="line"></div>
<!--正常交割-->
<div class="jiaogexinxi" >
    <div class="issued_module">
     <div class="Iget_bg_1">
        <div class="handover_message_bg">
            <div class="Iget_message_head">
                交割日期：
            </div>
            <div class="handover_message_body">
                2016-12-20
            </div>
        </div>
        <div class="handover_message_bg">
            <div class="Iget_message_head">
                交割数量：
            </div>
            <div class="handover_message_body">
                7000头
            </div>
        </div>
        <div class="handover_message_bg">
            <div class="Iget_message_head">
                实收总额：
            </div>
            <div class="handover_message_body">
                7000000元
            </div>
        </div>
        <div class="handover_message_bg">
            <div class="Iget_message_head">
                收款方式：
            </div>
            <div class="handover_message_body">
                转账
            </div>
        </div>
        <input class="handover_alter_btn" type="button" value="修改交割信息"/>
        <div style="clear: both"></div>
     </div>
    </div>
    <div class="line"></div>
    <div id="content">
    <div class="issued_module">
        <div class="Iget_list_bg">
            <label class="Iget_list_num">
                第一条
            </label>
        </div>
        <div class="Iget_bg_1">
            <div class="Iget_item">
                <div>
                    <div class="Iget_message_head">
                        出栏总重：
                    </div>
                    <div class="Iget_message_body">
                        20000KG
                    </div>
                </div>
                <div>
                    <div class="Iget_message_head">
                        交割数量：
                    </div>
                    <div class="Iget_message_body">
                        300头
                    </div>
                </div>
                <div>
                    <div class="Iget_message_head">
                        交割单价：
                    </div>
                    <div class="Iget_message_body">
                        ¥18.86元/KG
                    </div>
                </div><div>
                <div class="Iget_message_head">
                    应收金额：
                </div>
                <div class="Iget_message_body">
                    7,00,00.00
                </div>
            </div>
                <div>
                    <div class="Iget_message_head">
                        实付金额：
                    </div>
                    <div class="Iget_message_body">
                        5，00，00.00
                    </div>
                </div>
                <div>
                    <div class="Iget_message_head">
                        扣罚金额：
                    </div>
                    <div class="Iget_message_body">
                        50，00.00
                    </div>
                </div>
                <div>
                    <div class="Iget_message_head">
                        扣罚原因：
                    </div>
                    <div class="Iget_message_body">
                        花猪5头，每头扣罚100元
                    </div>
                    <div style="width: 19.3rem;height:0.5rem;clear: both;"></div>
                    <div class="handover_message_bg1">
                        异常猪只情况：
                    </div>
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                           <i class="swiper-slide">
                               <img class="handover_pic" src="../images/pig_icon.png"/>
                           </i>
                        <i class="swiper-slide">
                            <img class="handover_pic" src="../images/pig_icon.png"/>
                        </i>
                        <i class="swiper-slide">
                            <img class="handover_pic" src="../images/pig_icon.png"/>
                        </i>
                        <i class="swiper-slide">
                            <img class="handover_pic" src="../images/pig_icon.png"/>
                        </i>
                        <i class="swiper-slide">
                            <img class="handover_pic" src="../images/pig_icon.png"/>
                        </i>
                        <i class="swiper-slide">
                            <img class="handover_pic" src="../images/pig_icon.png"/>
                        </i>
                        <i class="swiper-slide">
                            <img class="handover_pic" src="../images/pig_icon.png"/>
                        </i>
                        <i class="swiper-slide">
                            <img class="handover_pic" src="../images/pig_icon.png"/>
                        </i>
                    </div>
                  </div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="issued_module">
        <div class="Iget_list_bg">
            <label class="Iget_list_num">
                第二条
            </label>
        </div>
        <div class="Iget_bg_1">
            <div class="Iget_item">
                <div>
                    <div class="Iget_message_head">
                        出栏总重：
                    </div>
                    <div class="Iget_message_body">
                        20000KG
                    </div>
                </div>
                <div>
                    <div class="Iget_message_head">
                        交割数量：
                    </div>
                    <div class="Iget_message_body">
                        300头
                    </div>
                </div>
                <div>
                    <div class="Iget_message_head">
                        交割单价：
                    </div>
                    <div class="Iget_message_body">
                        ¥18.86元/KG
                    </div>
                </div><div>
                <div class="Iget_message_head">
                    应收金额：
                </div>
                <div class="Iget_message_body">
                    7,00,00.00
                </div>
            </div>
                <div>
                    <div class="Iget_message_head">
                        实付金额：
                    </div>
                    <div class="Iget_message_body">
                        5，00，00.00
                    </div>
                </div>
                <div style="width: 19.3rem;height:0.5rem;clear: both;"></div>
                <div style="clear: both;"></div>
            </div>
        </div>

    </div>
    <div class="line"></div>
    <div class="issued_module">
        <div class="Iget_list_bg">
            <label class="Iget_list_num">
                第三条
            </label>
        </div>
        <div class="Iget_bg_1">
            <div class="Iget_item">
                <div>
                    <div class="Iget_message_head">
                        出栏总重：
                    </div>
                    <div class="Iget_message_body">
                        20000KG
                    </div>
                </div>
                <div>
                    <div class="Iget_message_head">
                        交割数量：
                    </div>
                    <div class="Iget_message_body">
                        300头
                    </div>
                </div>
                <div>
                    <div class="Iget_message_head">
                        交割单价：
                    </div>
                    <div class="Iget_message_body">
                        ¥18.86元/KG
                    </div>
                </div><div>
                <div class="Iget_message_head">
                    应收金额：
                </div>
                <div class="Iget_message_body">
                    7,00,00.00
                </div>
            </div>
                <div>
                    <div class="Iget_message_head">
                        实付金额：
                    </div>
                    <div class="Iget_message_body">
                        5，00，00.00
                    </div>
                </div>
                <div>
                    <div class="Iget_message_head">
                        扣罚金额：
                    </div>
                    <div class="Iget_message_body">
                        50，00.00
                    </div>
                </div>
                <div>
                    <div class="Iget_message_head">
                        扣罚原因：
                    </div>
                    <div class="Iget_message_body">
                        花猪5头，每头扣罚100元
                    </div>
                    <div style="width: 19.3rem;height:0.5rem;clear: both;"></div>
                    <div class="handover_message_bg1">
                        异常猪只情况：
                    </div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <i class="swiper-slide">
                                <img class="handover_pic" src="../images/pig_icon.png"/>
                            </i>
                            <i class="swiper-slide">
                                <img class="handover_pic" src="../images/pig_icon.png"/>
                            </i>
                            <i class="swiper-slide">
                                <img class="handover_pic" src="../images/pig_icon.png"/>
                            </i>
                            <i class="swiper-slide">
                                <img class="handover_pic" src="../images/pig_icon.png"/>
                            </i>
                            <i class="swiper-slide">
                                <img class="handover_pic" src="../images/pig_icon.png"/>
                            </i>
                            <i class="swiper-slide">
                                <img class="handover_pic" src="../images/pig_icon.png"/>
                            </i>
                            <i class="swiper-slide">
                                <img class="handover_pic" src="../images/pig_icon.png"/>
                            </i>
                            <i class="swiper-slide">
                                <img class="handover_pic" src="../images/pig_icon.png"/>
                            </i>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </div>
    </div>
</div  >
<!--交割跑单-->
<div class="jiaogepaodan" style="display: none;" >
    <div class="issued_module">
        <div class="Iget_bg_1">
            <div class="handover_message_bg">
                <div class="Iget_message_head">
                    交割日期：
                </div>
                <div class="handover_message_body">
                    2016-12-20
                </div>
            </div>
            <div class="handover_message_bg">
                <div class="Iget_message_head">
                    交割数量：
                </div>
                <div class="handover_message_body">
                    7000头
                </div>
            </div>
            <div class="handover_message_bg">
                <div class="Iget_message_head">
                    交割状态：
                </div>
                <div class="handover_message_body">
                    跑单
                </div>
            </div>

            <input class="handover_alter_btn" type="button" value="修改交割信息"/>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="line"></div>
    <div class="handover_message_bg2">
        跑单原因：
    </div>
    <div class="handover_message_bg3">
        超期未拉猪超期未拉猪超期未拉猪超期未拉猪超期未拉猪超期未拉猪超期未拉猪超期未拉猪
    </div>

</div>
<script src="../js/swiper.min.js"></script>
<script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        freeMode:false
    });
</script>

</body>
</html>