@color9:#999;
@colord8:#d8d8d8;
@color1b:#1bbd3d;
@colorfa:#fa4848;

#warp{
  background-color: #e9e9e9;
  .userForm{
    background-color: #fff;
    padding:0.8rem 0.6666rem 1.1666rem 0.6666rem;

    .name-title{
      font-size: 0.7777rem;
      color:@color9;
      margin:0.6666rem 0 0.4444rem 0;
      span{
        font-size: 0.6666rem;
      }
    }
    .p-input{
      //text-align: center;
      input{
        width:96%;
        height:2.2222rem;
        background-color: #f5f5f5;
        border:0.0555rem solid #eee;
        border-radius: 0.1111rem;
        font-size:0.8333rem;
        padding-left:0.5555rem;
        &.username{
          color:#333333;
        }
        &.tel{
          color:@color9;
        }
      }
    }

  }
  .self-label{
    background-color: #fff;
    padding:0 0.6666rem 1.3333rem 0.6666rem;

    border-top:0.05555rem solid @colord8;
    .selfLabel{
      font-size:0.6666rem;
      color:@color9;
      margin:0.4444rem 0 1.3333rem 0;
    }
    .all-label{
      display: flex;
      justify-content: space-around;
      li{
        display: inline-block;
        position: relative;
        p{
          font-size:0.6666rem;
          color:#333333;
        }
        img{
          top:0;
          left: 0;
          width:2.2222rem;
          height:2.2222rem;
          border-radius: 50%;
          &.checked{
            position: absolute;
            top:0;
            left:0;
            display: none;
          }
        }
      }
    }
  }
  .btn-box{
    height:8rem;
    .save-info{
      width:17.3333rem;
      height:2.5rem;
      font-size: 1rem;
      background-color: @color1b;
      border-radius: 0.1111rem;
      display: block;
      vertical-align: middle;
      margin:1.1111rem auto 0 auto;
    }
  }

}
