#warp {
  background-color: #e9e9e9;
  .chooseCircle{
    border-bottom: 0.0555rem solid #D8D8D8;
    border-top: 0.0555rem solid #D8D8D8;
    display:none;
    background-color: #fff;
    padding:0.6666rem 0;
    .haveChoose{
      width:65%;
      padding-left:0.6666rem;
      color:#4a4a4a;
      font-size: 0.8888rem;
      display: inline-block;
    }
    .btn-p{
      padding-right: 0.6666rem;
      width:25%;
      display: inline-block;
      .ok-btn{
        background-color: #1bbd3d;
        width:100%;
        height:2.5rem;
        font-size: 1rem;
      }
    }
  }
  .search-box{
    border-bottom: 0.0555rem solid #D8D8D8;
    height: 3.5555rem;
    line-height: 3.5555rem;
    p{
      //margin: 0.6666rem 0;
      text-align: center;
      position: relative;
      .search-input{
        position: absolute;
        width:13.5556rem;
        height:2.2222rem;
        background-color: #ccc;
        border-radius: 0.1111rem;
        border:0.0555rem solid #d8d8d8;
        color:#999;
        padding-left: 0.6666rem;
        left:0.6666rem;
        top:0.6666rem;
      }
      .search-btn{
        position: absolute;
        display: inline-block;
        width:4.4444rem;
        height:2.3rem;
        background-color: #1BBD3D;
        border-radius: 0.1111rem;
        right:0.6666rem;
        top:0.6666rem;
        text-align: center;
        color:#fff;
        line-height: 2.3rem;
        font-size: 1rem;

      }
    }
  }
  .circle-ul{
    .circle-list{
      position: relative;
      background-color: #fff;
      padding:0.6666rem;
      border-bottom: 0.0555rem solid #D8D8D8;

      >img{
        width:1.6111rem;
        height:1.6111rem;
        position: absolute;
        left:0.6666rem;
        top:30%;
      }
      .circle-info-box{
        padding-left: 10%;
        //float: left;
        &:after{
          content: '';
          display: block;
          clear: both;
        }
        >img{
          //float: left;
          position: absolute;
          width:3.3333rem;
          height:3.3333rem;
          border-radius: 50%;
          top:15%;
          left: 15%;
        }
        .info-ul{
          padding-left: 30%;
          //float: left;
          li{
            font-size:0.7777rem;
            color:#999;
          }
          .circle-name{
            width:100%;
            font-size:0.8888rem;
            color:#333;
            span{
              display: inline-block;
              //width:6rem;
            }
            img{
              width:2.3888rem;
              height:0.8888rem;
              display: inline-block;

              &.sm{
                width:1.6666rem;
              }
            }
          }
          .activeness{
            img{
              width:0.6111rem;
              height:0.6944rem;
            }
          }
        }
      }

    }
  }
}