//屏幕适配
//html {
//  font-size: 62.5%
//}
//
//@media only screen and (min-width: 481px) {
//  html {
//    font-size:94%!important
//  }
//}
//
//@media only screen and (min-width: 561px) {
//  html {
//    font-size:109%!important
//  }
//}
//
//@media only screen and (min-width: 641px) {
//  html {
//    font-size:125%!important
//  }
//
//  //body {
//  //  max-width: 640px
//  //}
//}

//公共属性
*{
  padding:0;
  margin:0;
  font-family: "Microsoft YaHei";
  //background-color: #fff;
  font-size: 0.6666rem;
}
body{
  font-family: "Microsoft YaHei";
  //&::-webkit-scrollbar{
  //  width:0;
  //  height:0;
  //}
}
#warp {
  width: 100%;
  height: 100%;
  //background-color: #eee;
}
//html,body{
//  height:100%;
//  //overflow:hidden;
//  overflow-y:hidden;
//}
p{
  margin:0;
  line-height:1rem;
}
ul li{
  list-style: none;
  //display: inline-block;
}
a{
  color:#000;
  text-decoration: none;
}

input,textarea{
  outline: none;
  background-color: #d8d8d8;
  border-radius: 0.15625rem;
  border-style: none;
}
button{
  font-size: 0.7777rem;
  border-style: none;
  border-radius: 0.15625rem;
  color: #fff;
}
.clearfloat{
  clear: both;
}
