@navDatebg:#d8d8d8;
@navDatefontColor:#fff;
@navDatefontColor_active:#154fa1;
@countdownfontColor:#6b6b6b;
@farmNamecolor:#343434;
@farmAddrcolor:#474747;
@farmPrice:#727681;
@farmWeigh:#abafb8;
@saledColor:#afb0b2;
@saledCount:#f1252e;

//已经卖出bg
@saledBgcolor:#f8f9fb;
@borderTop:#d8dad9;
@splitLine:#ebebeb;



//新建交易圈
//1）下拉箭头
@setnewcircle-upIcon:#bababc;
//2）border
@setnewcircle-border:#d8d8d8;
//3)bgcolor;
@setnewcircle-textBgcolor:#fff;
//4)fontcolor
@setnewcircle-fontcolor:#999999;
//borderWidth
@setnewcircle-borderWidth:0.0556rem;
//fontsize 26px;
@setnewcircle-fontsize:0.7222rem;
//整体背景色
@setnewcircle-bgcolor:#ebebeb;
//placeholder
@placeholder-color:#cccccc;
//输入的文字
@enterfontColor:#282828;
//新建按钮
@btn_create:#1BBD3C;
//30的字体大小
@font30:0.8333rem;
//color999
@color999:#999;
//color333
@color333:#333;

@font60:1.6667rem;
@font24:0.6667rem;
@font28:0.7778rem;
@font26:0.7222rem;
@border4:0.1111rem;
@width624:17.666rem;
@height180:5rem;
@width280:7.7778rem;
@height80:2.2222rem;
@width324:9rem;
@height90:2.5rem;
@colorGreen:#1BBD3D;
@height70:1.2622rem;
@width500:13.8889rem;
@width672:18.6667rem;
@bordercolor:#d8d8d8;
@height60:1.6667rem;
body{
  -webkit-appearance: none;
  height: 100%;
  background-color: @setnewcircle-bgcolor;
}
input{
  -webkit-appearance: none;
}
input[type=button]{
  -webkit-appearance:none;
  outline:none
}
html,body{
  overflow-x: hidden;
}

ul{
  >li{
    >p{
      font-size: @font30;
      color: #999999;
      >span{
        font-size: @font30;
        color: #333;
      }
    }
  }
}
.notNUll{
  display: none;
  >span{
    display: none;
  }
}
.mengceng{
  width:100%;
  height:100%;
  position: fixed;
  background:#000;
  z-index:2;
  .Divimg{
    position: fixed;
    width:100%;
    background: #000;
  }
  .Divimg>img{
    background: #000;
    position: fixed;
    width:100%;
    height: 20rem;
    z-index:999;
    padding-top:6rem;
  }

  .DIvdelete{
    width:100%;
    text-align: center;
    padding-top:27rem;
    background: #000;
    #btnDelete{
      display: inline-block;
      width:9rem;
      height:2.5rem;
      margin:0 auto;
      background: #FA4848;
      border-radius: 0.1111rem;
      font-size: 1rem;
      color: #FFFFFF;
    }
  }
}
.confirmDialog{
  width:15.7778rem;
  height:10rem;
  background: #FFFFFF;
  box-shadow: 0 0.02778rem 0.5556rem 0 rgba(0,0,0,0.10);
  border-radius: 0.2222rem;
  position: fixed;
  top:12.7778rem;
  left:2.1111rem;
  z-index:9999999;
  >p{
    font-size: 1rem;
    color: #333333;
    text-align: center;
    margin-top:3.1667rem;
    margin-bottom:2.2778rem;
  }
  >div{
    display: flex;
    justify-content: space-around;
    >input.btnphotocancel{
      width:6.6667rem;
      height:1.9444rem;
      background: #999999;
      border-radius:@border4;
      color:#fff;
    }
    >input.btnphotodel{
      width:6.6667rem;
      height:1.9444rem;
      background: #FA4848;
      border-radius:@border4;
      color:#fff;
    }
  }
}

header{
  >div.jiaoge_title{
    background-color: #fff;
    height:6.3056rem;
    border-bottom:0.05rem solid @bordercolor;
    padding-left:0.5rem;
    padding-right:0.5rem;
    >div.weui-row{
      width:@width672;
      margin:0 auto;
      div.weui-col-20{
        margin-top:1.5rem;
        //margin-right:0.8rem;
        >img{
          width:3.3333rem;
          height:3.3333rem;
          border-radius:1.6667rem;
        }
      }
      div.weui-col-75{
        //padding-left:0.5rem;
        margin-top:1.0556rem;
        >ul{
          >li{
            margin-bottom:0.3rem;
          }
          >li.contactSomeone{
            display: flex;
            justify-content: space-between;
            >p{
              font-size: @font30;
              color: @color333;
              line-height: 1.6667rem;
            }
            >a{
              text-align: center;
              line-height:1.6667rem;
              color: #fff;
              border-radius: 0.1111rem;
              width:3.6111rem;
              height:1.6667rem;
              background-color:@colorGreen ;
            }
          }

        }


      }
    }
  }
  >div.jiaoge_change{
    background-color: #fff;
    position: relative;
    >ul{
      padding-top:1.1111rem;
      padding-bottom:1.1111rem;
      >li{
        margin-bottom:@font24;
        >div.weui-row{
          >div.weui-col-30{
            padding-left:1rem;
            >p{
              line-height: @height60;
              font-size: @font30;
              color: #999999;
            }
          }
          >div.weui-col-70{
            width:13.8889rem;
            display: flex;
            justify-content: flex-start;
            >a{
              margin:0;
              padding:0;
              width:5rem;
              height:1.6667rem;
              line-height:1.6667rem;
              border: 0.0556rem solid @bordercolor;
              border-radius: 2.7778rem;
              color:@bordercolor;
              margin-right:0.4444rem;
              &.jiaogeActive{
                border: 0.0556rem solid #1BBD3D;
                color:#1BBD3D;
              }
            }
          }
        }
      }
      >li{
        .skipper-box{
          height:100%;
          position: fixed;
          padding:0 0.76rem;
          background-color: #ebebeb;
          .skipper-reason{
            width:100%;
            font-size:0.8333rem;
            color:#999;
            margin-bottom: 0.4444rem;
            text-align: left;
          }
          p{
            text-align: center;
          }
          .reason-content{
            width:17.4445rem;
            height:6.1111rem;
            resize: none;
            padding:0.5555rem;
          }
          .submit-reason{
            width:17.3333rem;
            height:2.5rem;
            color:#fff;
            font-size: 1rem;
            background-color: #1bbd3d;
            margin:1.1111rem 0 6rem 0;
          }
        }
      }
      >li.liOut{
        position: relative;
        div.weui-col-30{
          >p.classify{
            line-height: @height80;
          }
        }
        div.weui-col-70{
          >input{
            width:11rem;
            height:@height70;
            background: #F5F5F5;
            border: 0.0278rem solid #D8D8D8;
            border-radius: @border4;
            padding:0.4rem 1.8rem 0.56rem 0.56rem;
            &.errMes{
              border:0.0556rem solid #FA4848 !important;
            }
          }
          >i{
            color:@setnewcircle-fontcolor;
            position: absolute;
            bottom: 0.7rem;
            right: 0.9rem;
          }
        }
      }

    }
    >div.bg{
      width:100%;
      //height:10rem;
      background-color:#ebebeb;
      position: absolute;
      z-index:99999;
      top:20rem;
    }

  }
}


section{
  margin-top:@font24;
  div.infoTitle{
    height:2rem;
    position: relative;
    background: #F5F5F5;
    overflow:visible;
    white-space: nowrap;
    >div#listInfo{
      display: inline-block;
      >div.weui-col-20{
        float:left;
        width:4rem;
        height:2rem;
        background: #F5F5F5;
        text-align: center;
        line-height: 2rem;
        font-size: @font30;
        color: #999999;
        &::after{
          content:"";
          display: block;
          clear:both;
        }
        &.btnInfoactive{
          background: #fff;
          color: #333333;
        }
      }
    }
    >div#addOneinfo{
      display: inline-block;


      ////添加图片按钮
      .btn_add{
        width:3.6111rem;
        height:2rem;
        background: #1BBD3D;
        display: flex;
        justify-content: center;
        align-items: center;
        float:left;
        &::after{
          content:"";
          display: block;
          clear:both;
        }
        >img{
          width:1.1111rem;
          height:1.1111rem;
        }
      }
    }


  }
  >div.delDiv{
    display: flex;
    justify-content: flex-end;
    padding-top:@font24;
    background-color: #fff;
    >input.delOne{
      margin-right:@font24;
      border-radius:0;
      top:3rem;
      width:8.3333rem;
      height:2rem;
      background-color: #FA4848;
      color:#fff;
    }
  }

  div.infoContent{
    >ul{
      font-size: @font30;
      color: @color999;
      background-color: #fff;
      width:100%;
      >li{
        >div.weui-row{
          >div.weui-col-25{
            display: flex;
            justify-content: space-around;
            >p{
              width:4.0356rem;
              line-height: @height80;
              margin-right:0.4722rem;
            }
          }
        }
      }
      >li:nth-child(1){
        width:@width624;
        margin:0 auto;
        padding-top:0.8889rem;
        position: relative;
        div.weui-col-75{
          >input{
            width:7.2rem;
            height:@height70;
            background: #F5F5F5;
            border: 1px solid #D8D8D8;
            border-radius: @border4;
            padding:0.4rem 1.8rem 0.56rem 0.56rem;
            &.errMes{
              border:0.0556rem solid #FA4848 !important;
            }
          }
          span{
            font-size: @font30;
            color: @color333;
            line-height: @height70;
            margin-left:0.56rem;
          }
          >i{
            color:@setnewcircle-fontcolor;
            position: absolute;
            bottom: 0.6rem;
            right: 4.4rem;
          }
        }
      }
      >li:nth-child(2){
        width:@width624;
        margin:0 auto;
        padding-top:0.8889rem;
        position: relative;
        div.weui-col-75{
          >input{
            width:7.2rem;
            height:@height70;
            background: #F5F5F5;
            border: 1px solid #D8D8D8;
            border-radius: @border4;
            padding:0.4rem 1.8rem 0.56rem 0.56rem;
            &.errMes{
              border:0.0556rem solid #FA4848 !important;
            }
          }
          span{
            font-size: @font30;
            color: @color333;
            line-height: @height70;
            margin-left:0.56rem;
          }
          >i{
            color:@setnewcircle-fontcolor;
            position: absolute;
            bottom: 0.6rem;
            right: 4.4rem;
          }
        }
      }
      >li:nth-child(3){
        padding-bottom:@font24;
        width:@width624;
        margin:0 auto;
        padding-top:0.8889rem;
        position: relative;
        div.weui-col-75{
          >input{
            width:7.2rem;
            height:@height70;
            background: #F5F5F5;
            border: 1px solid #D8D8D8;
            border-radius: @border4;
            padding:0.4rem 1.8rem 0.56rem 0.56rem;
            &.errMes{
              border:0.0556rem solid #FA4848 !important;
            }
          }
          span{
            font-size: @font30;
            color: @color333;
            line-height: @height70;
            margin-left:0.56rem;
          }
          >i{
            color:@setnewcircle-fontcolor;
            position: absolute;
            bottom: 0.6rem;
            right: 4.4rem;
          }
        }
      }
    }
    >ul.priceReduce{
      border-top:0.0278rem solid @bordercolor;
      padding:0;
      padding-bottom:0.4444rem;
      width:100%;
      >li:nth-child(1){
        width:@width624;
        margin:0 auto;
        padding-top:0.8889rem;
        position: relative;
        div.weui-col-75{
          >input{
            width:7.2rem;
            height:@height70;
            background: #F5F5F5;
            border: 1px solid #D8D8D8;
            border-radius: @border4;
            padding:0.4rem 1.8rem 0.56rem 0.56rem;
            &.errMes{
              border:0.0556rem solid #FA4848 !important;
            }
          }
          span{
            font-size: @font30;
            color: @color333;
            line-height: @height70;
            margin-left:0.56rem;
          }
          >i{
            color:@setnewcircle-fontcolor;
            position: absolute;
            bottom: 0.6rem;
            right: 4.4rem;
          }
        }
      }
      >li:nth-child(2){
        width:100%;
        margin:0;
        padding-top:0.8889rem;
        position: relative;
        >textarea{
          resize: none;
          width:18.6666rem;
          background: #F5F5F5;
          height:5.6rem;
          padding: 0;
          margin: 0;
          padding-left:0.6667rem;
          padding-top:0.6111rem;
          padding-right:0.6667rem;
          padding-bottom:2rem;
          &::-webkit-input-placeholder {
            font-size: @font28;
            color: #CCCCCC;
          }
        }
        >p.addSomePhotos{
          padding-left:@font24;
          font-size:@font28;
          color: #999999;
          padding-bottom: 0.4444rem;
          background: #F5F5F5;
          line-height: 2rem;
          position: relative;
          top:-1rem;
        }
        >div.addPigPhotos{
          position: relative;
          top:-1rem;
          background: #F5F5F5;
          display: flex;
          flex-wrap: wrap;
          >div.addPhotos{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            >div.photoList{
              display: flex;
              justify-content: flex-start;
              flex-wrap: wrap;
              >div.photos{
                margin-left:0.7rem;
                margin-bottom:0.5rem;
                width:3rem;
                height:3rem;
                border-radius: 0.056rem;
                >img{
                  width:3rem;
                  height:3rem;
                  border-radius: 0.056rem;

                }
              }
            }
            >div.photos{
              margin-left:0.7rem;
              margin-bottom:0.5rem;
              width:3rem;
              height:3rem;
              border-radius: 0.056rem;
              margin-bottom:0.5rem;

              >img{
                width:3rem;
                height:3rem;
                border-radius: 0.056rem;
              }
            }


          }
        }
      }
    }
    >ul.totalPrice{
      font-size: @font30;
      color: @color999;
      background-color: #fff;
      width:100%;
      >li{
        >div.weui-row{
          >div.weui-col-25{
            >p{
              width:4.0356rem;
              line-height: @height80;
              margin-right:0.4722rem;
            }
          }
        }
      }
      >li:nth-child(1){
        width:@width624;
        margin:0 auto;
        padding-top:0.2222rem;
        position: relative;
        div.weui-col-75{
          >input{
            width:7.2rem;
            height:@height70;
            background: #F5F5F5;
            border: 1px solid #D8D8D8;
            border-radius: @border4;
            padding:0.4rem 1.8rem 0.56rem 0.56rem;
            &.errMes{
              border:0.0556rem solid #FA4848 !important;
            }
          }
          span{
            font-size: @font30;
            color: @color333;
            line-height: @height70;
            margin-left:0.56rem;
          }
          >i{
            color:@setnewcircle-fontcolor;
            position: absolute;
            bottom: 0.6rem;
            right: 4.4rem;
          }
        }

      }
      >li:nth-child(3){

        width:@width624;
        margin:0 auto;
        padding-top:0.8889rem;
        position: relative;
        div.weui-col-75{
          >p{
            line-height: @height80;
            color: #333;
          }
        }
      }
      >li:nth-child(2){

        width:@width624;
        margin:0 auto;
        padding-top:0.8889rem;
        position: relative;
        div.weui-col-75{
          >p{
            line-height: @height80;
            color: #333;
          }
        }
      }
      >li:nth-child(4){
        width:@width624;
        margin:0 auto;
        padding-top:0.2222rem;
        position: relative;
        padding-bottom:0.8889rem;
        div.weui-col-75{
          >input{
            width:7.2rem;
            height:@height70;
            background: #F5F5F5;
            border: 1px solid #D8D8D8;
            border-radius: @border4;
            padding:0.4rem 1.8rem 0.56rem 0.56rem;
            &.errMes{
              border:0.0556rem solid #FA4848 !important;
            }
          }
          span{
            font-size: @font30;
            color: @color333;
            line-height: @height70;
            margin-left:0.56rem;
          }
          >i{
            color:@setnewcircle-fontcolor;
            position: absolute;
            bottom: 0.6rem;
            right: 4.4rem;
          }
        }
      }

    }


  }
  >div.btn_sub{
    display: flex;
    justify-content: center;
    align-items: center;
    >input.btn_submit{
      margin-top:1.1111rem;
      margin-bottom:1.1111rem;
      color: #FFFFFF;
      font-size: 1rem;
      width:@width624;
      height:@height90;
      background: #1BBD3D;
      border-radius: @border4;
    }
  }
}

