#warp{
  background-color: #e9e9e9;
  overflow: auto;
  margin-bottom:0;
  ul li{
    text-align: inherit;
  }
  .GPS{
    padding:0 0.6666rem;
    height: 2.2222rem;
    background-color: #fff;
    &:after{
      content: '';
      display: block;
      clear: both;
    }
    .GPS-txt{
      line-height: 0.7777rem;
      padding-top: 0.7222rem;
      display: block;
      position: relative;
      font-size: 0.7777rem;
      color:#333;
      left:0;
      width:100%;
      background-image: url("../images/ic_jy_dress.png");
      background-repeat: no-repeat;
      background-size:0.8rem;
      background-position: 0 0.6rem;
      span{
        font-size: 0.7777rem;
        color:#333;
      }
    }
    .detail-img{
      position: absolute;
      top:50%;
      right:0;
      width:0.7777rem;
      height:0.7777rem;
    }
  }
  .filter-condition{
    //border-bottom: 0.055rem solid #D8D8D8;
    position: relative;
    &:after{
      content: '';
      display: block;
      clear: both;
    }
    span{
      color:#999;
      display: block;
      float: left;
      width:33%;
      height:2.4444rem;
      line-height: 2.4444rem;
      text-align: center;
      border-right: 0.0555rem solid #D8D8D8;
    }
    .active{
      color:#1bbd3d;
    }
    .all-circle{
      border-right-style: none;
      position: relative;
      i{
        display: block;
        width:80%;
        height:inherit;
        overflow:hidden;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        white-space:nowrap;
        font-style: normal;
      }
    }
    .fa{
      font-size:0.6rem;
      color:#999;
      position: absolute;
      top:42%;
      right:0.6666rem;
    }
  }
  .circleTrade-ul{
    .circleTrade-list{
      border-top: 0.0555rem solid #D8D8D8;
      position: relative;
      padding-top:1.5rem;

      background-color: #fff;
      margin-bottom: 0.6666rem;
      .fromCircle{
        position: absolute;
        bottom:2.8rem;
        left:4.7rem;
        color:#1bbd3d;
        width:auto;
        height:1.3888rem;
        background-color: #f5f5f5;
        padding-left:0.6666rem;
        margin-top: 0.6rem;
        a{
          color:#1bbd3d;
          line-height: 1.3888rem;
          font-size: 0.7222rem;
        }

        &:after{
          content: '';
          display: block;
          clear: both;
        }
        img{
          width:0.3888rem;
          height:0.3888rem;
          display: inline-block;
          padding-right: 0.5rem;
          margin-top: 0.5rem;
          float: right;
        }
      }
      .clickDiv{
        padding-bottom:1.5rem;
        cursor: pointer;
        &:after{
          content: '';
          display: block;
          clear: both;
        }
        .circleTrade-img{
          width:3.3333rem;
          height:3.3333rem;
          float: left;
          padding-right: 0.6666rem;
          padding-left: 0.6666rem;
          img{
            width:100%;
            height: 100%;
          }
        }

        .pigFarm-info{
          width:70%;
          float:left;
          color:#999;
          li{
            font-size: 0.7222rem;
            line-height: 1.2rem;
            .pig-price{
              color:#333;
              font-size: 0.7222rem;
            }
          }
          .pigFarm-title{
            font-size:0.8888rem;
            color:#333;
          }
          .pigFarmAddress{
            width:100%;
          }
        }
        .detailInfo{
          position: absolute;
          right:0.666rem;
          bottom:50%;
          img{
            width:0.7777rem;
            height:0.7777rem;
          }
        }
      }
      .fromEnd{
        &:after{
          content: '';
          display: block;
          clear: both;
        }
        font-size:0.7222rem;
        display: block;
        position: absolute;
        top:0;
        right:0;
        width:auto;
        height:1.3888rem;
        background-color: #f5f5f5;
        line-height: 1.3888rem;
        text-align: center;
        color:#FA4848;
        >span{
          font-size:0.7222rem;
          float: left;
          padding-left: 0.2rem;
        }
        ul{

          float: left;
          font-size:0.7222rem;
          color:#333;
          width:auto;
          font-style: inherit;
          li{
            float: left;
            span{
              font-size:0.7222rem;
            }
          }
        }
      }
      .fromStart{
        color: #1bbd3d;
      }
      .endImg{
        width:5.8333rem;
        height:4.3888rem;
        position: absolute;
        right:0;
        bottom:0;
      }
      .rush-pig{
        //position: absolute;
        display: block;
        //bottom: -2.2222rem;
        width:100%;
        height:2.2222rem;
        background-color: #f5f5f5;
        margin-top: 0.6666rem;
        border-bottom: 0.0555rem solid #D8D8D8;
        &:after{
          content: '';
          display: block;
          clear: both;
        }
        .remain-p{
          float: left;
          line-height: 2.2222rem;
          font-size:0.7222rem;
          color:#999;
          padding-left: 0.6666rem;
          .remain-num{
            font-size:1rem;
            color: #fa4848;
            font-weight: bold;
          }

        }
        .rush-p{
          line-height: 2.2222rem;
          float: right;
          input{
            height:2.2222rem;
            color:#fff;
            font-size: 1rem;
            border-radius: 0;
            width:7.2222rem;
          }
          .sellOut{
            background-color: #ccc;
          }
          .rush-btn{
            background-color: #FA4848;
          }
          .alert-btn{
            background-color: #1bbd3d;
          }
          .quxiao-alert-btn{
            //display: none;
            background-color: #999;
          }
        }
      }
    }
  }
  .chooseCircle{
    display: none;
    width:100%;
    height:100%;
    position: fixed;
    z-index: 3;
    .mengban{
      position: fixed;
      width:100%;
      height:100%;
      background-color:#000 ;
      opacity: 0.5;
    }
    .chooseCircle-ul{
      width:100%;
      background-color: #fff;
      position: fixed;
      //top:4.6666rem;
      left: 0;
      max-height:12rem;
      overflow-y: scroll;
      li{
        padding-left: 0.6666rem;
        line-height: 2.5rem;
        border-bottom: 0.0555rem solid #D8D8D8;
        position: relative;
        img{
          width:0.8611rem;
          height:0.8611rem;
          position: absolute;
          right:0.6666rem;
          top:35%;
          display: none;
        }
      }
      .current{
        color:#1bbd3d;
        img{
          display: block;
        }
      }
    }
  }

  //开通交易城市页面
  .currentCity{
    line-height: 1.6666rem;
    padding-left:0.6667rem;
    font-size: 0.7222rem;
    color: #999999;
    border-bottom:0.0555rem solid #d8d8d8;
    border-top:0.0555rem solid #d8d8d8;
  }
  .cityName{
    background-color: #fff;
    width:100%;
    height:4rem;
    display: flex;
    align-items: center;
    >div{
      margin-left:0.6667rem;
      width:6.9444rem;
      height:2.2222rem;
      line-height:2.2222rem;
      text-align: center;
      font-size: 0.8333rem;
      color: #1BBD3C;
      border:0.02778rem solid #1BBD3C;
    }
  }

  .everyCitylist{
    background-color: #fff;
    >ul{
      background-color: #fff;
      >li{
        width:18rem;
        padding-top:0.8889rem;
        background-color: #fff;
        margin: 0 auto;
        flex-wrap: wrap;

        &::after{
          content:" ";
          clear: both;
          display: block;
        }
        >div.everyCity{
          float:left;
          margin-left:0.15rem;
          margin-right:0.15rem;
          margin-top:1rem;
          background-color: #fff;
          width: 5.5556rem;
          height:2.2222rem;
          text-align: center;
          line-height: 2.2222rem;
          border: 0.0556rem solid #D8D8D8;
          border-radius: 0.1111rem;
          font-size: 0.8333rem;
          color: #999999;
        }
      }
    }
  }

}
//放养猪场模态框样式
.weui_toast,.weui_toast_text,.weui_toast_visible{
  width:auto;
  height: auto;
  font-size: 1.25rem;
  line-height: 2.2222rem;
  color:#fff;
  opacity:0.75;
  border-radius: 0.2222rem;
  z-index: 20000;
}
.weui_dialog_bd{
  margin: 0 auto;
  font-size: 1rem;
  color:#333;
  width:13.3055rem;
  padding: 1rem 0;
}
.weui_dialog_ft a{
  font-size: 1rem;
}