@navDatebg:#d8d8d8;
@navDatefontColor:#fff;
@navDatefontColor_active:#154fa1;
@countdownfontColor:#6b6b6b;
@farmNamecolor:#343434;
@farmAddrcolor:#474747;
@farmPrice:#727681;
@farmWeigh:#abafb8;
@saledColor:#afb0b2;
@saledCount:#f1252e;

//已经卖出bg
@saledBgcolor:#f8f9fb;
@borderTop:#d8dad9;
@splitLine:#ebebeb;


//字体
//@mainFont:微软雅黑;

//字体大小

@firstbaseSize:0.777778rem;
@secondbaseSize:0.666667rem;
@thirdbaseSize:0.4rem;

//剩余数量+已售
@saledFont:0.833333rem;




section.joincircleTitle{
  padding-top:0.5rem;
  padding-left:1rem;
  padding-bottom:0.5rem;
  border-bottom:0.4rem solid @splitLine;

  >img{
      display: inline-block;
      float:left;
      width: 5rem;
      height: 5rem;
      border-radius: 0.5rem;
    }
    .saleDetail{
      display: inline-block;
      float:left;
      >h4{
        font-size: @firstbaseSize;
        color:@farmNamecolor;
      }
      >p{
        margin-top:0.1rem;
        font-size: @secondbaseSize;
        color:@farmAddrcolor;
      }
    }
    &::after{
      content:" ";
      display: block;
      clear: both;
    }

}

div.joincircleContent{
  padding-top:0.5rem;
  padding-left:2rem;
}
#detail{
  display: flex;
  justify-content: center;
  #detailContent{
    width: 80%;
    height: 4rem;
    overflow-y: hidden;

  }
}
#btn_submit{
  margin-top:2rem;
  display: flex;
  justify-content: center;
  #btn_addCircle{

    width: 80%;
    height: 2rem;
  }
}





