@color1b:#1bbd3d;

#warp{
  //height:35.5555rem;
  width:100%;
  height:100%;
  background-color: #e9e9e9;
  text-align: center;
  .new-pic{

    img{
      margin:7.8888rem 0 0.6666rem 0;
      width:9.4444rem;
      height:7.8888rem;
    }
  }
  .none-word{
    margin:0 auto;
    width:8.3333rem;
    height:2.3333rem;
  }
  .new-construction{
    .new-pigFarm{
      display: block;
      width:17.3333rem;
      height: 2.5rem;
      line-height: 2.5rem;
      border-radius: 0.1111rem;
      background-color: @color1b;
      font-size: 1rem;
      color:#fff;
      margin:3.75rem auto 6rem auto;
    }
  }
}