@color9:#999;
@colord8:#d8d8d8;
@color1b:#1bbd3d;
@colorfa:#fa4848;

#warp {
  background-color: #e9e9e9;
  .pigFarm-num{
    padding:0 0.6666rem;
    background-color: #fff;
    height:3.3333rem;
    border-bottom:0.0555rem solid #d8d8d8;
    margin-bottom: 0.6666rem;
    .pigfarm-num-word{
      float: left;
      font-size:0.8333rem;
      color:#4a4a4a;
      width:9.3333rem;
      line-height: 3.3333rem;
    }
    .newPigfarm{
      float: right;
      width:6.6666rem;
      height:2.5rem;
      margin-top:0.4166rem;
      font-size: 1rem;
      color:#fff;
      text-align: center;
      line-height: 2.5rem;
      background-color: @color1b;
      border-radius: 0.1111rem;
    }
  }
  .pigfarmInfo{
    background-color: #fff;
    margin-bottom: 0.6666rem;
    border-top:0.0555rem solid #eee;
    border-bottom:0.0555rem solid #ddd;
    .pigfarmName{
      padding:0 0.6666rem;
      line-height: 2.2222rem;
      font-size:0.8333rem;
      color:#4a4a4a;
      background-color: #f5f5f5;
      border-top:0.0555rem solid #d8d8d8;
    }
    .detailInfo{
      padding:0.6666rem;
      border-bottom: 0.0555rem solid #eee;
      li{
        width:100%;
        &:after{
          content: '';
          display: block;
          clear:both;

        }
        //width:auto;
        span{
          font-size: 0.8333rem;
          color:@color9;
          display: block;
        }
        .detail—title{
          float: left;
          width: auto;
          height:1.6944rem;
        }
        .detail-content{
          float: left;
          width:72%;
        }
      }
    }
    .detail-btn{
      padding:0.6666rem;
      border-bottom: 0.0555rem solid #eee;
      &:after{
        content: '';
        display: block;
        clear:both;
      }
      .contactTA{
        float: left;
        padding-left: 0.8rem;
        width:5.8666rem;
        height:1.9444rem;
        font-size: 1rem;
        text-align: center;
        line-height: 1.9444rem;
        border:0.0555rem solid @color1b;
        border-radius:0.1111rem;
        color:@color1b;
        background-image: url("../images/ic_pop_telephone.png");
        background-size:0.9444rem 0.9444rem ;
        background-repeat: no-repeat;
        background-position:1rem 0.6rem ;
      }
      .detail-btn-right{
        float: right;
        button,a{
          width:3.8888rem;
          height:1.9444rem;
          font-size:1rem;
          border-radius: 0.1111rem;
          color: #fff;
          display: inline-block;

        }
        a{
          text-align: center;
          line-height: 1.9444rem;
          //margin-top:0.0555rem;
        }
        .del-pigfarm{
          background-color: @colorfa;
        }
        .dis-del{
          background-color: #ccc;
        }
        .edit-pigfarm{
          background-color: @color1b;
          margin-left: 0.4444rem;
        }
      }

    }
  }
}

//放养猪场模态框样式
.weui_toast,.weui_toast_text,.weui_toast_visible{
  width:auto;
  height: auto;
  font-size: 1.25rem;
  line-height: 2.2222rem;
  color:#fff;
  opacity:0.75;
  border-radius: 0.2222rem;
}