@color9:#999;
@colord8:#d8d8d8;
@color1b:#1bbd3d;
@colorfa:#fa4848;

body{
  min-height: 32rem;
}
.noData{
  width:100%;

  .noData-img{
    width:9.4444rem;
    margin: 0 auto;
    padding-top: 5.2777rem;
    img{
      width:9.4444rem;
      height:7.8888rem;
    }
  }
  p{
    padding-top: 0.6666rem;
    margin: 0 auto;
    width:8.333rem;
    text-align: center;
  }
}
#warp{
  background-color: #e9e9e9;
  .weui_tab_bd{
    .Published-title{
      font-size: 0.7777rem;
      color: #999999;
      height:1.6666rem;
      line-height: 1.6666rem;
      padding-left: 0.6666rem;
    }

    .published-list{
      padding-top:0.666rem;
      background-color: #fff;
      position: relative;
      border-bottom: 0.0555rem solid #d8d8d8;
      margin-bottom: 0.6666rem;
      .floatBox{
        margin-bottom: 0.6666rem;
        &:after{
          content: '';
          display: block;
          clear:both;
        }
      }
      .pulished-pic{
        padding:0 0.6666rem;
        float: left;
        img{
          width:3.3333rem;
          height:3.3333rem;
        }
      }
      .pulished-info{
        width:75%;
        float: left;
        p{
          width:100%;
          font-size:0.7777rem;
          color:@color9;
        }
        .info-title{
          color:#333;
          font-size: 0.8888rem;
        }
        .unit-price{
          color:#151515;
          font-size: 0.7777rem;
        }
      }
      .over-due{
        position: absolute;
        top:0;
        right:0;
        font-size: 0.7777rem;
        color:@colorfa;
        height:1.3888rem;
        width:auto;
        background-color: #f5f5f5;
        text-align: center;
        line-height: 1.3888rem;
      }
      .btn-box{
        &:after{
          content:'';
          display: block;
          clear: both;
        }p{
        line-height:2.7777rem ;
        width:6.1111rem;
        float: right;
        text-align: right;
        &.published-p{
          padding-left: 0.6666rem;
        }
        }
        background-color: #f5f5f5;
        height:2.7777rem;
        text-align: right;
        line-height: 2.7777rem;
        padding-right: 0.6666rem;
        input{
          color:#fff;
          width:6.1111rem;
          height:1.9444rem;
          font-size: 1rem;
        }
        .send-back{
          background-color: @color9;
        }
        .published-btn{
          background-color: @color1b;
        }
        .del-btn{
          background-color: @colorfa;
        }
        .recompose{
          background-color: @color1b;
        }
      }
    }
    .havepublished-box{
      .published-list{
        .over-due{
          width:7.0555rem;
          color:@color1b;
          .fromStart{
            font-size: 0.7777rem;
            color:#333;
          }
        }
      }
    }
  }


}
.published-details{
  position: fixed;
  bottom:4rem;
  right:0;
  img{
    width:4.4444rem;
    height:4.4444rem;
  }
}
//放养猪场模态框样式
.weui_toast,.weui_toast_text,.weui_toast_visible{
  width:auto;
  height: auto;
  font-size: 1.25rem;
  line-height: 2.2222rem;
  color:#fff;
  opacity:0.75;
  border-radius: 0.2222rem;
}