<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	</style>
	<script type="text/javascript" charset="utf-8" src="../js/jquery-1.8.3.min.js"></script>
	
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MOq4GlsxQBuKi6QsjGZWT5uPuYA2F5qp"></script>
	<title>浏览器定位</title>
</head>
<body>
	<a id="dh1" href="baidumap://map/direction?origin=latlng:34.264642646862,108.95108518068|name:我家&destination=大雁塔&mode=driving&region=西安&src=webapp.car.weixin">baidumap在微信内部浏览器导航</a>  
	<br/>  
	<a id="dh2" href="http://api.map.baidu.com/direction?origin=latlng:39.915,116.404|name:我家&destination=东方电子集团公司&mode=driving&region=烟台市&output=html&src=appName">百度地图uri web地图导航</a>  
	<a href="bdapp://map/direction?origin=latlng:34.264642646862,108.95108518068|name:我家&destination=大雁塔&mode=driving&region=西安&src=yourCompanyName|yourAppName">bdapp在微信内部浏览器不行导航</a>  
<br/>  
<a href="baidumap://map/direction?origin=latlng:34.264642646862,108.95108518068|name:我家&destination=大雁塔&mode=driving&region=西安&src=webapp.car.weixin">baidumap在微信内部浏览器导航</a>  
<br/>  
<a href="http://api.map.baidu.com/direction?origin=latlng:39.915,116.404|name:我家&destination=东方电子集团公司&mode=driving&region=烟台市&output=html&src=appName">百度地图uri web地图导航</a>  
<br/>  
<a href="http://apis.map.qq.com/uri/v1/routeplan?type=drive&from=我的家&fromcoord=39.980683,116.302&to=中关村&tocoord=39.9836,116.3164&policy=1&referer=myapp">腾讯地图uri web地图导航</a>  
<br/>  
<a href="http://m.amap.com/?from=39.997361,116.478346(from)&to=39.966577,116.3246(to)&type=1&opt=1">高德地图uri web地图导航</a>  
	<br/>
	<div id="allMap"></div>
</body>
</html>
<script type="text/javascript">
	var myLat,myLng,map,marker;
	//打开页面时定位,获得坐标
	function dingwei(){
		var geolocation = new BMap.Geolocation();
		geolocation.getCurrentPosition(function(r){
			if(this.getStatus() == BMAP_STATUS_SUCCESS){
				alert('您的位置：'+r.point.lng+','+r.point.lat);
				myLat = r.point.lat;
				myLng = r.point.lng;
				zhuanhua();
			}
			else {
				alert('failed'+this.getStatus());
			}        
		},{enableHighAccuracy: true})
		//关于状态码
		//BMAP_STATUS_SUCCESS	检索成功。对应数值“0”。
		//BMAP_STATUS_CITY_LIST	城市列表。对应数值“1”。
		//BMAP_STATUS_UNKNOWN_LOCATION	位置结果未知。对应数值“2”。
		//BMAP_STATUS_UNKNOWN_ROUTE	导航结果未知。对应数值“3”。
		//BMAP_STATUS_INVALID_KEY	非法密钥。对应数值“4”。
		//BMAP_STATUS_INVALID_REQUEST	非法请求。对应数值“5”。
		//BMAP_STATUS_PERMISSION_DENIED	没有权限。对应数值“6”。(自 1.1 新增)
		//BMAP_STATUS_SERVICE_UNAVAILABLE	服务不可用。对应数值“7”。(自 1.1 新增)
		//BMAP_STATUS_TIMEOUT	超时。对应数值“8”。(自 1.1 新增)
	}
	function showInfo(e){
		alert(e.point.lng + ", " + e.point.lat);
	}
	
	//转换坐标为百度坐标
	function zhuanhua() {
		//坐标转换完之后的回调函数
		translateCallback = function(data) {
			//alert(JSON.stringify(data));
			if (data.status === 0) {
				//alert(data.points[0]);
				map = new BMap.Map("allMap");          // 创建地图实例  
				//var point = new BMap.Point(data.points[0].lng, data.points[0].lat);  // 创建点坐标  
				var point = new BMap.Point(myLng, myLat);  // 创建点坐标  
				map.centerAndZoom(point, 15);              // 初始化地图，设置中心点坐标和地图级别 
				
				map.addEventListener("click", showInfo);
				
				//添加标注
				marker = new BMap.Marker(point);
				map.addOverlay(marker);
				marker.addEventListener("click", function(){
					alert("点击了标注" + JSON.stringify(marker.getPosition()));
					openTips("当前位置"+marker.getPosition().lng +" "+marker.getPosition().lat);
				});
				marker.enableDragging();
				
				marker.addEventListener("dragend", function(e){
					//alert("当前位置"+e.point.lng +" "+e.point.lat);
					openTips("当前位置"+e.point.lng +" "+e.point.lat);
					mylng = e.point.lng;
					mylat = e.point.lat;
				});
			}
		}

		var ggPoint = new BMap.Point(myLng, myLat);
		//转换器
		var convertor = new BMap.Convertor();
		var pointArr = [];
		pointArr.push(ggPoint);
		convertor.translate(pointArr, 1, 5, translateCallback);
	}

	//信息窗口
	opts = {width : 250, height : 100, title : "xxx"};
	
	function openTips(v){
		var infoWindow = new BMap.InfoWindow(v, opts);//创建信息窗口对象
		//打开信息窗口
		map.openInfoWindow(infoWindow, marker.getPosition());
		mylng = marker.getPosition().lng;
		mylat = marker.getPosition().lat;
		
		// 创建地理编码实例      
		var myGeo = new BMap.Geocoder();      
		// 根据坐标得到地址描述    
		myGeo.getLocation(new BMap.Point(mylng, mylat), function(result){      
		    if (result){      
		        alert(result.address);      
		    }      
		});
	}
	
	dingwei();
	
	
	
</script>










