<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>Hello, World</title>  
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0px;padding:0px}  
#container{height:100%}  
</style>  
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MOq4GlsxQBuKi6QsjGZWT5uPuYA2F5qp">
//v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
//v1.4版本及以前版本的引用方式：src="http://api.map.baidu.com/api?v=1.4&key=您的密钥&callback=initialize"
</script>
</head>  
 
<body>
<div id="container"></div> 

<script type="text/javascript">
    var mylng,mylat;
	var map = new BMap.Map("container");          // 创建地图实例  
	var point = new BMap.Point(116.404, 39.915);  // 创建点坐标  
	map.centerAndZoom(point, 15);                 // 初始化地图，设置中心点坐标和地图级别  
	
	//1秒后称动地图中心点到新的经纬度
	/* window.setTimeout(function(){
		map.panTo(new BMap.Point(116.409, 39.918));
	}, 1000); */
	
	//向地图添加控件
	//map.addControl(new BMap.NavigationControl());//平移缩放控件
	//map.addControl(new BMap.ScaleControl());//比例尺控件
	map.addControl(new BMap.OverviewMapControl());//缩略图控件
	map.addControl(new BMap.MapTypeControl());//地图类型控件
	map.setCurrentCity("成都");
	//控制控件位置
	var opts = {offset : new BMap.Size(0, 30)};
	map.addControl(new BMap.ScaleControl(opts));
	
	//缩放控件样式修改为移动端 
	opts = {type : BMAP_NAVIGATION_CONTROL_LARGE };
	map.addControl(new BMap.NavigationControl(opts));
	
	//添加标注
	var marker = new BMap.Marker(point);
	map.addOverlay(marker);
	marker.addEventListener("click", function(){
		alert("点击了标注" + JSON.stringify(marker.getPosition()));
	});
	marker.enableDragging();
	marker.addEventListener("dragend", function(e){
		//alert("当前位置"+e.point.lng +" "+e.point.lat);
		openTips("当前位置"+e.point.lng +" "+e.point.lat);
		mylng = e.point.lng;
		mylat = e.point.lat;
	});
	
	//信息窗口
	opts = {width : 250, height : 100, title : "xxx"};
	
	function openTips(v){
		var infoWindow = new BMap.InfoWindow(v, opts);//创建信息窗口对象
		//打开信息窗口
		map.openInfoWindow(infoWindow, marker.getPosition());
		mylng = marker.getPosition().lng;
		mylat = marker.getPosition().lat;
		
		// 创建地理编码实例      
		var myGeo = new BMap.Geocoder();      
		// 根据坐标得到地址描述    
		myGeo.getLocation(new BMap.Point(mylng, mylat), function(result){      
		    if (result){      
		        alert(result.address);      
		    }      
		});
	}
	
	
	
	
</script>  
</body>  
</html>












